#=============================================================#
# It's all PF                                                 #
#-------------------------------------------------------------#

=======
	 EE 0 jets
=========
Data: 12 in 1
	   MCBG: 3.91718 +/- 1.18393
		  = ( DYtt 0.614576 +/- 0.255536 ( 0.587005 )
		      VV   3.1047 +/- 1.12736 ( 2.5897 )
		      tW   0.197898 +/- 0.0641982 ( 0.147473 )   )
	   Fake: 4.0675 +/- 1.2145 +/- 1.88458 = +/- 2.24203 ( 5.15026 )
		  ( QCDraw 0.373 +/- 0.1558 +/- 0.373
			 WJraw 4.8377 +/- 1.199
			 Spill 0.3972 +/- 0.114662 +/- 0.0140456 )
	Fake MC: 3.3394 +/- 0.540037
	     DY: 3.58 +/- 1.27 +/- 1.79 = +/- 2.19477 (  ( 5.0417 )
	  DY MC: 1.78008 +/- 0.358006	 R_{out/in}: 0.22185 +/- 0.04355
	 All BG: 11.5647 +/- 3.35341
	 All MC: 9.70593 +/- 0.860894
	 tt exp: (raw 0.669271) 0.591046 +/- 0.0661972(syst) +/- 0.0886569(th) +/- 0.0236419(lum)  
		= 0.591046 +/- 0.0661972(syst) +/- 0.0917551(th+lum)
	A: 0.0104531 +/- 0.00116426 	S/B: 0.0511079
sigma = 116.65 \pm 928.245 (stat) \pm 898.68 (syst) \pm 4.66598 (lum)
	 = 116.65 \pm 1292 (syst+stat) \pm 4.66598 (lum)	 = 116.65 \pm 1292.01
	 = 116.65 ( 1 \pm 7.95755 (stat) \pm 7.7041 (syst) \pm 0.04 (lum) )
	 = 116.65 ( 1 \pm 11.0759 (syst+stat) \pm 0.04 )	 = 116.65 ( 1 \pm 11.076 )

Expected performance: 
sigma = 157.5 \pm 929.072 (stat) \pm 893.782 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 1289.19 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 1289.21
	 = 157.5 ( 1 \pm 5.89887 (stat) \pm 5.67481 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 8.18536 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 8.18546 )

=======
	 EE 1 jets
=========
Data: 19 in 1
	   MCBG: 3.36923 +/- 0.746992
		  = ( DYtt 1.49169 +/- 0.539809 ( 0.0534064 )
		      VV   0.969598 +/- 0.311011 ( 0.0307701 )
		      tW   0.907942 +/- 0.290647 ( 0.0287554 )   )
	   Fake: 2.2932 +/- 1.01637 +/- 1.03229 = +/- 1.44866 ( 0.143325 )
		  ( QCDraw 0.5508 +/- 0.2193 +/- 0.5508
			 WJraw 3.49 +/- 0.9813
			 Spill 0.646 +/- 0.148203 +/- 0.0570317 )
	Fake MC: 1.72738 +/- 0.375439
	     DY: 3.23 +/- 0.98 +/- 1.615 = +/- 1.88908 (  ( 0.186898 )
	  DY MC: 1.30274 +/- 0.283421	 R_{out/in}: 0.12995 +/- 0.02725
	 All BG: 8.89243 +/- 2.49505
	 All MC: 11.8281 +/- 0.557215
	 tt exp: (raw 5.42876) 4.79424 +/- 0.536955(syst) +/- 0.719136(th) +/- 0.19177(lum)  
		= 4.79424 +/- 0.536955(syst) +/- 0.744266(th+lum)
	A: 0.08479 +/- 0.00944387 	S/B: 0.539137
sigma = 333.903 \pm 143.996 (stat) \pm 90.5971 (syst) \pm 13.3561 (lum)
	 = 333.903 \pm 170.126 (syst+stat) \pm 13.3561 (lum)	 = 333.903 \pm 170.649
	 = 333.903 ( 1 \pm 0.431251 (stat) \pm 0.271328 (syst) \pm 0.04 (lum) )
	 = 333.903 ( 1 \pm 0.509506 (syst+stat) \pm 0.04 )	 = 333.903 ( 1 \pm 0.511073 )

Expected performance: 
sigma = 157.5 \pm 121.537 (stat) \pm 83.8645 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 147.664 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 147.798
	 = 157.5 ( 1 \pm 0.771666 (stat) \pm 0.532473 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.937548 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.938401 )

=======
	 EE 2 jets
=========
Data: 23 in 1
	   MCBG: 1.41014 +/- 0.33666
		  = ( DYtt 0.57082 +/- 0.241053 ( 0.0144808 )
		      VV   0.280438 +/- 0.0911635 ( 0.00547648 )
		      tW   0.558886 +/- 0.179364 ( 0.0107749 )   )
	   Fake: 1.9435 +/- 1.0619 +/- 0.965092 = +/- 1.43493 ( 0.086201 )
		  ( QCDraw 0.2587 +/- 0.1665 +/- 0.2587
			 WJraw 3.6512 +/- 1.0043
			 Spill 1.449 +/- 0.302137 +/- 0.393497 )
	Fake MC: 0.553914 +/- 0.131167
	     DY: 3 +/- 0.97 +/- 1.5 = +/- 1.78631 (  ( 0.107309 )
	  DY MC: 1.71047 +/- 0.338116	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 6.35364 +/- 2.31587
	 All MC: 20.2412 +/- 0.473977
	 tt exp: (raw 16.5667) 14.6304 +/- 1.17043(syst) +/- 2.19456(th) +/- 0.585215(lum)  
		= 14.6304 +/- 1.17043(syst) +/- 2.27124(th+lum)
	A: 0.25875 +/- 0.0205853 	S/B: 2.30267
sigma = 180.201 \pm 51.9161 (stat) \pm 28.9594 (syst) \pm 7.20804 (lum)
	 = 180.201 \pm 59.4468 (syst+stat) \pm 7.20804 (lum)	 = 180.201 \pm 59.8822
	 = 180.201 ( 1 \pm 0.288101 (stat) \pm 0.160706 (syst) \pm 0.04 (lum) )
	 = 180.201 ( 1 \pm 0.329892 (syst+stat) \pm 0.04 )	 = 180.201 ( 1 \pm 0.332308 )

Expected performance: 
sigma = 157.5 \pm 49.3139 (stat) \pm 27.9659 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 56.6917 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 57.0407
	 = 157.5 ( 1 \pm 0.313104 (stat) \pm 0.177561 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.359947 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.362163 )

=======
	 EE 2 jets combined fakes
=========
Data: 23 in 1
	   MCBG: 1.41014 +/- 0.33666
		  = ( DYtt 0.57082 +/- 0.241053 ( 0.013751 )
		      VV   0.280438 +/- 0.0911635 ( 0.00520047 )
		      tW   0.558886 +/- 0.179364 ( 0.0102319 )   )
	   Fake: 1.06 +/- 1.44 +/- 0 = +/- 1.44 ( 0.0821456 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.06 +/- 1.44
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.553914 +/- 0.131167
	     DY: 3 +/- 0.97 +/- 1.5 = +/- 1.78631 (  ( 0.101901 )
	  DY MC: 1.71047 +/- 0.338116	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 5.47014 +/- 2.31902
	 All MC: 20.2412 +/- 0.473977
	 tt exp: (raw 16.5667) 14.6304 +/- 1.17043(syst) +/- 2.19456(th) +/- 0.585215(lum)  
		= 14.6304 +/- 1.17043(syst) +/- 2.27124(th+lum)
	A: 0.25875 +/- 0.0205853 	S/B: 2.67459
sigma = 189.765 \pm 51.9161 (stat) \pm 29.3811 (syst) \pm 7.5906 (lum)
	 = 189.765 \pm 59.6534 (syst+stat) \pm 7.5906 (lum)	 = 189.765 \pm 60.1344
	 = 189.765 ( 1 \pm 0.273581 (stat) \pm 0.154829 (syst) \pm 0.04 (lum) )
	 = 189.765 ( 1 \pm 0.314354 (syst+stat) \pm 0.04 )	 = 189.765 ( 1 \pm 0.316889 )

Expected performance: 
sigma = 157.5 \pm 48.2646 (stat) \pm 27.996 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 55.7965 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 56.1511
	 = 157.5 ( 1 \pm 0.306442 (stat) \pm 0.177753 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.354264 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.356515 )

=======
	 MM 0 jets
=========
Data: 11 in 2
	   MCBG: 4.70181 +/- 1.30231
		  = ( DYtt 0.57082 +/- 0.241053 ( -0.0283168 )
		      VV   3.90922 +/- 1.24817 ( -0.146624 )
		      tW   0.221765 +/- 0.0718594 ( -0.00844143 )   )
	   Fake: 0.3059 +/- 0.498652 +/- 0.229596 = +/- 0.54897 ( -0.0644883 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.4874 +/- 0.4874
			 Spill 0.1815 +/- 0.0547243 +/- 0.00886848 )
	Fake MC: 0 +/- 0.110457
	     DY: 14.505 +/- 3.225 +/- 7.2525 = +/- 7.93721 (  ( -0.932396 )
	  DY MC: 4.56457 +/- 0.571814	 R_{out/in}: 0.4051 +/- 0.04765
	 All BG: 19.5127 +/- 8.06206
	 All MC: 10.0162 +/- 0.610412
	 tt exp: (raw 0.749823) 0.693915 +/- 0.0770246(syst) +/- 0.104087(th) +/- 0.0277566(lum)  
		= 0.693915 +/- 0.0770246(syst) +/- 0.107725(th+lum)
	A: 0.0122725 +/- 0.0013547 	S/B: 0.0355622
sigma = -1942.92 \pm 756.978 (stat) \pm -1852.8 (syst) \pm -77.7167 (lum)
	 = -1942.92 \pm -2001.47 (syst+stat) \pm -77.7167 (lum)	 = -1942.92 \pm -2002.98
	 = -1942.92 ( 1 \pm -0.389609 (stat) \pm 0.953616 (syst) \pm 0.04 (lum) )
	 = -1942.92 ( 1 \pm 1.03014 (syst+stat) \pm 0.04 )	 = -1942.92 ( 1 \pm 1.03091 )

Expected performance: 
sigma = 157.5 \pm 1020.28 (stat) \pm 1829.95 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 2095.16 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 2095.17
	 = 157.5 ( 1 \pm 6.47799 (stat) \pm 11.6187 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 13.3026 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 13.3027 )

=======
	 MM 1 jets
=========
Warning: negative wj estimate: -0.5738 truncate to 0
Data: 19 in 2
	   MCBG: 4.10314 +/- 0.906629
		  = ( DYtt 1.88649 +/- 0.666466 ( 0.445988 )
		      VV   1.15656 +/- 0.370581 ( 0.247987 )
		      tW   1.06009 +/- 0.339131 ( 0.226941 )   )
	   Fake: 0.2225 +/- 0.342893 +/- 0.230923 = +/- 0.413402 ( 0.276642 )
		  ( QCDraw 0.2225 +/- 0.1573 +/- 0.2225
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.418 +/- 0.0958958 +/- 0.0618011 )
	Fake MC: 0.122319 +/- 0.110604
	     DY: 13.18 +/- 2.775 +/- 6.59 = +/- 7.15044 (  ( 4.78495 )
	  DY MC: 6.15073 +/- 0.661316	 R_{out/in}: 0.3753 +/- 0.0388
	 All BG: 17.5056 +/- 7.21953
	 All MC: 16.7984 +/- 0.748588
	 tt exp: (raw 6.42222) 5.94338 +/- 0.659715(syst) +/- 0.891507(th) +/- 0.237735(lum)  
		= 5.94338 +/- 0.659715(syst) +/- 0.92266(th+lum)
	A: 0.105113 +/- 0.011603 	S/B: 0.339512
sigma = 39.8213 \pm 116.155 (stat) \pm 192.435 (syst) \pm 1.59285 (lum)
	 = 39.8213 \pm 224.774 (syst+stat) \pm 1.59285 (lum)	 = 39.8213 \pm 224.779
	 = 39.8213 ( 1 \pm 2.9169 (stat) \pm 4.83248 (syst) \pm 0.04 (lum) )
	 = 39.8213 ( 1 \pm 5.64457 (syst+stat) \pm 0.04 )	 = 39.8213 ( 1 \pm 5.64471 )

Expected performance: 
sigma = 157.5 \pm 128.325 (stat) \pm 192.124 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 231.039 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 231.125
	 = 157.5 ( 1 \pm 0.814759 (stat) \pm 1.21984 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 1.46691 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 1.46746 )

=======
	 MM 2 jets
=========
Data: 28 in 2
	   MCBG: 1.47777 +/- 0.344955
		  = ( DYtt 0.512147 +/- 0.220465 ( 0.0122146 )
		      VV   0.311266 +/- 0.100817 ( 0.00558567 )
		      tW   0.654355 +/- 0.209824 ( 0.0116251 )   )
	   Fake: 1.033 +/- 0.861778 +/- 0.749252 = +/- 1.14195 ( 0.0632684 )
		  ( QCDraw 0.0841 +/- 0.0841 +/- 0.0841
			 WJraw 2.0411 +/- 0.8397
			 Spill 0.924 +/- 0.17462 +/- 0.218687 )
	Fake MC: 0.0765734 +/- 0.111827
	     DY: 7.44 +/- 1.825 +/- 3.72 = +/- 4.14355 (  ( 0.229569 )
	  DY MC: 3.32647 +/- 0.487285	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.95077 +/- 4.31185
	 All MC: 24.6954 +/- 0.594205
	 tt exp: (raw 19.8146) 18.3372 +/- 1.44864(syst) +/- 2.75058(th) +/- 0.733489(lum)  
		= 18.3372 +/- 1.44864(syst) +/- 2.8467(th+lum)
	A: 0.324309 +/- 0.0254784 	S/B: 1.84279
sigma = 155.89 \pm 45.7024 (stat) \pm 39.2462 (syst) \pm 6.2356 (lum)
	 = 155.89 \pm 60.241 (syst+stat) \pm 6.2356 (lum)	 = 155.89 \pm 60.5628
	 = 155.89 ( 1 \pm 0.293171 (stat) \pm 0.251756 (syst) \pm 0.04 (lum) )
	 = 155.89 ( 1 \pm 0.386432 (syst+stat) \pm 0.04 )	 = 155.89 ( 1 \pm 0.388497 )

Expected performance: 
sigma = 157.5 \pm 45.6823 (stat) \pm 39.0913 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 60.1249 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 60.454
	 = 157.5 ( 1 \pm 0.290046 (stat) \pm 0.248198 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.381745 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.383835 )

=======
	 MM 2 jets Fakes combined w AN406
=========
Data: 28 in 2
	   MCBG: 1.47777 +/- 0.344955
		  = ( DYtt 0.512147 +/- 0.220465 ( 0.0119285 )
		      VV   0.311266 +/- 0.100817 ( 0.00545481 )
		      tW   0.654355 +/- 0.209824 ( 0.0113528 )   )
	   Fake: 0.6 +/- 1.14 +/- 0 = +/- 1.14 ( 0.0616809 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.6 +/- 1.14
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.0765734 +/- 0.111827
	     DY: 7.44 +/- 1.825 +/- 3.72 = +/- 4.14355 (  ( 0.224191 )
	  DY MC: 3.32647 +/- 0.487285	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.51777 +/- 4.31134
	 All MC: 24.6954 +/- 0.594205
	 tt exp: (raw 19.8146) 18.3372 +/- 1.44864(syst) +/- 2.75058(th) +/- 0.733489(lum)  
		= 18.3372 +/- 1.44864(syst) +/- 2.8467(th+lum)
	A: 0.324309 +/- 0.0254784 	S/B: 1.92663
sigma = 159.63 \pm 45.7024 (stat) \pm 39.3368 (syst) \pm 6.3852 (lum)
	 = 159.63 \pm 60.3 (syst+stat) \pm 6.3852 (lum)	 = 159.63 \pm 60.6371
	 = 159.63 ( 1 \pm 0.286302 (stat) \pm 0.246425 (syst) \pm 0.04 (lum) )
	 = 159.63 ( 1 \pm 0.377749 (syst+stat) \pm 0.04 )	 = 159.63 ( 1 \pm 0.379861 )

Expected performance: 
sigma = 157.5 \pm 45.3313 (stat) \pm 39.0871 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 59.8559 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 60.1865
	 = 157.5 ( 1 \pm 0.287818 (stat) \pm 0.248172 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.380037 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.382137 )

=======
	 EM 0 jets
=========
Data: 79 in 4
	   MCBG: 79.7537 +/- 21.8323
		  = ( DYtt 65.2037 +/- 20.8523 ( -1.20407 )
		      VV   13.8658 +/- 4.42187 ( -0.255332 )
		      tW   0.684188 +/- 0.21928 ( -0.0126619 )   )
	   Fake: 16.5644 +/- 2.82324 +/- 7.76203 = +/- 8.25953 ( -0.476931 )
		  ( QCDraw 5.3854 +/- 0.7161 +/- 5.3854
			 WJraw 23.909 +/- 2.722
			 Spill 1.9592 +/- 0.220427 +/- 0.0636918 )
	Fake MC: 13.6997 +/- 1.21428
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( -0 )
	  DY MC: 3.31255 +/- 0.372922	 R_{out/in}: 0 +/- 0
	 All BG: 96.3181 +/- 23.3424
	 All MC: 98.8543 +/- 2.12213
	 tt exp: (raw 2.08837) 1.89275 +/- 0.24795(syst) +/- 0.283912(th) +/- 0.0757098(lum)  
		= 1.89275 +/- 0.24795(syst) +/- 0.293833(th+lum)
	A: 0.0334747 +/- 0.0043609 	S/B: 0.019651
sigma = -1449.11 \pm 743.729 (stat) \pm -1962.51 (syst) \pm -57.9644 (lum)
	 = -1449.11 \pm -2098.7 (syst+stat) \pm -57.9644 (lum)	 = -1449.11 \pm -2099.5
	 = -1449.11 ( 1 \pm -0.513232 (stat) \pm 1.35428 (syst) \pm 0.04 (lum) )
	 = -1449.11 ( 1 \pm 1.44827 (syst+stat) \pm 0.04 )	 = -1449.11 ( 1 \pm 1.44882 )

Expected performance: 
sigma = 157.5 \pm 824.647 (stat) \pm 1942.49 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 2110.29 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 2110.3
	 = 157.5 ( 1 \pm 5.23585 (stat) \pm 12.3333 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 13.3986 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 13.3987 )

=======
	 EM 1 jets
=========
Data: 37 in 4
	   MCBG: 17.3722 +/- 3.99329
		  = ( DYtt 10.4289 +/- 3.39227 ( 0.342772 )
		      VV   3.83066 +/- 1.22294 ( 0.123572 )
		      tW   3.11266 +/- 0.993348 ( 0.100373 )   )
	   Fake: 9.7312 +/- 1.95555 +/- 4.36149 = +/- 4.77982 ( 0.482977 )
		  ( QCDraw 1.6999 +/- 0.363 +/- 1.6999
			 WJraw 12.4671 +/- 1.914
			 Spill 1.036 +/- 0.170317 +/- 0.0862981 )
	Fake MC: 2.4056 +/- 0.482242
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.799546 +/- 0.183975	 R_{out/in}: 0 +/- 0
	 All BG: 27.1034 +/- 6.22841
	 All MC: 38.414 +/- 0.896031
	 tt exp: (raw 17.8366) 16.1659 +/- 2.11773(syst) +/- 2.42488(th) +/- 0.646634(lum)  
		= 16.1659 +/- 2.11773(syst) +/- 2.50961(th+lum)
	A: 0.285906 +/- 0.0372462 	S/B: 0.596451
sigma = 96.9572 \pm 59.593 (stat) \pm 62.3423 (syst) \pm 3.87829 (lum)
	 = 96.9572 \pm 86.2432 (syst+stat) \pm 3.87829 (lum)	 = 96.9572 \pm 86.3304
	 = 96.9572 ( 1 \pm 0.614633 (stat) \pm 0.642988 (syst) \pm 0.04 (lum) )
	 = 96.9572 ( 1 \pm 0.889498 (syst+stat) \pm 0.04 )	 = 96.9572 ( 1 \pm 0.890397 )

Expected performance: 
sigma = 157.5 \pm 64.0873 (stat) \pm 64.1307 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 90.6638 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 90.8825
	 = 157.5 ( 1 \pm 0.406903 (stat) \pm 0.407179 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.575643 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.577031 )

=======
	 EM 2 jets
=========
Data: 60 in 4
	   MCBG: 5.22887 +/- 1.16802
		  = ( DYtt 2.48615 +/- 0.858099 ( 0.0161029 )
		      VV   0.891036 +/- 0.285793 ( 0.00536311 )
		      tW   1.85168 +/- 0.591428 ( 0.0110986 )   )
	   Fake: 1.4825 +/- 1.28378 +/- 0.925338 = +/- 1.58251 ( 0.029697 )
		  ( QCDraw 0.5717 +/- 0.2541 +/- 0.5717
			 WJraw 4.9342 +/- 1.2022
			 Spill 2.88 +/- 0.371806 +/- 0.567468 )
	Fake MC: 1.57125 +/- 0.26968
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.420657 +/- 0.133258	 R_{out/in}: 0 +/- 0
	 All BG: 6.71137 +/- 1.96688
	 All MC: 65.1013 +/- 0.66017
	 tt exp: (raw 57.8805) 52.4588 +/- 3.25245(syst) +/- 7.86882(th) +/- 2.09835(lum)  
		= 52.4588 +/- 3.25245(syst) +/- 8.1438(th+lum)
	A: 0.927776 +/- 0.0572035 	S/B: 7.81641
sigma = 160.883 \pm 23.3857 (stat) \pm 11.6563 (syst) \pm 6.43531 (lum)
	 = 160.883 \pm 26.1297 (syst+stat) \pm 6.43531 (lum)	 = 160.883 \pm 26.9105
	 = 160.883 ( 1 \pm 0.145359 (stat) \pm 0.072452 (syst) \pm 0.04 (lum) )
	 = 160.883 ( 1 \pm 0.162414 (syst+stat) \pm 0.04 )	 = 160.883 ( 1 \pm 0.167268 )

Expected performance: 
sigma = 157.5 \pm 23.0948 (stat) \pm 11.4583 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 25.781 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 26.5396
	 = 157.5 ( 1 \pm 0.146633 (stat) \pm 0.0727512 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.163689 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.168506 )

=======
	 EM 2 jets fakes combined with AN406
=========
Data: 60 in 4
	   MCBG: 5.22887 +/- 1.16802
		  = ( DYtt 2.48615 +/- 0.858099 ( 0.01609 )
		      VV   0.891036 +/- 0.285793 ( 0.00535884 )
		      tW   1.85168 +/- 0.591428 ( 0.0110897 )   )
	   Fake: 1.44 +/- 1.58 +/- 0 = +/- 1.58 ( 0.0296262 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.44 +/- 1.58
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.57125 +/- 0.26968
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.420657 +/- 0.133258	 R_{out/in}: 0 +/- 0
	 All BG: 6.66887 +/- 1.96486
	 All MC: 65.1013 +/- 0.66017
	 tt exp: (raw 57.8805) 52.4588 +/- 3.25245(syst) +/- 7.86882(th) +/- 2.09835(lum)  
		= 52.4588 +/- 3.25245(syst) +/- 8.1438(th+lum)
	A: 0.927776 +/- 0.0572035 	S/B: 7.86622
sigma = 161.011 \pm 23.3857 (stat) \pm 11.6601 (syst) \pm 6.44044 (lum)
	 = 161.011 \pm 26.1314 (syst+stat) \pm 6.44044 (lum)	 = 161.011 \pm 26.9133
	 = 161.011 ( 1 \pm 0.145243 (stat) \pm 0.0724177 (syst) \pm 0.04 (lum) )
	 = 161.011 ( 1 \pm 0.162295 (syst+stat) \pm 0.04 )	 = 161.011 ( 1 \pm 0.167152 )

Expected performance: 
sigma = 157.5 \pm 23.0865 (stat) \pm 11.4552 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 25.7722 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 26.531
	 = 157.5 ( 1 \pm 0.146581 (stat) \pm 0.0727313 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.163633 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.168451 )





#=============================================================#
# It's all PF with b-tags                                     #
#-------------------------------------------------------------#

=======
	 EE 1 jets with b-tags
=========
Data: 8 in 1
	   MCBG: 0.824407 +/- 0.25147
		  = ( DYtt 0.0875125 +/- 0.0711215 ( 0.0114109 )
		      VV   0.103424 +/- 0.0435626 ( 0.00698926 )
		      tW   0.633471 +/- 0.212749 ( 0.0341338 )   )
	   Fake: 0.3483 +/- 0.471168 +/- 0.160982 = +/- 0.49791 ( 0.0798856 )
		  ( QCDraw 0.099 +/- 0.099 +/- 0.099
			 WJraw 0.7193 +/- 0.4505
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 0.22077 +/- 0.115464
	     DY: 0.5945 +/- 0.3705 +/- 0.29725 = +/- 0.475003 (  ( 0.0762103 )
	  DY MC: 0.155633 +/- 0.0725956	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 1.76721 +/- 0.732652
	 All MC: 5.0971 +/- 0.196787
	 tt exp: (raw 3.89629) 3.44089 +/- 0.422039(syst) +/- 0.516134(th) +/- 0.137636(lum)  
		= 3.44089 +/- 0.422039(syst) +/- 0.53417(th+lum)
	A: 0.0608549 +/- 0.00742275 	S/B: 1.94708
sigma = 286.883 \pm 130.187 (stat) \pm 48.8794 (syst) \pm 11.4753 (lum)
	 = 286.883 \pm 139.061 (syst+stat) \pm 11.4753 (lum)	 = 286.883 \pm 139.533
	 = 286.883 ( 1 \pm 0.453798 (stat) \pm 0.170381 (syst) \pm 0.04 (lum) )
	 = 286.883 ( 1 \pm 0.484729 (syst+stat) \pm 0.04 )	 = 286.883 ( 1 \pm 0.486376 )

Expected performance: 
sigma = 157.5 \pm 104.46 (stat) \pm 38.7556 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 111.417 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 111.595
	 = 157.5 ( 1 \pm 0.663237 (stat) \pm 0.246068 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.707413 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.708542 )

=======
	 EE 2 jets with b-tags
=========
Data: 15 in 1
	   MCBG: 0.7359 +/- 0.22758
		  = ( DYtt 0.175025 +/- 0.11263 ( 0.00949019 )
		      VV   0.0825402 +/- 0.0348839 ( 0.00293933 )
		      tW   0.478335 +/- 0.160909 ( 0.0135582 )   )
	   Fake: 1.6371 +/- 0.87609 +/- 0.857836 = +/- 1.22614 ( 0.103315 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 2.5821 +/- 0.8366
			 Spill 0.945 +/- 0.243998 +/- 0.256628 )
	Fake MC: 0.340105 +/- 0.116356
	     DY: 0.759 +/- 0.5775 +/- 0.3795 = +/- 0.691033 (  ( 0.0582266 )
	  DY MC: 0.56535 +/- 0.20287	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 3.132 +/- 1.42574
	 All MC: 16.8417 +/- 0.353014
	 tt exp: (raw 15.2003) 13.4237 +/- 1.27525(syst) +/- 2.01355(th) +/- 0.536948(lum)  
		= 13.4237 +/- 1.27525(syst) +/- 2.08392(th+lum)
	A: 0.237409 +/- 0.0224289 	S/B: 4.28598
sigma = 140.023 \pm 45.6948 (stat) \pm 21.4915 (syst) \pm 5.60091 (lum)
	 = 140.023 \pm 50.4965 (syst+stat) \pm 5.60091 (lum)	 = 140.023 \pm 50.8062
	 = 140.023 ( 1 \pm 0.326338 (stat) \pm 0.153486 (syst) \pm 0.04 (lum) )
	 = 140.023 ( 1 \pm 0.360631 (syst+stat) \pm 0.04 )	 = 140.023 ( 1 \pm 0.362842 )

Expected performance: 
sigma = 157.5 \pm 47.74 (stat) \pm 22.4991 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 52.7761 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 53.1508
	 = 157.5 ( 1 \pm 0.303111 (stat) \pm 0.142852 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.335086 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.337465 )

=======
	 EE 2 jets with b-tags Fakes combined with AN406
=========
Data: 15 in 1
	   MCBG: 0.732917 +/- 0.226772
		  = ( DYtt 0.169058 +/- 0.111124 ( 0.00873472 )
		      VV   0.0855235 +/- 0.036044 ( 0.00283318 )
		      tW   0.478335 +/- 0.160909 ( 0.012648 )   )
	   Fake: 0.89 +/- 1.23 +/- 0 = +/- 1.23 ( 0.0966823 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.89 +/- 1.23
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.340105 +/- 0.116356
	     DY: 0.655 +/- 0.6 +/- 0.3275 = +/- 0.683561 (  ( 0.0537303 )
	  DY MC: 0.477341 +/- 0.20287	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 2.27792 +/- 1.42534
	 All MC: 16.6662 +/- 0.353014
	 tt exp: (raw 15.1158) 13.349 +/- 1.26816(syst) +/- 2.00236(th) +/- 0.533962(lum)  
		= 13.349 +/- 1.26816(syst) +/- 2.07233(th+lum)
	A: 0.236089 +/- 0.0223042 	S/B: 5.8602
sigma = 150.939 \pm 45.9504 (stat) \pm 22.2234 (syst) \pm 6.03756 (lum)
	 = 150.939 \pm 51.0423 (syst+stat) \pm 6.03756 (lum)	 = 150.939 \pm 51.3981
	 = 150.939 ( 1 \pm 0.30443 (stat) \pm 0.147234 (syst) \pm 0.04 (lum) )
	 = 150.939 ( 1 \pm 0.338165 (syst+stat) \pm 0.04 )	 = 150.939 ( 1 \pm 0.340523 )

Expected performance: 
sigma = 157.5 \pm 46.641 (stat) \pm 22.5652 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 51.8128 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 52.1944
	 = 157.5 ( 1 \pm 0.296133 (stat) \pm 0.143271 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.32897 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.331393 )

=======
	 MM 1 jets with b-tag
=========
Data: 7 in 2
	   MCBG: 1.21125 +/- 0.365281
		  = ( DYtt 0.307288 +/- 0.170391 ( 0.0613347 )
		      VV   0.113368 +/- 0.0474498 ( 0.0170803 )
		      tW   0.790596 +/- 0.265279 ( 0.095491 )   )
	   Fake: 0.1352 +/- 0.308423 +/- 0.103925 = +/- 0.325461 ( 0.117155 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.154 +/- 0.0582065 +/- 0.0227688 )
	Fake MC: 0.00397784 +/- 0.110457
	     DY: 2.8755 +/- 1.263 +/- 1.43775 = +/- 1.91371 (  ( 0.688869 )
	  DY MC: 0.813468 +/- 0.23867	 R_{out/in}: 0.2657 +/- 0.0769
	 All BG: 4.22195 +/- 1.97526
	 All MC: 6.72354 +/- 0.320265
	 tt exp: (raw 4.69484) 4.34479 +/- 0.528942(syst) +/- 0.651719(th) +/- 0.173792(lum)  
		= 4.34479 +/- 0.528942(syst) +/- 0.674493(th+lum)
	A: 0.0768412 +/- 0.00930294 	S/B: 1.0291
sigma = 101.266 \pm 96.4435 (stat) \pm 73.062 (syst) \pm 4.05064 (lum)
	 = 101.266 \pm 120.993 (syst+stat) \pm 4.05064 (lum)	 = 101.266 \pm 121.061
	 = 101.266 ( 1 \pm 0.952378 (stat) \pm 0.721486 (syst) \pm 0.04 (lum) )
	 = 101.266 ( 1 \pm 1.19481 (syst+stat) \pm 0.04 )	 = 101.266 ( 1 \pm 1.19548 )

Expected performance: 
sigma = 157.5 \pm 106.101 (stat) \pm 74.1542 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 129.446 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 129.599
	 = 157.5 ( 1 \pm 0.673657 (stat) \pm 0.470821 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.821879 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.822852 )

=======
	 MM 2 jets with b-tags
=========
Data: 24 in 2
	   MCBG: 0.889047 +/- 0.273623
		  = ( DYtt 0.248615 +/- 0.143648 ( 0.00737039 )
		      VV   0.0815457 +/- 0.0342246 ( 0.00175602 )
		      tW   0.558886 +/- 0.187869 ( 0.00963933 )   )
	   Fake: 0.4936 +/- 0.673707 +/- 0.414951 = +/- 0.791243 ( 0.0405977 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 1.2856 +/- 0.6478
			 Spill 0.792 +/- 0.161666 +/- 0.187446 )
	Fake MC: 0.0686177 +/- 0.111672
	     DY: 3.1275 +/- 1.35 +/- 1.56375 = +/- 2.06587 (  ( 0.105997 )
	  DY MC: 1.24954 +/- 0.296846	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 4.51015 +/- 2.22907
	 All MC: 20.6316 +/- 0.431724
	 tt exp: (raw 18.4244) 17.0506 +/- 1.60276(syst) +/- 2.55759(th) +/- 0.682025(lum)  
		= 17.0506 +/- 1.60276(syst) +/- 2.64697(th+lum)
	A: 0.301554 +/- 0.028189 	S/B: 3.7805
sigma = 181.035 \pm 45.5049 (stat) \pm 26.8612 (syst) \pm 7.24138 (lum)
	 = 181.035 \pm 52.8415 (syst+stat) \pm 7.24138 (lum)	 = 181.035 \pm 53.3354
	 = 181.035 ( 1 \pm 0.251361 (stat) \pm 0.148376 (syst) \pm 0.04 (lum) )
	 = 181.035 ( 1 \pm 0.291886 (syst+stat) \pm 0.04 )	 = 181.035 ( 1 \pm 0.294614 )

Expected performance: 
sigma = 157.5 \pm 42.8916 (stat) \pm 25.4087 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 49.8527 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 50.2492
	 = 157.5 ( 1 \pm 0.272328 (stat) \pm 0.161325 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.316525 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.319042 )

=======
	 MM 2 jets with b-tags fakes combined with AN406
=========
Data: 24 in 2
	   MCBG: 0.842307 +/- 0.261929
		  = ( DYtt 0.198892 +/- 0.13032 ( 0.00643628 )
		      VV   0.086518 +/- 0.0361726 ( 0.0017865 )
		      tW   0.556898 +/- 0.187209 ( 0.00924594 )   )
	   Fake: 0.28 +/- 0.785 +/- 0 = +/- 0.785 ( 0.0387698 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.28 +/- 0.785
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.0686177 +/- 0.111672
	     DY: 2.63 +/- 1.23 +/- 1.315 = +/- 1.80059 (  ( 0.0889282 )
	  DY MC: 1.09391 +/- 0.296846	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 3.75231 +/- 1.98166
	 All MC: 20.5416 +/- 0.431724
	 tt exp: (raw 18.5367) 17.1546 +/- 1.61253(syst) +/- 2.57319(th) +/- 0.686185(lum)  
		= 17.1546 +/- 1.61253(syst) +/- 2.66311(th+lum)
	A: 0.303393 +/- 0.028361 	S/B: 4.57175
sigma = 186.934 \pm 45.2291 (stat) \pm 25.4349 (syst) \pm 7.47735 (lum)
	 = 186.934 \pm 51.8903 (syst+stat) \pm 7.47735 (lum)	 = 186.934 \pm 52.4263
	 = 186.934 ( 1 \pm 0.241952 (stat) \pm 0.136064 (syst) \pm 0.04 (lum) )
	 = 186.934 ( 1 \pm 0.277587 (syst+stat) \pm 0.04 )	 = 186.934 ( 1 \pm 0.280454 )

Expected performance: 
sigma = 157.5 \pm 41.9802 (stat) \pm 23.5087 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 48.1144 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 48.5251
	 = 157.5 ( 1 \pm 0.266541 (stat) \pm 0.149261 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.305488 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.308096 )

=======
	 EM 1 jets with b-tag
=========
Data: 14 in 4
	   MCBG: 3.87541 +/- 1.12399
		  = ( DYtt 1.22816 +/- 0.548829 ( 0.0621748 )
		      VV   0.368945 +/- 0.15105 ( 0.0171118 )
		      tW   2.27831 +/- 0.76225 ( 0.0863525 )   )
	   Fake: 1.2974 +/- 0.862931 +/- 0.693147 = +/- 1.10684 ( 0.12539 )
		  ( QCDraw 0.5974 +/- 0.2278 +/- 0.5974
			 WJraw 2.2868 +/- 0.8257
			 Spill 0.392 +/- 0.104766 +/- 0.0326533 )
	Fake MC: 0.268504 +/- 0.11315
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.0845291 +/- 0.0596676	 R_{out/in}: 0 +/- 0
	 All BG: 5.17281 +/- 1.57748
	 All MC: 17.6497 +/- 0.356217
	 tt exp: (raw 13.4212) 12.164 +/- 1.70561(syst) +/- 1.82461(th) +/- 0.486562(lum)  
		= 12.164 +/- 1.70561(syst) +/- 1.88837(th+lum)
	A: 0.215131 +/- 0.0299981 	S/B: 2.35154
sigma = 114.931 \pm 48.7169 (stat) \pm 26.1622 (syst) \pm 4.59725 (lum)
	 = 114.931 \pm 55.2973 (syst+stat) \pm 4.59725 (lum)	 = 114.931 \pm 55.4881
	 = 114.931 ( 1 \pm 0.423879 (stat) \pm 0.227633 (syst) \pm 0.04 (lum) )
	 = 114.931 ( 1 \pm 0.481134 (syst+stat) \pm 0.04 )	 = 114.931 ( 1 \pm 0.482794 )

Expected performance: 
sigma = 157.5 \pm 53.9123 (stat) \pm 30.1721 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 61.781 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 62.1014
	 = 157.5 ( 1 \pm 0.3423 (stat) \pm 0.191569 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.39226 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.394294 )

=======
	 EM 2 jets with b-tags
=========
Data: 51 in 4
	   MCBG: 2.4225 +/- 0.710394
		  = ( DYtt 0.643416 +/- 0.309591 ( 0.00640839 )
		      VV   0.224748 +/- 0.0926 ( 0.00191678 )
		      tW   1.55434 +/- 0.520417 ( 0.0107724 )   )
	   Fake: 0.2672 +/- 1.02253 +/- 0.530323 = +/- 1.15188 ( 0.0238433 )
		  ( QCDraw 0.2191 +/- 0.1611 +/- 0.2191
			 WJraw 2.9343 +/- 0.9498
			 Spill 2.448 +/- 0.342789 +/- 0.482348 )
	Fake MC: 0.961643 +/- 0.12501
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.0845291 +/- 0.0596676	 R_{out/in}: 0 +/- 0
	 All BG: 2.6897 +/- 1.35332
	 All MC: 56.9955 +/- 0.514977
	 tt exp: (raw 53.5268) 48.5129 +/- 3.88103(syst) +/- 7.27693(th) +/- 1.94051(lum)  
		= 48.5129 +/- 3.88103(syst) +/- 7.53122(th+lum)
	A: 0.85799 +/- 0.0682589 	S/B: 18.0365
sigma = 157.716 \pm 23.3142 (stat) \pm 13.4348 (syst) \pm 6.30864 (lum)
	 = 157.716 \pm 26.9081 (syst+stat) \pm 6.30864 (lum)	 = 157.716 \pm 27.6378
	 = 157.716 ( 1 \pm 0.147824 (stat) \pm 0.0851836 (syst) \pm 0.04 (lum) )
	 = 157.716 ( 1 \pm 0.170611 (syst+stat) \pm 0.04 )	 = 157.716 ( 1 \pm 0.175238 )

Expected performance: 
sigma = 157.5 \pm 23.2311 (stat) \pm 13.4104 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 26.8239 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 27.5538
	 = 157.5 ( 1 \pm 0.147499 (stat) \pm 0.0851452 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.17031 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.174945 )

=======
	 EM 2 jets with b-tags fakes comb with AN406
=========
Data: 51 in 4
	   MCBG: 2.48615 +/- 0.727112
		  = ( DYtt 0.696122 +/- 0.327769 ( 0.00682371 )
		      VV   0.228726 +/- 0.0941848 ( 0.0019608 )
		      tW   1.5613 +/- 0.522738 ( 0.0108827 )   )
	   Fake: 0.48 +/- 1.149 +/- 0 = +/- 1.149 ( 0.0239206 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.48 +/- 1.149
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.961643 +/- 0.12501
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.0845291 +/- 0.0596676	 R_{out/in}: 0 +/- 0
	 All BG: 2.96615 +/- 1.35974
	 All MC: 56.9945 +/- 0.514977
	 tt exp: (raw 53.4622) 48.4543 +/- 3.87634(syst) +/- 7.26814(th) +/- 1.93817(lum)  
		= 48.4543 +/- 3.87634(syst) +/- 7.52213(th+lum)
	A: 0.856953 +/- 0.0681765 	S/B: 16.3358
sigma = 157.003 \pm 23.3424 (stat) \pm 13.3894 (syst) \pm 6.28013 (lum)
	 = 157.003 \pm 26.9099 (syst+stat) \pm 6.28013 (lum)	 = 157.003 \pm 27.633
	 = 157.003 ( 1 \pm 0.148675 (stat) \pm 0.085281 (syst) \pm 0.04 (lum) )
	 = 157.003 ( 1 \pm 0.171397 (syst+stat) \pm 0.04 )	 = 157.003 ( 1 \pm 0.176003 )

Expected performance: 
sigma = 157.5 \pm 23.3086 (stat) \pm 13.419 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 26.8953 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 27.6234
	 = 157.5 ( 1 \pm 0.147991 (stat) \pm 0.0851998 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.170764 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.175386 )





#=============================================================#
# It's all PF in 1 jet FOM cuts                               #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOM cuts
=========
Data: 8 in 1
	   MCBG: 1.8487 +/- 0.415832
		  = ( DYtt 0.658332 +/- 0.270095 ( 0.0485539 )
		      VV   0.545958 +/- 0.175933 ( 0.0316267 )
		      tW   0.64441 +/- 0.206566 ( 0.0371335 )   )
	   Fake: 0.3685 +/- 0.519234 +/- 0.290139 = +/- 0.594798 ( 0.106924 )
		  ( QCDraw 0.2862 +/- 0.1654 +/- 0.2862
			 WJraw 0.9267 +/- 0.4827
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 1.01634 +/- 0.284978
	     DY: 0.22 +/- 0.393 +/- 0.11 = +/- 0.408104 (  ( 0.0733631 )
	  DY MC: 0.151655 +/- 0.107402	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.4372 +/- 0.832617
	 All MC: 6.92492 +/- 0.37251
	 tt exp: (raw 3.90823) 3.296 +/- 0.369152(syst) +/- 0.4944(th) +/- 0.13184(lum)  
		= 3.296 +/- 0.369152(syst) +/- 0.511677(th+lum)
	A: 0.0582925 +/- 0.00649259 	S/B: 1.35237
sigma = 267.3 \pm 135.91 (stat) \pm 50.0694 (syst) \pm 10.692 (lum)
	 = 267.3 \pm 144.839 (syst+stat) \pm 10.692 (lum)	 = 267.3 \pm 145.233
	 = 267.3 ( 1 \pm 0.508454 (stat) \pm 0.187315 (syst) \pm 0.04 (lum) )
	 = 267.3 ( 1 \pm 0.54186 (syst+stat) \pm 0.04 )	 = 267.3 ( 1 \pm 0.543335 )

Expected performance: 
sigma = 157.5 \pm 114.417 (stat) \pm 43.5618 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 122.429 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 122.591
	 = 157.5 ( 1 \pm 0.726459 (stat) \pm 0.276583 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.777329 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.778358 )

=======
	 MM 1 jet with FOM cuts
=========
Data: 10 in 2
	   MCBG: 2.01776 +/- 0.444151
		  = ( DYtt 0.57082 +/- 0.241053 ( 0.0812573 )
		      VV   0.708055 +/- 0.227654 ( 0.0767406 )
		      tW   0.738884 +/- 0.236724 ( 0.0797978 )   )
	   Fake: 0.0692 +/- 0.310768 +/- 0.0612504 = +/- 0.316746 ( 0.106773 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.22 +/- 0.0695701 +/- 0.0325269 )
	Fake MC: 0.118341 +/- 0.110546
	     DY: 4.9465 +/- 3.2155 +/- 2.47325 = +/- 4.05665 (  ( 1.36747 )
	  DY MC: 1.37782 +/- 0.311266	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.03346 +/- 4.09317
	 All MC: 8.26545 +/- 0.393639
	 tt exp: (raw 4.75153) 4.19923 +/- 0.466115(syst) +/- 0.629885(th) +/- 0.167969(lum)  
		= 4.19923 +/- 0.466115(syst) +/- 0.651896(th+lum)
	A: 0.0742668 +/- 0.00819795 	S/B: 0.597037
sigma = 111.885 \pm 119.268 (stat) \pm 154.881 (syst) \pm 4.47542 (lum)
	 = 111.885 \pm 195.482 (syst+stat) \pm 4.47542 (lum)	 = 111.885 \pm 195.533
	 = 111.885 ( 1 \pm 1.06598 (stat) \pm 1.38428 (syst) \pm 0.04 (lum) )
	 = 111.885 ( 1 \pm 1.74716 (syst+stat) \pm 0.04 )	 = 111.885 ( 1 \pm 1.74762 )

Expected performance: 
sigma = 157.5 \pm 125.705 (stat) \pm 154.525 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 199.198 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 199.297
	 = 157.5 ( 1 \pm 0.798127 (stat) \pm 0.981111 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 1.26475 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 1.26538 )

=======
	 EM 1 jet with FOM cuts
=========
Data: 18 in 4
	   MCBG: 3.89232 +/- 0.929774
		  = ( DYtt 0 +/- 0.0437562 ( 0.00329309 )
		      VV   1.8676 +/- 0.597283 ( 0.0449514 )
		      tW   2.02472 +/- 0.646599 ( 0.048663 )   )
	   Fake: 0.8204 +/- 0.718299 +/- 0.40947 = +/- 0.826813 ( 0.0622259 )
		  ( QCDraw 0.3223 +/- 0.1613 +/- 0.3223
			 WJraw 1.6467 +/- 0.6898
			 Spill 0.504 +/- 0.118794 +/- 0.0419829 )
	Fake MC: 0.969598 +/- 0.307005
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.126296 +/- 0.0725956	 R_{out/in}: 0 +/- 0
	 All BG: 4.71272 +/- 1.24423
	 All MC: 16.9207 +/- 0.392039
	 tt exp: (raw 11.9325) 10.3278 +/- 1.35294(syst) +/- 1.54917(th) +/- 0.413111(lum)  
		= 10.3278 +/- 1.35294(syst) +/- 1.6033(th+lum)
	A: 0.182655 +/- 0.0237952 	S/B: 2.19147
sigma = 203.762 \pm 65.0613 (stat) \pm 32.9321 (syst) \pm 8.15048 (lum)
	 = 203.762 \pm 72.9212 (syst+stat) \pm 8.15048 (lum)	 = 203.762 \pm 73.3753
	 = 203.762 ( 1 \pm 0.319301 (stat) \pm 0.161621 (syst) \pm 0.04 (lum) )
	 = 203.762 ( 1 \pm 0.357875 (syst+stat) \pm 0.04 )	 = 203.762 ( 1 \pm 0.360103 )

Expected performance: 
sigma = 157.5 \pm 59.1432 (stat) \pm 28.1157 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 65.486 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 65.7883
	 = 157.5 ( 1 \pm 0.375512 (stat) \pm 0.178512 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.415784 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.417704 )





#=============================================================#
# It's all PF in 1 jet FOM with numbers from LIP              #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOMLIP cuts
=========
Data: 8 in 1
	   MCBG: 1.64086 +/- 0.356886
		  = ( DYtt 0.537008 +/- 0.208663 ( 0.0353118 )
		      VV   0.537008 +/- 0.173372 ( 0.0293397 )
		      tW   0.566842 +/- 0.181535 ( 0.030721 )   )
	   Fake: 0.29 +/- 0.49 +/- 0 = +/- 0.49 ( 0.0829224 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.29 +/- 0.49
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.01634 +/- 0.284978
	     DY: 0.16 +/- 0.29 +/- 0 = +/- 0.29 (  ( 0.0490765 )
	  DY MC: 0.151655 +/- 0.107402	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.09086 +/- 0.671988
	 All MC: 6.11314 +/- 0.352148
	 tt exp: (raw 3.30429) 3.30429 +/- 0.370081(syst) +/- 0.495644(th) +/- 0.132172(lum)  
		= 3.30429 +/- 0.370081(syst) +/- 0.512964(th+lum)
	A: 0.0584391 +/- 0.00650892 	S/B: 1.58035
sigma = 283.23 \pm 135.569 (stat) \pm 45.3313 (syst) \pm 11.3292 (lum)
	 = 283.23 \pm 142.947 (syst+stat) \pm 11.3292 (lum)	 = 283.23 \pm 143.395
	 = 283.23 ( 1 \pm 0.478653 (stat) \pm 0.160051 (syst) \pm 0.04 (lum) )
	 = 283.23 ( 1 \pm 0.504703 (syst+stat) \pm 0.04 )	 = 283.23 ( 1 \pm 0.506285 )

Expected performance: 
sigma = 157.5 \pm 110.714 (stat) \pm 36.6142 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 116.612 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 116.782
	 = 157.5 ( 1 \pm 0.702948 (stat) \pm 0.232471 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.740391 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.741471 )

=======
	 MM 1 jet with FOMLIP cuts
=========
Data: 10 in 2
	   MCBG: 1.88947 +/- 0.405198
		  = ( DYtt 0.576787 +/- 0.218644 ( 0.076703 )
		      VV   0.636454 +/- 0.205021 ( 0.071924 )
		      tW   0.676233 +/- 0.216323 ( 0.0758887 )   )
	   Fake: 0.07 +/- 0.38 +/- 0 = +/- 0.38 ( 0.133309 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.07 +/- 0.38
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.118341 +/- 0.110546
	     DY: 5.19 +/- 4.28 +/- 0 = +/- 4.28 (  ( 1.50148 )
	  DY MC: 1.37782 +/- 0.311266	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.14947 +/- 4.3159
	 All MC: 7.57818 +/- 0.379088
	 tt exp: (raw 4.19254) 4.19254 +/- 0.465372(syst) +/- 0.628881(th) +/- 0.167702(lum)  
		= 4.19254 +/- 0.465372(syst) +/- 0.650858(th+lum)
	A: 0.0741485 +/- 0.00818489 	S/B: 0.586413
sigma = 107.681 \pm 119.458 (stat) \pm 163.48 (syst) \pm 4.30726 (lum)
	 = 107.681 \pm 202.474 (syst+stat) \pm 4.30726 (lum)	 = 107.681 \pm 202.52
	 = 107.681 ( 1 \pm 1.10937 (stat) \pm 1.51818 (syst) \pm 0.04 (lum) )
	 = 107.681 ( 1 \pm 1.88031 (syst+stat) \pm 0.04 )	 = 107.681 ( 1 \pm 1.88073 )

Expected performance: 
sigma = 157.5 \pm 126.517 (stat) \pm 163.084 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 206.405 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 206.501
	 = 157.5 ( 1 \pm 0.803281 (stat) \pm 1.03546 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 1.31051 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 1.31112 )

=======
	 EM 1 jet with FOMLIP cuts
=========
Data: 18 in 4
	   MCBG: 3.60989 +/- 0.862498
		  = ( DYtt 0 +/- 0.049723 ( 0.00378406 )
		      VV   1.76019 +/- 0.563018 ( 0.0428472 )
		      tW   1.8497 +/- 0.590684 ( 0.0449527 )   )
	   Fake: 1.25 +/- 1.28 +/- 0 = +/- 1.28 ( 0.0974117 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.25 +/- 1.28
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.969598 +/- 0.307005
	     DY: 0 +/- 0 +/- 0 = +/- 0 (  ( 0 )
	  DY MC: 0.126296 +/- 0.0725956	 R_{out/in}: 0 +/- 0
	 All BG: 4.85989 +/- 1.54347
	 All MC: 15.0599 +/- 0.392167
	 tt exp: (raw 10.3541) 10.3541 +/- 1.35639(syst) +/- 1.55312(th) +/- 0.414165(lum)  
		= 10.3541 +/- 1.35639(syst) +/- 1.60739(th+lum)
	A: 0.183121 +/- 0.0238559 	S/B: 2.13053
sigma = 200.992 \pm 64.8958 (stat) \pm 35.474 (syst) \pm 8.03969 (lum)
	 = 200.992 \pm 73.9585 (syst+stat) \pm 8.03969 (lum)	 = 200.992 \pm 74.3942
	 = 200.992 ( 1 \pm 0.322877 (stat) \pm 0.176494 (syst) \pm 0.04 (lum) )
	 = 200.992 ( 1 \pm 0.367967 (syst+stat) \pm 0.04 )	 = 200.992 ( 1 \pm 0.370135 )

Expected performance: 
sigma = 157.5 \pm 59.332 (stat) \pm 31.3319 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 67.0968 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 67.3919
	 = 157.5 ( 1 \pm 0.376711 (stat) \pm 0.198932 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.426011 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.427885 )
=====================================================
======       COMBINATIONS without b-tags     ========
=====================================================
EEMM 2jets no tags
Combining 1 and 2 into 3
Data: 51 in 3
	   MCBG: 2.88791 +/- 0.644082
		  = ( DYtt 1.08297 +/- 0.407573 ( 0.0117471 )
		      VV   0.591704 +/- 0.190295 ( 0.00548471 )
		      tW   1.21324 +/- 0.387956 ( 0.0111817 )   )
	   Fake: 2.9765 +/- 1.36758 +/- 1.22179 = +/- 1.83387 ( 0.0528559 )
		  ( QCDraw 0.3428 +/- 0.186534 +/- 0.272027
			 WJraw 5.6923 +/- 1.30909
			 Spill 2.373 +/- 0.348968 +/- 0.450182 )
	Fake MC: 0.807501 +/- 0.172366
	     DY: 10.44 +/- 2.06677 +/- 4.01103 = +/- 4.5122 (  ( 0.130051 )
	  DY MC: 5.03694 +/- 0.593102	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 16.3044 +/- 4.91303
	 All MC: 45.1137 +/- 0.760087
	 tt exp: (raw 36.3813) 32.9676 +/- 2.61945(syst) +/- 4.94514(th) +/- 1.3187(lum)  
		= 32.9676 +/- 2.61945(syst) +/- 5.11795(th+lum)
	A: 0.583059 +/- 0.0460705 	S/B: 2.022
sigma = 166.679 \pm 34.3077 (stat) \pm 27.1002 (syst) \pm 6.66715 (lum)
	 = 166.679 \pm 43.72 (syst+stat) \pm 6.66715 (lum)	 = 166.679 \pm 44.2254
	 = 166.679 ( 1 \pm 0.205831 (stat) \pm 0.162589 (syst) \pm 0.04 (lum) )
	 = 166.679 ( 1 \pm 0.262301 (syst+stat) \pm 0.04 )	 = 166.679 ( 1 \pm 0.265333 )

Expected performance: 
sigma = 157.5 \pm 33.5346 (stat) \pm 26.6321 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 42.8234 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 43.2843
	 = 157.5 ( 1 \pm 0.212918 (stat) \pm 0.169093 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.271894 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.274821 )
EE-MM-EM 2 jets no tags
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.11678 +/- 1.76447
		  = ( DYtt 3.56912 +/- 1.20397 ( 0.013684 )
		      VV   1.48274 +/- 0.474366 ( 0.00539149 )
		      tW   3.06493 +/- 0.978158 ( 0.0111174 )   )
	   Fake: 4.459 +/- 1.87573 +/- 2.04338 = +/- 2.77377 ( 0.0315257 )
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.843727
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 1.01765 )
	Fake MC: 2.09035 +/- 0.320059
	     DY: 10.44 +/- 2.06677 +/- 4.01103 = +/- 4.5122 (  ( 0.0512842 )
	  DY MC: 5.4576 +/- 0.607888	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.0158 +/- 5.58275
	 All MC: 109.927 +/- 1.00676
	 tt exp: (raw 94.2619) 85.4264 +/- 5.87196(syst) +/- 12.814(th) +/- 3.41706(lum)  
		= 85.4264 +/- 5.87196(syst) +/- 13.2617(th+lum)
	A: 1.51084 +/- 0.103275 	S/B: 3.71164
sigma = 163.12 \pm 19.5327 (stat) \pm 15.3052 (syst) \pm 6.52478 (lum)
	 = 163.12 \pm 24.8148 (syst+stat) \pm 6.52478 (lum)	 = 163.12 \pm 25.6583
	 = 163.12 ( 1 \pm 0.119745 (stat) \pm 0.093828 (syst) \pm 0.04 (lum) )
	 = 163.12 ( 1 \pm 0.152127 (syst+stat) \pm 0.04 )	 = 163.12 ( 1 \pm 0.157298 )

Expected performance: 
sigma = 157.5 \pm 19.1994 (stat) \pm 14.9819 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 24.3531 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 25.1548
	 = 157.5 ( 1 \pm 0.121901 (stat) \pm 0.0951231 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.154623 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.159713 )
EE-MM-EM 2 jets no tags, uncorr backgrounds
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.11678 +/- 1.76447
		  = ( DYtt 3.56912 +/- 1.20397 ( 0.013684 )
		      VV   1.48274 +/- 0.474366 ( 0.00539149 )
		      tW   3.06493 +/- 0.978158 ( 0.0111174 )   )
	   Fake: 4.459 +/- 1.87573 +/- 1.53265 = +/- 2.42227 ( 0.0275308 )
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.633119
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 0.72435 )
	Fake MC: 2.09035 +/- 0.320059
	     DY: 10.44 +/- 2.06677 +/- 4.01103 = +/- 4.5122 (  ( 0.0512842 )
	  DY MC: 5.4576 +/- 0.607888	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.0158 +/- 5.41671
	 All MC: 109.927 +/- 1.00676
	 tt exp: (raw 94.2619) 85.4264 +/- 5.87196(syst) +/- 12.814(th) +/- 3.41706(lum)  
		= 85.4264 +/- 5.87196(syst) +/- 13.2617(th+lum)
	A: 1.51084 +/- 0.103275 	S/B: 3.71164
sigma = 163.12 \pm 19.5327 (stat) \pm 15.0987 (syst) \pm 6.52478 (lum)
	 = 163.12 \pm 24.688 (syst+stat) \pm 6.52478 (lum)	 = 163.12 \pm 25.5357
	 = 163.12 ( 1 \pm 0.119745 (stat) \pm 0.0925622 (syst) \pm 0.04 (lum) )
	 = 163.12 ( 1 \pm 0.151349 (syst+stat) \pm 0.04 )	 = 163.12 ( 1 \pm 0.156546 )

Expected performance: 
sigma = 157.5 \pm 19.1994 (stat) \pm 14.7732 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 24.2253 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 25.0311
	 = 157.5 ( 1 \pm 0.121901 (stat) \pm 0.0937984 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.153811 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.158928 )
====================================================
======       COMBINATIONS  with b-tags      ========
====================================================
EE-MM 2jets with tags
Combining 1 and 2 into 3
Data: 39 in 3
	   MCBG: 1.62495 +/- 0.481802
		  = ( DYtt 0.42364 +/- 0.218177 ( 0.00695766 )
		      VV   0.164086 +/- 0.0678031 ( 0.00216224 )
		      tW   1.03722 +/- 0.347643 ( 0.0110863 )   )
	   Fake: 2.1307 +/- 1.10518 +/- 0.952925 = +/- 1.45927 ( 0.0465362 )
		  ( QCDraw 0 +/- 0.127279 +/- 0
			 WJraw 3.8677 +/- 1.05809
			 Spill 1.737 +/- 0.292696 +/- 0.317796 )
	Fake MC: 0.408723 +/- 0.161274
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 = +/- 2.17838 (  ( 0.0694684 )
	  DY MC: 1.81489 +/- 0.359547	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 7.64215 +/- 2.66589
	 All MC: 37.4732 +/- 0.557678
	 tt exp: (raw 33.6247) 30.4743 +/- 2.87836(syst) +/- 4.57115(th) +/- 1.21897(lum)  
		= 30.4743 +/- 2.87836(syst) +/- 4.73089(th+lum)
	A: 0.538963 +/- 0.0506241 	S/B: 3.98766
sigma = 162.969 \pm 32.4558 (stat) \pm 20.7736 (syst) \pm 6.51877 (lum)
	 = 162.969 \pm 38.5346 (syst+stat) \pm 6.51877 (lum)	 = 162.969 \pm 39.0821
	 = 162.969 ( 1 \pm 0.199153 (stat) \pm 0.127469 (syst) \pm 0.04 (lum) )
	 = 162.969 ( 1 \pm 0.236453 (syst+stat) \pm 0.04 )	 = 162.969 ( 1 \pm 0.239813 )

Expected performance: 
sigma = 157.5 \pm 31.9082 (stat) \pm 20.3374 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 37.8384 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 38.3593
	 = 157.5 ( 1 \pm 0.202592 (stat) \pm 0.129126 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.240244 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.243551 )
EE-MM-EM 2 jets with tags
Combining 3 and 4 into 7
Data: 90 in 7
	   MCBG: 4.04745 +/- 1.17179
		  = ( DYtt 1.06706 +/- 0.482605 ( 0.00605769 )
		      VV   0.388834 +/- 0.158982 ( 0.00199556 )
		      tW   2.59156 +/- 0.866909 ( 0.0108815 )   )
	   Fake: 2.3979 +/- 1.50565 +/- 1.2406 = +/- 1.95092 ( 0.0244881 )
		  ( QCDraw 0.2191 +/- 0.205312 +/- 0.2191
			 WJraw 6.802 +/- 1.42185
			 Spill 4.185 +/- 0.450749 +/- 0.800143 )
	Fake MC: 1.25998 +/- 0.204051
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 = +/- 2.17838 (  ( 0.0273432 )
	  DY MC: 1.89942 +/- 0.364464	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 10.3319 +/- 3.15032
	 All MC: 94.3583 +/- 0.759082
	 tt exp: (raw 87.1515) 78.9872 +/- 6.7594(syst) +/- 11.8481(th) +/- 3.15949(lum)  
		= 78.9872 +/- 6.7594(syst) +/- 12.2621(th+lum)
	A: 1.39695 +/- 0.118883 	S/B: 7.64502
sigma = 159.743 \pm 19.0221 (stat) \pm 15.1282 (syst) \pm 6.38971 (lum)
	 = 159.743 \pm 24.3043 (syst+stat) \pm 6.38971 (lum)	 = 159.743 \pm 25.1302
	 = 159.743 ( 1 \pm 0.119079 (stat) \pm 0.0947033 (syst) \pm 0.04 (lum) )
	 = 159.743 ( 1 \pm 0.152147 (syst+stat) \pm 0.04 )	 = 159.743 ( 1 \pm 0.157317 )

Expected performance: 
sigma = 157.5 \pm 18.845 (stat) \pm 14.9383 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 24.0476 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 24.8591
	 = 157.5 ( 1 \pm 0.119651 (stat) \pm 0.0948461 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.152683 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.157836 )
EE-MM 1jet with a tag
Combining 1 and 2 into 3
Data: 15 in 3
	   MCBG: 2.03566 +/- 0.600587
		  = ( DYtt 0.394801 +/- 0.207164 ( 0.0229906 )
		      VV   0.216792 +/- 0.0894278 ( 0.00992447 )
		      tW   1.42407 +/- 0.476883 ( 0.0529233 )   )
	   Fake: 0.4835 +/- 0.563138 +/- 0.191613 = +/- 0.594844 ( 0.0660143 )
		  ( QCDraw 0.099 +/- 0.133795 +/- 0.099
			 WJraw 1.0085 +/- 0.535338
			 Spill 0.426 +/- 0.11241 +/- 0.0330917 )
	Fake MC: 0.384856 +/- 0.15979
	     DY: 3.47 +/- 1.31622 +/- 1.46816 = +/- 1.97178 (  ( 0.218823 )
	  DY MC: 0.969101 +/- 0.249467	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 5.98916 +/- 2.14534
	 All MC: 11.9808 +/- 0.375893
	 tt exp: (raw 8.59114) 7.78569 +/- 0.951063(syst) +/- 1.16785(th) +/- 0.311427(lum)  
		= 7.78569 +/- 0.951063(syst) +/- 1.20866(th+lum)
	A: 0.137696 +/- 0.0167271 	S/B: 1.29996
sigma = 183.3 \pm 78.7847 (stat) \pm 49.1067 (syst) \pm 7.33199 (lum)
	 = 183.3 \pm 92.8359 (syst+stat) \pm 7.33199 (lum)	 = 183.3 \pm 93.125
	 = 183.3 ( 1 \pm 0.429814 (stat) \pm 0.267904 (syst) \pm 0.04 (lum) )
	 = 183.3 ( 1 \pm 0.506471 (syst+stat) \pm 0.04 )	 = 183.3 ( 1 \pm 0.508048 )

Expected performance: 
sigma = 157.5 \pm 75.0805 (stat) \pm 47.5159 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 88.8529 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 89.076
	 = 157.5 ( 1 \pm 0.476701 (stat) \pm 0.301688 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.564145 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.565562 )
EE-MM-EM 1 jet with a tag
Combining 3 and 4 into 7
Data: 29 in 7
	   MCBG: 5.91107 +/- 1.69945
		  = ( DYtt 1.62296 +/- 0.709413 ( 0.0397697 )
		      VV   0.585737 +/- 0.238881 ( 0.0133917 )
		      tW   3.70237 +/- 1.23798 ( 0.0694014 )   )
	   Fake: 1.7809 +/- 1.03042 +/- 0.86608 = +/- 1.34606 ( 0.0754599 )
		  ( QCDraw 0.6964 +/- 0.264185 +/- 0.6964
			 WJraw 3.2953 +/- 0.984057
			 Spill 0.818 +/- 0.153662 +/- 0.065745 )
	Fake MC: 0.863191 +/- 0.195795
	     DY: 3.47 +/- 1.31622 +/- 1.46816 = +/- 1.97178 (  ( 0.110538 )
	  DY MC: 1.05363 +/- 0.256503	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 11.162 +/- 2.93051
	 All MC: 29.8403 +/- 0.517866
	 tt exp: (raw 22.0124) 19.9497 +/- 2.65667(syst) +/- 2.99246(th) +/- 0.797989(lum)  
		= 19.9497 +/- 2.65667(syst) +/- 3.09703(th+lum)
	A: 0.352827 +/- 0.0467251 	S/B: 1.78729
sigma = 141.613 \pm 42.7519 (stat) \pm 30.0144 (syst) \pm 5.66452 (lum)
	 = 141.613 \pm 52.2359 (syst+stat) \pm 5.66452 (lum)	 = 141.613 \pm 52.5421
	 = 141.613 ( 1 \pm 0.301892 (stat) \pm 0.211947 (syst) \pm 0.04 (lum) )
	 = 141.613 ( 1 \pm 0.368864 (syst+stat) \pm 0.04 )	 = 141.613 ( 1 \pm 0.371026 )

Expected performance: 
sigma = 157.5 \pm 44.0357 (stat) \pm 31.3065 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 54.03 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 54.3961
	 = 157.5 ( 1 \pm 0.279592 (stat) \pm 0.198771 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.343048 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.345372 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets
Combining 3 and 4 into 7
Data: 99 in 7
	   MCBG: 6.85382 +/- 1.58427
		  = ( DYtt 2.90979 +/- 1.01748 ( 0.0120204 )
		      VV   1.05512 +/- 0.348088 ( 0.00411225 )
		      tW   2.88891 +/- 0.936566 ( 0.0110644 )   )
	   Fake: 3.6132 +/- 1.69396 +/- 1.71558 = +/- 2.41096 ( 0.0284827 )
		  ( QCDraw 0.5717 +/- 0.284195 +/- 0.5717
			 WJraw 8.8019 +/- 1.60151
			 Spill 4.617 +/- 0.473192 +/- 0.885264 )
	Fake MC: 1.33755 +/- 0.314224
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 = +/- 2.17838 (  ( 0.025735 )
	  DY MC: 2.23555 +/- 0.383447	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 14.3535 +/- 3.61497
	 All MC: 101.932 +/- 0.864193
	 tt exp: (raw 91.5052) 82.9331 +/- 5.87484(syst) +/- 12.44(th) +/- 3.31732(lum)  
		= 82.9331 +/- 5.87484(syst) +/- 12.8747(th+lum)
	A: 1.46674 +/- 0.103326 	S/B: 5.77789
sigma = 161.649 \pm 19.0013 (stat) \pm 13.4257 (syst) \pm 6.46598 (lum)
	 = 161.649 \pm 23.2658 (syst+stat) \pm 6.46598 (lum)	 = 161.649 \pm 24.1476
	 = 161.649 ( 1 \pm 0.117546 (stat) \pm 0.0830542 (syst) \pm 0.04 (lum) )
	 = 161.649 ( 1 \pm 0.143927 (syst+stat) \pm 0.04 )	 = 161.649 ( 1 \pm 0.149382 )

Expected performance: 
sigma = 157.5 \pm 18.7318 (stat) \pm 13.153 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 22.8885 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 23.7397
	 = 157.5 ( 1 \pm 0.118932 (stat) \pm 0.0835113 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.145324 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.150728 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets and EE-MM-EM tag 1 jet
Combining 8 and 7 into 15
Data: 128 in 15
	   MCBG: 12.7649 +/- 3.20785
		  = ( DYtt 4.53275 +/- 1.65139 ( 0.0161135 )
		      VV   1.64086 +/- 0.578204 ( 0.00564187 )
		      tW   6.59128 +/- 2.17208 ( 0.0211942 )   )
	   Fake: 5.3941 +/- 1.98275 +/- 2.44718 = +/- 3.1496 ( 0.0307324 )
		  ( QCDraw 1.2681 +/- 0.388021 +/- 1.2681
			 WJraw 12.0972 +/- 1.87968
			 Spill 5.435 +/- 0.497517 +/- 0.951009 )
	Fake MC: 1.56031 +/- 0.370233
	     DY: 7.3565 +/- 1.97191 +/- 2.17826 = +/- 2.93824 (  ( 0.0286701 )
	  DY MC: 3.28918 +/- 0.46133	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 25.5155 +/- 5.37062
	 All MC: 131.132 +/- 1.00748
	 tt exp: (raw 113.518) 102.883 +/- 8.53154(syst) +/- 15.4324(th) +/- 4.11531(lum)  
		= 102.883 +/- 8.53154(syst) +/- 15.9717(th+lum)
	A: 1.81957 +/- 0.150051 	S/B: 4.03217
sigma = 157.764 \pm 17.4163 (stat) \pm 15.5376 (syst) \pm 6.31057 (lum)
	 = 157.764 \pm 23.3398 (syst+stat) \pm 6.31057 (lum)	 = 157.764 \pm 24.1778
	 = 157.764 ( 1 \pm 0.110394 (stat) \pm 0.0984863 (syst) \pm 0.04 (lum) )
	 = 157.764 ( 1 \pm 0.147941 (syst+stat) \pm 0.04 )	 = 157.764 ( 1 \pm 0.153253 )

Expected performance: 
sigma = 157.5 \pm 17.3467 (stat) \pm 15.4946 (syst) \pm 6.3 (lum)
	 = 157.5 \pm 23.2592 (syst+stat) \pm 6.3 (lum)	 = 157.5 \pm 24.0973
	 = 157.5 ( 1 \pm 0.110138 (stat) \pm 0.0983785 (syst) \pm 0.04 (lum) )
	 = 157.5 ( 1 \pm 0.147678 (syst+stat) \pm 0.04 )	 = 157.5 ( 1 \pm 0.152999 )
