#=============================================================#
# It's all PF                                                 #
#-------------------------------------------------------------#

=======
	 EE 0 jets
=========
Data: 12 in 1
	   MCBG: 3.939 +/- 1.25709
		  = ( DYtt 0.618 +/- 0.264648
		      VV   3.122 +/- 1.17791
		      tW   0.199 +/- 0.0676999   )
	   Fake: 4.0675 +/- 1.2145 +/- 1.88458
		  ( QCDraw 0.373 +/- 0.1558 +/- 0.373
			 WJraw 4.8377 +/- 1.199
			 Spill 0.3972 +/- 0.114662 +/- 0.0140456 )
	Fake MC: 3.358 +/- 0.543045
	     DY: 3.58 +/- 1.27 +/- 1.79
	  DY MC: 1.79 +/- 0.36	 R_{out/in}: 0.22185 +/- 0.04355
	 All BG: 11.5865 +/- 3.37993
	 All MC: 9.76 +/- 0.86569
	 tt exp: 0.594339 +/- 0.0671603(syst) +/- 0.0891509(th) +/- 0.0653773(lum)  
		= 0.594339 +/- 0.0671603(syst) +/- 0.110553(th+lum)
	A: 0.0104531 +/- 0.0011812 	S/B: 0.0512958
sigma = 109.578 \pm 917.988 (stat) \pm 895.769 (syst) \pm 12.0535 (lum)
	 = 109.578 \pm 1282.62 (syst+stat) \pm 12.0535 (lum)	 = 109.578 \pm 1282.67
	 = 109.578 ( 1 \pm 8.37751 (stat) \pm 8.17474 (syst) \pm 0.11 (lum) )
	 = 109.578 ( 1 \pm 11.7051 (syst+stat) \pm 0.11 )	 = 109.578 ( 1 \pm 11.7056 )

Expected performance: 
sigma = 157.5 \pm 924.879 (stat) \pm 895.86 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 1287.62 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 1287.74
	 = 157.5 ( 1 \pm 5.87225 (stat) \pm 5.688 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 8.17537 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 8.17611 )

=======
	 EE 1 jets
=========
Data: 19 in 1
	   MCBG: 3.388 +/- 0.8275
		  = ( DYtt 1.5 +/- 0.564158
		      VV   0.975 +/- 0.328314
		      tW   0.913 +/- 0.306875   )
	   Fake: 2.2932 +/- 1.01637 +/- 1.03229
		  ( QCDraw 0.5508 +/- 0.2193 +/- 0.5508
			 WJraw 3.49 +/- 0.9813
			 Spill 0.646 +/- 0.148203 +/- 0.0570317 )
	Fake MC: 1.737 +/- 0.37753
	     DY: 3.23 +/- 0.98 +/- 1.615
	  DY MC: 1.31 +/- 0.285	 R_{out/in}: 0.12995 +/- 0.02725
	 All BG: 8.9112 +/- 2.52032
	 All MC: 11.894 +/- 0.56032
	 tt exp: 4.82095 +/- 0.544767(syst) +/- 0.723142(th) +/- 0.530304(lum)  
		= 4.82095 +/- 0.544767(syst) +/- 0.896748(th+lum)
	A: 0.08479 +/- 0.00958127 	S/B: 0.540999
sigma = 329.6 \pm 142.405 (stat) \pm 90.3705 (syst) \pm 36.256 (lum)
	 = 329.6 \pm 168.659 (syst+stat) \pm 36.256 (lum)	 = 329.6 \pm 172.512
	 = 329.6 ( 1 \pm 0.432053 (stat) \pm 0.274182 (syst) \pm 0.11 (lum) )
	 = 329.6 ( 1 \pm 0.511709 (syst+stat) \pm 0.11 )	 = 329.6 ( 1 \pm 0.523398 )

Expected performance: 
sigma = 157.5 \pm 121.065 (stat) \pm 84.2402 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 147.489 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 148.503
	 = 157.5 ( 1 \pm 0.768665 (stat) \pm 0.534858 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.936439 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.942878 )

=======
	 EE 2 jets
=========
Data: 23 in 1
	   MCBG: 1.418 +/- 0.368401
		  = ( DYtt 0.574 +/- 0.24943
		      VV   0.282 +/- 0.0961178
		      tW   0.562 +/- 0.189333   )
	   Fake: 1.9435 +/- 1.0619 +/- 0.965092
		  ( QCDraw 0.2587 +/- 0.1665 +/- 0.2587
			 WJraw 3.6512 +/- 1.0043
			 Spill 1.449 +/- 0.302137 +/- 0.393497 )
	Fake MC: 0.557 +/- 0.131898
	     DY: 3 +/- 0.97 +/- 1.5
	  DY MC: 1.72 +/- 0.34	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 6.3615 +/- 2.3207
	 All MC: 20.354 +/- 0.476617
	 tt exp: 14.7119 +/- 1.20637(syst) +/- 2.20678(th) +/- 1.61831(lum)  
		= 14.7119 +/- 1.20637(syst) +/- 2.73657(th+lum)
	A: 0.25875 +/- 0.0212175 	S/B: 2.31264
sigma = 178.126 \pm 51.3424 (stat) \pm 28.8201 (syst) \pm 19.5938 (lum)
	 = 178.126 \pm 58.8782 (syst+stat) \pm 19.5938 (lum)	 = 178.126 \pm 62.0529
	 = 178.126 ( 1 \pm 0.288237 (stat) \pm 0.161796 (syst) \pm 0.11 (lum) )
	 = 178.126 ( 1 \pm 0.330543 (syst+stat) \pm 0.11 )	 = 178.126 ( 1 \pm 0.348366 )

Expected performance: 
sigma = 157.5 \pm 49.145 (stat) \pm 28.0009 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 56.5622 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 59.1561
	 = 157.5 ( 1 \pm 0.312032 (stat) \pm 0.177783 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.359125 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.375594 )

=======
	 EE 2 jets combined fakes
=========
Data: 23 in 1
	   MCBG: 1.418 +/- 0.368401
		  = ( DYtt 0.574 +/- 0.24943
		      VV   0.282 +/- 0.0961178
		      tW   0.562 +/- 0.189333   )
	   Fake: 1.06 +/- 1.44 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.06 +/- 1.44
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.557 +/- 0.131898
	     DY: 3 +/- 0.97 +/- 1.5
	  DY MC: 1.72 +/- 0.34	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 5.478 +/- 2.32384
	 All MC: 20.354 +/- 0.476617
	 tt exp: 14.7119 +/- 1.20637(syst) +/- 2.20678(th) +/- 1.61831(lum)  
		= 14.7119 +/- 1.20637(syst) +/- 2.73657(th+lum)
	A: 0.25875 +/- 0.0212175 	S/B: 2.68563
sigma = 187.584 \pm 51.3424 (stat) \pm 29.2494 (syst) \pm 20.6343 (lum)
	 = 187.584 \pm 59.0895 (syst+stat) \pm 20.6343 (lum)	 = 187.584 \pm 62.5887
	 = 187.584 ( 1 \pm 0.273703 (stat) \pm 0.155927 (syst) \pm 0.11 (lum) )
	 = 187.584 ( 1 \pm 0.315003 (syst+stat) \pm 0.11 )	 = 187.584 ( 1 \pm 0.333657 )

Expected performance: 
sigma = 157.5 \pm 48.1038 (stat) \pm 28.0307 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 55.6749 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 58.3082
	 = 157.5 ( 1 \pm 0.305421 (stat) \pm 0.177973 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.353491 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.370211 )

=======
	 MM 0 jets
=========
Data: 11 in 2
	   MCBG: 4.728 +/- 1.39631
		  = ( DYtt 0.574 +/- 0.24943
		      VV   3.931 +/- 1.31817
		      tW   0.223 +/- 0.0757867   )
	   Fake: 0.3059 +/- 0.498652 +/- 0.229596
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.4874 +/- 0.4874
			 Spill 0.1815 +/- 0.0547243 +/- 0.00886848 )
	Fake MC: 0 +/- 0.111072
	     DY: 14.505 +/- 3.225 +/- 7.2525
	  DY MC: 4.59 +/- 0.575	 R_{out/in}: 0.4051 +/- 0.04765
	 All BG: 19.5389 +/- 8.07777
	 All MC: 10.072 +/- 0.613813
	 tt exp: 0.697781 +/- 0.0781515(syst) +/- 0.104667(th) +/- 0.0767559(lum)  
		= 0.697781 +/- 0.0781515(syst) +/- 0.129795(th+lum)
	A: 0.0122725 +/- 0.00137452 	S/B: 0.0357124
sigma = -1927.36 \pm 748.613 (stat) \pm -1836.01 (syst) \pm -212.01 (lum)
	 = -1927.36 \pm -1982.77 (syst+stat) \pm -212.01 (lum)	 = -1927.36 \pm -1994.07
	 = -1927.36 ( 1 \pm -0.388414 (stat) \pm 0.952604 (syst) \pm 0.11 (lum) )
	 = -1927.36 ( 1 \pm 1.02875 (syst+stat) \pm 0.11 )	 = -1927.36 ( 1 \pm 1.03461 )

Expected performance: 
sigma = 157.5 \pm 1015.39 (stat) \pm 1823.36 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2087.02 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2087.09
	 = 157.5 ( 1 \pm 6.44689 (stat) \pm 11.5769 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 13.2509 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 13.2514 )

=======
	 MM 1 jets
=========
Warning: negative wj estimate: -0.5738 truncate to 0
Data: 19 in 2
	   MCBG: 4.126 +/- 1.00494
		  = ( DYtt 1.897 +/- 0.6978
		      VV   1.163 +/- 0.391238
		      tW   1.066 +/- 0.358087   )
	   Fake: 0.2225 +/- 0.342893 +/- 0.230923
		  ( QCDraw 0.2225 +/- 0.1573 +/- 0.2225
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.418 +/- 0.0958958 +/- 0.0618011 )
	Fake MC: 0.123 +/- 0.111221
	     DY: 13.18 +/- 2.775 +/- 6.59
	  DY MC: 6.185 +/- 0.665	 R_{out/in}: 0.3753 +/- 0.0388
	 All BG: 17.5285 +/- 7.23253
	 All MC: 16.892 +/- 0.752758
	 tt exp: 5.97649 +/- 0.669367(syst) +/- 0.896473(th) +/- 0.657414(lum)  
		= 5.97649 +/- 0.669367(syst) +/- 1.11169(th+lum)
	A: 0.105113 +/- 0.0117727 	S/B: 0.340958
sigma = 38.7788 \pm 114.871 (stat) \pm 190.65 (syst) \pm 4.26567 (lum)
	 = 38.7788 \pm 222.583 (syst+stat) \pm 4.26567 (lum)	 = 38.7788 \pm 222.623
	 = 38.7788 ( 1 \pm 2.96221 (stat) \pm 4.91635 (syst) \pm 0.11 (lum) )
	 = 38.7788 ( 1 \pm 5.73979 (syst+stat) \pm 0.11 )	 = 38.7788 ( 1 \pm 5.74085 )

Expected performance: 
sigma = 157.5 \pm 127.766 (stat) \pm 191.415 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 230.139 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 230.79
	 = 157.5 ( 1 \pm 0.811211 (stat) \pm 1.21534 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.4612 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.46533 )

=======
	 MM 2 jets
=========
Data: 28 in 2
	   MCBG: 1.486 +/- 0.378826
		  = ( DYtt 0.515 +/- 0.227888
		      VV   0.313 +/- 0.106331
		      tW   0.658 +/- 0.221505   )
	   Fake: 1.033 +/- 0.861778 +/- 0.749252
		  ( QCDraw 0.0841 +/- 0.0841 +/- 0.0841
			 WJraw 2.0411 +/- 0.8397
			 Spill 0.924 +/- 0.17462 +/- 0.218687 )
	Fake MC: 0.077 +/- 0.11245
	     DY: 7.44 +/- 1.825 +/- 3.72
	  DY MC: 3.345 +/- 0.49	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.959 +/- 4.31469
	 All MC: 24.833 +/- 0.597515
	 tt exp: 18.4394 +/- 1.49359(syst) +/- 2.76591(th) +/- 2.02833(lum)  
		= 18.4394 +/- 1.49359(syst) +/- 3.42992(th+lum)
	A: 0.324309 +/- 0.026269 	S/B: 1.85153
sigma = 154.097 \pm 45.1974 (stat) \pm 38.9103 (syst) \pm 16.9507 (lum)
	 = 154.097 \pm 59.639 (syst+stat) \pm 16.9507 (lum)	 = 154.097 \pm 62.0011
	 = 154.097 ( 1 \pm 0.293304 (stat) \pm 0.252505 (syst) \pm 0.11 (lum) )
	 = 154.097 ( 1 \pm 0.387022 (syst+stat) \pm 0.11 )	 = 154.097 ( 1 \pm 0.402351 )

Expected performance: 
sigma = 157.5 \pm 45.5178 (stat) \pm 38.9996 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 59.9403 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 62.3938
	 = 157.5 ( 1 \pm 0.289002 (stat) \pm 0.247616 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.380573 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.396151 )

=======
	 MM 2 jets Fakes combined w AN406
=========
Data: 28 in 2
	   MCBG: 1.486 +/- 0.378826
		  = ( DYtt 0.515 +/- 0.227888
		      VV   0.313 +/- 0.106331
		      tW   0.658 +/- 0.221505   )
	   Fake: 0.6 +/- 1.14 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.6 +/- 1.14
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.077 +/- 0.11245
	     DY: 7.44 +/- 1.825 +/- 3.72
	  DY MC: 3.345 +/- 0.49	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.526 +/- 4.31418
	 All MC: 24.833 +/- 0.597515
	 tt exp: 18.4394 +/- 1.49359(syst) +/- 2.76591(th) +/- 2.02833(lum)  
		= 18.4394 +/- 1.49359(syst) +/- 3.42992(th+lum)
	A: 0.324309 +/- 0.026269 	S/B: 1.93569
sigma = 157.796 \pm 45.1974 (stat) \pm 39.0033 (syst) \pm 17.3575 (lum)
	 = 157.796 \pm 59.6997 (syst+stat) \pm 17.3575 (lum)	 = 157.796 \pm 62.1719
	 = 157.796 ( 1 \pm 0.28643 (stat) \pm 0.247176 (syst) \pm 0.11 (lum) )
	 = 157.796 ( 1 \pm 0.378336 (syst+stat) \pm 0.11 )	 = 157.796 ( 1 \pm 0.394002 )

Expected performance: 
sigma = 157.5 \pm 45.1694 (stat) \pm 38.9954 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 59.6735 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 62.1376
	 = 157.5 ( 1 \pm 0.28679 (stat) \pm 0.24759 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.378879 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.394524 )

=======
	 EM 0 jets
=========
Data: 79 in 4
	   MCBG: 80.198 +/- 23.4416
		  = ( DYtt 65.567 +/- 22.0185
		      VV   13.943 +/- 4.6704
		      tW   0.688 +/- 0.231497   )
	   Fake: 16.5644 +/- 2.82324 +/- 7.76203
		  ( QCDraw 5.3854 +/- 0.7161 +/- 5.3854
			 WJraw 23.909 +/- 2.722
			 Spill 1.9592 +/- 0.220427 +/- 0.0636918 )
	Fake MC: 13.776 +/- 1.22105
	     DY: 0 +/- 0 +/- 0
	  DY MC: 3.331 +/- 0.375	 R_{out/in}: 0 +/- 0
	 All BG: 96.7624 +/- 24.8541
	 All MC: 99.405 +/- 2.13396
	 tt exp: 1.90329 +/- 0.262654(syst) +/- 0.285494(th) +/- 0.209362(lum)  
		= 1.90329 +/- 0.262654(syst) +/- 0.354032(th+lum)
	A: 0.0334747 +/- 0.00461951 	S/B: 0.0196697
sigma = -1469.86 \pm 735.511 (stat) \pm -2066.69 (syst) \pm -161.685 (lum)
	 = -1469.86 \pm -2193.67 (syst+stat) \pm -161.685 (lum)	 = -1469.86 \pm -2199.62
	 = -1469.86 ( 1 \pm -0.500394 (stat) \pm 1.40604 (syst) \pm 0.11 (lum) )
	 = -1469.86 ( 1 \pm 1.49243 (syst+stat) \pm 0.11 )	 = -1469.86 ( 1 \pm 1.49648 )

Expected performance: 
sigma = 157.5 \pm 821.975 (stat) \pm 2056.83 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2214.99 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2215.06
	 = 157.5 ( 1 \pm 5.21889 (stat) \pm 13.0592 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 14.0634 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 14.0639 )

=======
	 EM 1 jets
=========
Data: 37 in 4
	   MCBG: 17.469 +/- 4.39645
		  = ( DYtt 10.487 +/- 3.57643
		      VV   3.852 +/- 1.29155
		      tW   3.13 +/- 1.04911   )
	   Fake: 9.7312 +/- 1.95555 +/- 4.36149
		  ( QCDraw 1.6999 +/- 0.363 +/- 1.6999
			 WJraw 12.4671 +/- 1.914
			 Spill 1.036 +/- 0.170317 +/- 0.0862981 )
	Fake MC: 2.419 +/- 0.484929
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.804 +/- 0.185	 R_{out/in}: 0 +/- 0
	 All BG: 27.2002 +/- 6.49427
	 All MC: 38.628 +/- 0.901023
	 tt exp: 16.2559 +/- 2.24332(syst) +/- 2.43839(th) +/- 1.78815(lum)  
		= 16.2559 +/- 2.24332(syst) +/- 3.02377(th+lum)
	A: 0.285906 +/- 0.0394551 	S/B: 0.597639
sigma = 94.9481 \pm 58.9346 (stat) \pm 64.2714 (syst) \pm 10.4443 (lum)
	 = 94.9481 \pm 87.2014 (syst+stat) \pm 10.4443 (lum)	 = 94.9481 \pm 87.8247
	 = 94.9481 ( 1 \pm 0.620703 (stat) \pm 0.67691 (syst) \pm 0.11 (lum) )
	 = 94.9481 ( 1 \pm 0.918411 (syst+stat) \pm 0.11 )	 = 94.9481 ( 1 \pm 0.924975 )

Expected performance: 
sigma = 157.5 \pm 63.8697 (stat) \pm 66.5698 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 92.2544 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 93.8671
	 = 157.5 ( 1 \pm 0.405522 (stat) \pm 0.422665 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.585742 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.595981 )

=======
	 EM 2 jets
=========
Data: 60 in 4
	   MCBG: 5.258 +/- 1.29221
		  = ( DYtt 2.5 +/- 0.900103
		      VV   0.896 +/- 0.301695
		      tW   1.862 +/- 0.62458   )
	   Fake: 1.4825 +/- 1.28378 +/- 0.925338
		  ( QCDraw 0.5717 +/- 0.2541 +/- 0.5717
			 WJraw 4.9342 +/- 1.2022
			 Spill 2.88 +/- 0.371806 +/- 0.567468 )
	Fake MC: 1.58 +/- 0.271183
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.423 +/- 0.134	 R_{out/in}: 0 +/- 0
	 All BG: 6.7405 +/- 2.04307
	 All MC: 65.464 +/- 0.663848
	 tt exp: 52.751 +/- 3.32332(syst) +/- 7.91266(th) +/- 5.80262(lum)  
		= 52.751 +/- 3.32332(syst) +/- 9.81226(th+lum)
	A: 0.927776 +/- 0.0584499 	S/B: 7.82598
sigma = 159.018 \pm 23.1273 (stat) \pm 11.7292 (syst) \pm 17.492 (lum)
	 = 159.018 \pm 25.9316 (syst+stat) \pm 17.492 (lum)	 = 159.018 \pm 31.2796
	 = 159.018 ( 1 \pm 0.145438 (stat) \pm 0.0737601 (syst) \pm 0.11 (lum) )
	 = 159.018 ( 1 \pm 0.163073 (syst+stat) \pm 0.11 )	 = 159.018 ( 1 \pm 0.196705 )

Expected performance: 
sigma = 157.5 \pm 23.0291 (stat) \pm 11.6476 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 25.8071 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.0831
	 = 157.5 ( 1 \pm 0.146217 (stat) \pm 0.073953 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.163855 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.197353 )

=======
	 EM 2 jets fakes combined with AN406
=========
Data: 60 in 4
	   MCBG: 5.258 +/- 1.29221
		  = ( DYtt 2.5 +/- 0.900103
		      VV   0.896 +/- 0.301695
		      tW   1.862 +/- 0.62458   )
	   Fake: 1.44 +/- 1.58 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.44 +/- 1.58
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.58 +/- 0.271183
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.423 +/- 0.134	 R_{out/in}: 0 +/- 0
	 All BG: 6.698 +/- 2.04113
	 All MC: 65.464 +/- 0.663848
	 tt exp: 52.751 +/- 3.32332(syst) +/- 7.91266(th) +/- 5.80262(lum)  
		= 52.751 +/- 3.32332(syst) +/- 9.81226(th+lum)
	A: 0.927776 +/- 0.0584499 	S/B: 7.87564
sigma = 159.145 \pm 23.1273 (stat) \pm 11.733 (syst) \pm 17.5059 (lum)
	 = 159.145 \pm 25.9333 (syst+stat) \pm 17.5059 (lum)	 = 159.145 \pm 31.2889
	 = 159.145 ( 1 \pm 0.145322 (stat) \pm 0.0737252 (syst) \pm 0.11 (lum) )
	 = 159.145 ( 1 \pm 0.162954 (syst+stat) \pm 0.11 )	 = 159.145 ( 1 \pm 0.196606 )

Expected performance: 
sigma = 157.5 \pm 23.0209 (stat) \pm 11.6446 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 25.7984 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.0759
	 = 157.5 ( 1 \pm 0.146164 (stat) \pm 0.0739337 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.163799 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.197307 )





#=============================================================#
# It's all PF with b-tags                                     #
#-------------------------------------------------------------#

=======
	 EE 1 jets with b-tags
=========
Data: 8 in 1
	   MCBG: 0.829 +/- 0.267493
		  = ( DYtt 0.088 +/- 0.072084
		      VV   0.104 +/- 0.045083
		      tW   0.637 +/- 0.22367   )
	   Fake: 0.3483 +/- 0.471168 +/- 0.160982
		  ( QCDraw 0.099 +/- 0.099 +/- 0.099
			 WJraw 0.7193 +/- 0.4505
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 0.222 +/- 0.116108
	     DY: 0.5945 +/- 0.3705 +/- 0.29725
	  DY MC: 0.1565 +/- 0.073	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 1.7718 +/- 0.738305
	 All MC: 5.1255 +/- 0.197884
	 tt exp: 3.46006 +/- 0.427552(syst) +/- 0.519009(th) +/- 0.380607(lum)  
		= 3.46006 +/- 0.427552(syst) +/- 0.643608(th+lum)
	A: 0.0608549 +/- 0.00751971 	S/B: 1.95285
sigma = 283.504 \pm 128.748 (stat) \pm 48.5457 (syst) \pm 31.1855 (lum)
	 = 283.504 \pm 137.597 (syst+stat) \pm 31.1855 (lum)	 = 283.504 \pm 141.086
	 = 283.504 ( 1 \pm 0.454132 (stat) \pm 0.171235 (syst) \pm 0.11 (lum) )
	 = 283.504 ( 1 \pm 0.485343 (syst+stat) \pm 0.11 )	 = 283.504 ( 1 \pm 0.497652 )

Expected performance: 
sigma = 157.5 \pm 104.118 (stat) \pm 38.8357 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 111.125 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 112.467
	 = 157.5 ( 1 \pm 0.661065 (stat) \pm 0.246576 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.705555 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.714078 )

=======
	 EE 2 jets with b-tags
=========
Data: 15 in 1
	   MCBG: 0.74 +/- 0.241912
		  = ( DYtt 0.176 +/- 0.114684
		      VV   0.083 +/- 0.0360946
		      tW   0.481 +/- 0.169145   )
	   Fake: 1.6371 +/- 0.87609 +/- 0.857836
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 2.5821 +/- 0.8366
			 Spill 0.945 +/- 0.243998 +/- 0.256628 )
	Fake MC: 0.342 +/- 0.117004
	     DY: 0.759 +/- 0.5775 +/- 0.3795
	  DY MC: 0.5685 +/- 0.204	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 3.1361 +/- 1.4281
	 All MC: 16.9355 +/- 0.35498
	 tt exp: 13.4985 +/- 1.33635(syst) +/- 2.02477(th) +/- 1.48483(lum)  
		= 13.4985 +/- 1.33635(syst) +/- 2.51086(th+lum)
	A: 0.237409 +/- 0.0235035 	S/B: 4.30422
sigma = 138.428 \pm 45.1899 (stat) \pm 21.5747 (syst) \pm 15.2271 (lum)
	 = 138.428 \pm 50.0759 (syst+stat) \pm 15.2271 (lum)	 = 138.428 \pm 52.3398
	 = 138.428 ( 1 \pm 0.326451 (stat) \pm 0.155855 (syst) \pm 0.11 (lum) )
	 = 138.428 ( 1 \pm 0.361747 (syst+stat) \pm 0.11 )	 = 138.428 ( 1 \pm 0.378102 )

Expected performance: 
sigma = 157.5 \pm 47.5885 (stat) \pm 22.8207 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 52.7773 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 55.5482
	 = 157.5 ( 1 \pm 0.302149 (stat) \pm 0.144893 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.335094 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.352687 )

=======
	 MM 1 jets with b-tag
=========
Data: 7 in 2
	   MCBG: 1.218 +/- 0.38933
		  = ( DYtt 0.309 +/- 0.174241
		      VV   0.114 +/- 0.0491233
		      tW   0.795 +/- 0.278918   )
	   Fake: 0.1352 +/- 0.308423 +/- 0.103925
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.154 +/- 0.0582065 +/- 0.0227688 )
	Fake MC: 0.004 +/- 0.111072
	     DY: 2.8755 +/- 1.263 +/- 1.43775
	  DY MC: 0.818 +/- 0.24	 R_{out/in}: 0.2657 +/- 0.0769
	 All BG: 4.2287 +/- 1.97985
	 All MC: 6.761 +/- 0.32205
	 tt exp: 4.369 +/- 0.535875(syst) +/- 0.65535(th) +/- 0.48059(lum)  
		= 4.369 +/- 0.535875(syst) +/- 0.812681(th+lum)
	A: 0.0768412 +/- 0.00942488 	S/B: 1.03318
sigma = 99.9038 \pm 95.3779 (stat) \pm 72.4166 (syst) \pm 10.9894 (lum)
	 = 99.9038 \pm 119.754 (syst+stat) \pm 10.9894 (lum)	 = 99.9038 \pm 120.258
	 = 99.9038 ( 1 \pm 0.954697 (stat) \pm 0.724864 (syst) \pm 0.11 (lum) )
	 = 99.9038 ( 1 \pm 1.1987 (syst+stat) \pm 0.11 )	 = 99.9038 ( 1 \pm 1.20373 )

Expected performance: 
sigma = 157.5 \pm 105.704 (stat) \pm 73.9406 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 128.998 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 130.156
	 = 157.5 ( 1 \pm 0.671134 (stat) \pm 0.469464 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.819034 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.826388 )

=======
	 MM 2 jets with b-tags
=========
Data: 24 in 2
	   MCBG: 0.894 +/- 0.291028
		  = ( DYtt 0.25 +/- 0.146702
		      VV   0.082 +/- 0.0354261
		      tW   0.562 +/- 0.197498   )
	   Fake: 0.4936 +/- 0.673707 +/- 0.414951
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 1.2856 +/- 0.6478
			 Spill 0.792 +/- 0.161666 +/- 0.187446 )
	Fake MC: 0.069 +/- 0.112294
	     DY: 3.1275 +/- 1.35 +/- 1.56375
	  DY MC: 1.2565 +/- 0.2985	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 4.5151 +/- 2.23127
	 All MC: 20.7465 +/- 0.434129
	 tt exp: 17.1456 +/- 1.68027(syst) +/- 2.57184(th) +/- 1.88602(lum)  
		= 17.1456 +/- 1.68027(syst) +/- 3.18927(th+lum)
	A: 0.301554 +/- 0.0295523 	S/B: 3.79739
sigma = 178.989 \pm 45.0021 (stat) \pm 26.9776 (syst) \pm 19.6888 (lum)
	 = 178.989 \pm 52.4689 (syst+stat) \pm 19.6888 (lum)	 = 178.989 \pm 56.0413
	 = 178.989 ( 1 \pm 0.251424 (stat) \pm 0.150722 (syst) \pm 0.11 (lum) )
	 = 178.989 ( 1 \pm 0.293141 (syst+stat) \pm 0.11 )	 = 178.989 ( 1 \pm 0.3131 )

Expected performance: 
sigma = 157.5 \pm 42.7527 (stat) \pm 25.6583 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 49.8612 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 52.7854
	 = 157.5 ( 1 \pm 0.271446 (stat) \pm 0.16291 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.316579 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.335145 )

=======
	 EM 1 jets with b-tag
=========
Data: 14 in 4
	   MCBG: 3.897 +/- 1.20364
		  = ( DYtt 1.235 +/- 0.56621
		      VV   0.371 +/- 0.156576
		      tW   2.291 +/- 0.801641   )
	   Fake: 1.2974 +/- 0.862931 +/- 0.693147
		  ( QCDraw 0.5974 +/- 0.2278 +/- 0.5974
			 WJraw 2.2868 +/- 0.8257
			 Spill 0.392 +/- 0.104766 +/- 0.0326533 )
	Fake MC: 0.27 +/- 0.11378
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 5.1944 +/- 1.63519
	 All MC: 17.748 +/- 0.358201
	 tt exp: 12.2318 +/- 1.79537(syst) +/- 1.83477(th) +/- 1.3455(lum)  
		= 12.2318 +/- 1.79537(syst) +/- 2.27525(th+lum)
	A: 0.215131 +/- 0.0315767 	S/B: 2.35481
sigma = 113.383 \pm 48.1786 (stat) \pm 26.8381 (syst) \pm 12.4722 (lum)
	 = 113.383 \pm 55.1494 (syst+stat) \pm 12.4722 (lum)	 = 113.383 \pm 56.5421
	 = 113.383 ( 1 \pm 0.424918 (stat) \pm 0.236702 (syst) \pm 0.11 (lum) )
	 = 113.383 ( 1 \pm 0.486398 (syst+stat) \pm 0.11 )	 = 113.383 ( 1 \pm 0.498682 )

Expected performance: 
sigma = 157.5 \pm 53.7516 (stat) \pm 31.2689 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 62.185 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 64.5533
	 = 157.5 ( 1 \pm 0.34128 (stat) \pm 0.198533 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.394825 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.409862 )

=======
	 EM 2 jets with b-tags
=========
Data: 51 in 4
	   MCBG: 2.436 +/- 0.759596
		  = ( DYtt 0.647 +/- 0.318297
		      VV   0.226 +/- 0.0959524
		      tW   1.563 +/- 0.547276   )
	   Fake: 0.2672 +/- 1.02253 +/- 0.530323
		  ( QCDraw 0.2191 +/- 0.1611 +/- 0.2191
			 WJraw 2.9343 +/- 0.9498
			 Spill 2.448 +/- 0.342789 +/- 0.482348 )
	Fake MC: 0.967 +/- 0.125706
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 2.7032 +/- 1.37978
	 All MC: 57.313 +/- 0.517846
	 tt exp: 48.7831 +/- 4.049(syst) +/- 7.31747(th) +/- 5.36615(lum)  
		= 48.7831 +/- 4.049(syst) +/- 9.07419(th+lum)
	A: 0.85799 +/- 0.0712131 	S/B: 18.0464
sigma = 155.93 \pm 23.0566 (stat) \pm 13.6874 (syst) \pm 17.1523 (lum)
	 = 155.93 \pm 26.8133 (syst+stat) \pm 17.1523 (lum)	 = 155.93 \pm 31.8301
	 = 155.93 ( 1 \pm 0.147865 (stat) \pm 0.0877792 (syst) \pm 0.11 (lum) )
	 = 155.93 ( 1 \pm 0.171957 (syst+stat) \pm 0.11 )	 = 155.93 ( 1 \pm 0.204131 )

Expected performance: 
sigma = 157.5 \pm 23.1663 (stat) \pm 13.8107 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 26.9706 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 32.0557
	 = 157.5 ( 1 \pm 0.147088 (stat) \pm 0.0876869 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.171242 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.203528 )





#=============================================================#
# It's all PF in 1 jet FOM cuts                               #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOM cuts
=========
Data: 8 in 1
	   MCBG: 1.859 +/- 0.459495
		  = ( DYtt 0.662 +/- 0.279943
		      VV   0.549 +/- 0.185642
		      tW   0.648 +/- 0.218072   )
	   Fake: 0.3685 +/- 0.519234 +/- 0.290139
		  ( QCDraw 0.2862 +/- 0.1654 +/- 0.2862
			 WJraw 0.9267 +/- 0.4827
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 1.022 +/- 0.286566
	     DY: 0.22 +/- 0.393 +/- 0.11
	  DY MC: 0.1525 +/- 0.108	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.4475 +/- 0.85526
	 All MC: 6.9635 +/- 0.374585
	 tt exp: 3.47066 +/- 0.392184(syst) +/- 0.520599(th) +/- 0.381772(lum)  
		= 3.47066 +/- 0.392184(syst) +/- 0.64558(th+lum)
	A: 0.0610413 +/- 0.00689767 	S/B: 1.41804
sigma = 251.975 \pm 128.355 (stat) \pm 48.1362 (syst) \pm 27.7172 (lum)
	 = 251.975 \pm 137.085 (syst+stat) \pm 27.7172 (lum)	 = 251.975 \pm 139.859
	 = 251.975 ( 1 \pm 0.509397 (stat) \pm 0.191036 (syst) \pm 0.11 (lum) )
	 = 251.975 ( 1 \pm 0.54404 (syst+stat) \pm 0.11 )	 = 251.975 ( 1 \pm 0.55505 )

Expected performance: 
sigma = 157.5 \pm 110.398 (stat) \pm 42.6981 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 118.368 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 119.629
	 = 157.5 ( 1 \pm 0.700941 (stat) \pm 0.271099 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.75154 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.759548 )

=======
	 MM 1 jet with FOM cuts
=========
Data: 10 in 2
	   MCBG: 2.029 +/- 0.492647
		  = ( DYtt 0.574 +/- 0.24943
		      VV   0.712 +/- 0.240267
		      tW   0.743 +/- 0.249921   )
	   Fake: 0.0692 +/- 0.310768 +/- 0.0612504
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.22 +/- 0.0695701 +/- 0.0325269 )
	Fake MC: 0.119 +/- 0.111162
	     DY: 4.9465 +/- 3.2155 +/- 2.47325
	  DY MC: 1.3855 +/- 0.313	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.0447 +/- 4.09871
	 All MC: 8.3115 +/- 0.395832
	 tt exp: 4.42175 +/- 0.495236(syst) +/- 0.663262(th) +/- 0.486392(lum)  
		= 4.42175 +/- 0.495236(syst) +/- 0.822493(th+lum)
	A: 0.077769 +/- 0.00871013 	S/B: 0.62767
sigma = 105.266 \pm 112.638 (stat) \pm 146.469 (syst) \pm 11.5793 (lum)
	 = 105.266 \pm 184.772 (syst+stat) \pm 11.5793 (lum)	 = 105.266 \pm 185.134
	 = 105.266 ( 1 \pm 1.07004 (stat) \pm 1.39142 (syst) \pm 0.11 (lum) )
	 = 105.266 ( 1 \pm 1.75528 (syst+stat) \pm 0.11 )	 = 105.266 ( 1 \pm 1.75873 )

Expected performance: 
sigma = 157.5 \pm 120.615 (stat) \pm 147.055 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 190.193 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 190.98
	 = 157.5 ( 1 \pm 0.765809 (stat) \pm 0.933685 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.20757 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.21257 )

=======
	 EM 1 jet with FOM cuts
=========
Data: 18 in 4
	   MCBG: 3.914 +/- 1.01735
		  = ( DYtt 0 +/- 0.044
		      VV   1.878 +/- 0.630686
		      tW   2.036 +/- 0.682853   )
	   Fake: 0.8204 +/- 0.718299 +/- 0.40947
		  ( QCDraw 0.3223 +/- 0.1613 +/- 0.3223
			 WJraw 1.6467 +/- 0.6898
			 Spill 0.504 +/- 0.118794 +/- 0.0419829 )
	Fake MC: 0.975 +/- 0.308715
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.127 +/- 0.073	 R_{out/in}: 0 +/- 0
	 All BG: 4.7344 +/- 1.31096
	 All MC: 17.015 +/- 0.394223
	 tt exp: 10.875 +/- 1.50076(syst) +/- 1.63126(th) +/- 1.19625(lum)  
		= 10.875 +/- 1.50076(syst) +/- 2.02287(th+lum)
	A: 0.191268 +/- 0.026395 	S/B: 2.29703
sigma = 192.122 \pm 61.4449 (stat) \pm 32.6099 (syst) \pm 21.1334 (lum)
	 = 192.122 \pm 69.5621 (syst+stat) \pm 21.1334 (lum)	 = 192.122 \pm 72.7015
	 = 192.122 ( 1 \pm 0.319823 (stat) \pm 0.169736 (syst) \pm 0.11 (lum) )
	 = 192.122 ( 1 \pm 0.362073 (syst+stat) \pm 0.11 )	 = 192.122 ( 1 \pm 0.378413 )

Expected performance: 
sigma = 157.5 \pm 57.2194 (stat) \pm 28.8598 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 64.0855 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 66.386
	 = 157.5 ( 1 \pm 0.363298 (stat) \pm 0.183237 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.406892 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.421499 )





#=============================================================#
# It's all PF in 1 jet FOM with numbers from LIP              #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOMLIP cuts
=========
Data: 7 in 1
	   MCBG: 1.6176 +/- 0.406618
		  = ( DYtt 0.5539 +/- 0.249029
		      VV   0.4985 +/- 0.168917
		      tW   0.5652 +/- 0.190511   )
	   Fake: 1.02 +/- 0.64 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.02 +/- 0.64
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.022 +/- 0.286566
	     DY: 0.02 +/- 0.12 +/- 0
	  DY MC: 0.1525 +/- 0.108	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.6576 +/- 0.767684
	 All MC: 6.1832 +/- 0.372418
	 tt exp: 3.3911 +/- 0.383194(syst) +/- 0.508665(th) +/- 0.373021(lum)  
		= 3.3911 +/- 0.383194(syst) +/- 0.630781(th+lum)
	A: 0.0596421 +/- 0.00673956 	S/B: 1.276
sigma = 201.683 \pm 122.882 (stat) \pm 42.3165 (syst) \pm 22.1852 (lum)
	 = 201.683 \pm 129.964 (syst+stat) \pm 22.1852 (lum)	 = 201.683 \pm 131.844
	 = 201.683 ( 1 \pm 0.609283 (stat) \pm 0.209816 (syst) \pm 0.11 (lum) )
	 = 201.683 ( 1 \pm 0.644398 (syst+stat) \pm 0.11 )	 = 201.683 ( 1 \pm 0.653719 )

Expected performance: 
sigma = 157.5 \pm 114.228 (stat) \pm 39.8502 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 120.979 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 122.213
	 = 157.5 ( 1 \pm 0.725254 (stat) \pm 0.253017 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.768122 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.775959 )

=======
	 MM 1 jet with FOMLIP cuts
=========
Data: 9 in 2
	   MCBG: 1.7769 +/- 0.426317
		  = ( DYtt 0.4903 +/- 0.203343
		      VV   0.6152 +/- 0.20815
		      tW   0.6714 +/- 0.225682   )
	   Fake: 0 +/- 0.3 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0 +/- 0.3
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.119 +/- 0.111162
	     DY: 4.09 +/- 2.67 +/- 0
	  DY MC: 1.3855 +/- 0.313	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 5.8669 +/- 2.72041
	 All MC: 7.6494 +/- 0.38161
	 tt exp: 4.368 +/- 0.489216(syst) +/- 0.6552(th) +/- 0.48048(lum)  
		= 4.368 +/- 0.489216(syst) +/- 0.812495(th+lum)
	A: 0.0768236 +/- 0.00860425 	S/B: 0.744516
sigma = 112.972 \pm 108.173 (stat) \pm 98.9045 (syst) \pm 12.427 (lum)
	 = 112.972 \pm 146.573 (syst+stat) \pm 12.427 (lum)	 = 112.972 \pm 147.098
	 = 112.972 ( 1 \pm 0.957518 (stat) \pm 0.875475 (syst) \pm 0.11 (lum) )
	 = 112.972 ( 1 \pm 1.29742 (syst+stat) \pm 0.11 )	 = 112.972 ( 1 \pm 1.30207 )

Expected performance: 
sigma = 157.5 \pm 115.356 (stat) \pm 99.6653 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 152.447 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 153.429
	 = 157.5 ( 1 \pm 0.732418 (stat) \pm 0.632796 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.967919 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.974149 )

=======
	 EM 1 jet with FOMLIP cuts
=========
Data: 19 in 4
	   MCBG: 3.6631 +/- 0.934118
		  = ( DYtt 0.12 +/- 0.0807108
		      VV   1.6999 +/- 0.571255
		      tW   1.8432 +/- 0.618423   )
	   Fake: 1.49 +/- 0.81 +/- 0
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.49 +/- 0.81
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.975 +/- 0.308715
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.127 +/- 0.073	 R_{out/in}: 0 +/- 0
	 All BG: 5.1531 +/- 1.2364
	 All MC: 15.5619 +/- 0.397965
	 tt exp: 10.7968 +/- 1.48996(syst) +/- 1.61952(th) +/- 1.18765(lum)  
		= 10.7968 +/- 1.48996(syst) +/- 2.00832(th+lum)
	A: 0.189892 +/- 0.0262051 	S/B: 2.0952
sigma = 201.994 \pm 63.5861 (stat) \pm 33.2013 (syst) \pm 22.2193 (lum)
	 = 201.994 \pm 71.7323 (syst+stat) \pm 22.2193 (lum)	 = 201.994 \pm 75.0947
	 = 201.994 ( 1 \pm 0.314792 (stat) \pm 0.164368 (syst) \pm 0.11 (lum) )
	 = 201.994 ( 1 \pm 0.355121 (syst+stat) \pm 0.11 )	 = 201.994 ( 1 \pm 0.371767 )

Expected performance: 
sigma = 157.5 \pm 58.2592 (stat) \pm 28.2438 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 64.7445 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 67.0224
	 = 157.5 ( 1 \pm 0.3699 (stat) \pm 0.179326 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.411076 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.425539 )
=====================================================
======       COMBINATIONS without b-tags     ========
=====================================================
EEMM 2jets no tags
Combining 1 and 2 into 3
Data: 51 in 3
	   MCBG: 2.904 +/- 0.712759
		  = ( DYtt 1.089 +/- 0.424763
		      VV   0.595 +/- 0.200834
		      tW   1.22 +/- 0.409658   )
	   Fake: 2.9765 +/- 1.36758 +/- 1.22179
		  ( QCDraw 0.3428 +/- 0.186534 +/- 0.272027
			 WJraw 5.6923 +/- 1.30909
			 Spill 2.373 +/- 0.348968 +/- 0.450182 )
	Fake MC: 0.812 +/- 0.173326
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.065 +/- 0.596406	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 16.3205 +/- 4.9225
	 All MC: 45.365 +/- 0.764322
	 tt exp: 33.1513 +/- 2.70035(syst) +/- 4.97269(th) +/- 3.64664(lum)  
		= 33.1513 +/- 2.70035(syst) +/- 6.16649(th+lum)
	A: 0.583059 +/- 0.0474933 	S/B: 2.03126
sigma = 164.761 \pm 33.9286 (stat) \pm 26.9638 (syst) \pm 18.1237 (lum)
	 = 164.761 \pm 43.3381 (syst+stat) \pm 18.1237 (lum)	 = 164.761 \pm 46.9751
	 = 164.761 ( 1 \pm 0.205927 (stat) \pm 0.163654 (syst) \pm 0.11 (lum) )
	 = 164.761 ( 1 \pm 0.263037 (syst+stat) \pm 0.11 )	 = 164.761 ( 1 \pm 0.285111 )

Expected performance: 
sigma = 157.5 \pm 33.4164 (stat) \pm 26.6743 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 42.7571 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 46.1338
	 = 157.5 ( 1 \pm 0.212167 (stat) \pm 0.169361 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.271474 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.292913 )
EE-MM-EM 2 jets no tags
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653
		      VV   1.491 +/- 0.500879
		      tW   3.082 +/- 1.03306   )
	   Fake: 4.459 +/- 1.87573 +/- 2.04338
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.843727
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 1.01765 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.64813
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.9023 +/- 6.02373(syst) +/- 12.8853(th) +/- 9.44925(lum)  
		= 85.9023 +/- 6.02373(syst) +/- 15.9788(th+lum)
	A: 1.51084 +/- 0.105944 	S/B: 3.725
sigma = 161.234 \pm 19.3169 (stat) \pm 15.3321 (syst) \pm 17.7358 (lum)
	 = 161.234 \pm 24.662 (syst+stat) \pm 17.7358 (lum)	 = 161.234 \pm 30.3772
	 = 161.234 ( 1 \pm 0.119806 (stat) \pm 0.0950918 (syst) \pm 0.11 (lum) )
	 = 161.234 ( 1 \pm 0.152958 (syst+stat) \pm 0.11 )	 = 161.234 ( 1 \pm 0.188404 )

Expected performance: 
sigma = 157.5 \pm 19.1389 (stat) \pm 15.14 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.4032 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.9278
	 = 157.5 ( 1 \pm 0.121517 (stat) \pm 0.0961269 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.154941 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.190017 )
EE-MM-EM 2 jets no tags, uncorr backgrounds
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653
		      VV   1.491 +/- 0.500879
		      tW   3.082 +/- 1.03306   )
	   Fake: 4.459 +/- 1.87573 +/- 1.53265
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.633119
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 0.72435 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.48407
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.9023 +/- 6.02373(syst) +/- 12.8853(th) +/- 9.44925(lum)  
		= 85.9023 +/- 6.02373(syst) +/- 15.9788(th+lum)
	A: 1.51084 +/- 0.105944 	S/B: 3.725
sigma = 161.234 \pm 19.3169 (stat) \pm 15.1305 (syst) \pm 17.7358 (lum)
	 = 161.234 \pm 24.5372 (syst+stat) \pm 17.7358 (lum)	 = 161.234 \pm 30.2759
	 = 161.234 ( 1 \pm 0.119806 (stat) \pm 0.0938418 (syst) \pm 0.11 (lum) )
	 = 161.234 ( 1 \pm 0.152184 (syst+stat) \pm 0.11 )	 = 161.234 ( 1 \pm 0.187776 )

Expected performance: 
sigma = 157.5 \pm 19.1389 (stat) \pm 14.9358 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.2771 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.825
	 = 157.5 ( 1 \pm 0.121517 (stat) \pm 0.0948308 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.15414 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.189365 )
====================================================
======       COMBINATIONS  with b-tags      ========
====================================================
EE-MM 2jets with tags
Combining 1 and 2 into 3
Data: 39 in 3
	   MCBG: 1.634 +/- 0.514529
		  = ( DYtt 0.426 +/- 0.223693
		      VV   0.165 +/- 0.0702459
		      tW   1.043 +/- 0.365552   )
	   Fake: 2.1307 +/- 1.10518 +/- 0.952925
		  ( QCDraw 0 +/- 0.127279 +/- 0
			 WJraw 3.8677 +/- 1.05809
			 Spill 1.737 +/- 0.292696 +/- 0.317796 )
	Fake MC: 0.411 +/- 0.162173
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 1.825 +/- 0.36155	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 7.6512 +/- 2.672
	 All MC: 37.682 +/- 0.560784
	 tt exp: 30.6441 +/- 3.01697(syst) +/- 4.59661(th) +/- 3.37085(lum)  
		= 30.6441 +/- 3.01697(syst) +/- 5.70013(th+lum)
	A: 0.538963 +/- 0.053062 	S/B: 4.00514
sigma = 161.122 \pm 32.0971 (stat) \pm 20.9816 (syst) \pm 17.7234 (lum)
	 = 161.122 \pm 38.3465 (syst+stat) \pm 17.7234 (lum)	 = 161.122 \pm 42.2442
	 = 161.122 ( 1 \pm 0.19921 (stat) \pm 0.130222 (syst) \pm 0.11 (lum) )
	 = 161.122 ( 1 \pm 0.237997 (syst+stat) \pm 0.11 )	 = 161.122 ( 1 \pm 0.262188 )

Expected performance: 
sigma = 157.5 \pm 31.8058 (stat) \pm 20.7133 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 37.9559 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 41.723
	 = 157.5 ( 1 \pm 0.201942 (stat) \pm 0.131513 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.24099 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.264908 )
EE-MM-EM 2 jets with tags
Combining 3 and 4 into 7
Data: 90 in 7
	   MCBG: 4.07 +/- 1.25484
		  = ( DYtt 1.073 +/- 0.497593
		      VV   0.391 +/- 0.164812
		      tW   2.606 +/- 0.911722   )
	   Fake: 2.3979 +/- 1.50565 +/- 1.2406
		  ( QCDraw 0.2191 +/- 0.205312 +/- 0.2191
			 WJraw 6.802 +/- 1.42185
			 Spill 4.185 +/- 0.450749 +/- 0.800143 )
	Fake MC: 1.267 +/- 0.205188
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 1.91 +/- 0.366495	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 10.3544 +/- 3.18215
	 All MC: 94.884 +/- 0.763311
	 tt exp: 79.4272 +/- 7.06598(syst) +/- 11.9141(th) +/- 8.737(lum)  
		= 79.4272 +/- 7.06598(syst) +/- 14.7743(th+lum)
	A: 1.39695 +/- 0.124275 	S/B: 7.67087
sigma = 157.933 \pm 18.8119 (stat) \pm 15.4019 (syst) \pm 17.3726 (lum)
	 = 157.933 \pm 24.3127 (syst+stat) \pm 17.3726 (lum)	 = 157.933 \pm 29.8817
	 = 157.933 ( 1 \pm 0.119113 (stat) \pm 0.0975217 (syst) \pm 0.11 (lum) )
	 = 157.933 ( 1 \pm 0.153943 (syst+stat) \pm 0.11 )	 = 157.933 ( 1 \pm 0.189205 )

Expected performance: 
sigma = 157.5 \pm 18.7891 (stat) \pm 15.3668 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.2727 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.8215
	 = 157.5 ( 1 \pm 0.119296 (stat) \pm 0.0975668 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.154113 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.189343 )
EE-MM 1jet with a tag
Combining 1 and 2 into 3
Data: 15 in 3
	   MCBG: 2.047 +/- 0.641529
		  = ( DYtt 0.397 +/- 0.212253
		      VV   0.218 +/- 0.092659
		      tW   1.432 +/- 0.501488   )
	   Fake: 0.4835 +/- 0.563138 +/- 0.191613
		  ( QCDraw 0.099 +/- 0.133795 +/- 0.099
			 WJraw 1.0085 +/- 0.535338
			 Spill 0.426 +/- 0.11241 +/- 0.0330917 )
	Fake MC: 0.387 +/- 0.16068
	     DY: 3.47 +/- 1.31622 +/- 1.46816
	  DY MC: 0.9745 +/- 0.250857	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 6.0005 +/- 2.15716
	 All MC: 12.0475 +/- 0.377987
	 tt exp: 7.82906 +/- 0.96351(syst) +/- 1.17436(th) +/- 0.861197(lum)  
		= 7.82906 +/- 0.96351(syst) +/- 1.45629(th+lum)
	A: 0.137696 +/- 0.016946 	S/B: 1.30473
sigma = 181.046 \pm 77.9142 (stat) \pm 48.782 (syst) \pm 19.9151 (lum)
	 = 181.046 \pm 91.9255 (syst+stat) \pm 19.9151 (lum)	 = 181.046 \pm 94.058
	 = 181.046 ( 1 \pm 0.430355 (stat) \pm 0.269445 (syst) \pm 0.11 (lum) )
	 = 181.046 ( 1 \pm 0.507746 (syst+stat) \pm 0.11 )	 = 181.046 ( 1 \pm 0.519525 )

Expected performance: 
sigma = 157.5 \pm 74.8127 (stat) \pm 47.5284 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 88.6334 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 90.3108
	 = 157.5 ( 1 \pm 0.475001 (stat) \pm 0.301768 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.562752 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.573402 )
EE-MM-EM 1 jet with a tag
Combining 3 and 4 into 7
Data: 29 in 7
	   MCBG: 5.944 +/- 1.82152
		  = ( DYtt 1.632 +/- 0.732704
		      VV   0.589 +/- 0.247678
		      tW   3.723 +/- 1.30202   )
	   Fake: 1.7809 +/- 1.03042 +/- 0.86608
		  ( QCDraw 0.6964 +/- 0.264185 +/- 0.6964
			 WJraw 3.2953 +/- 0.984057
			 Spill 0.818 +/- 0.153662 +/- 0.065745 )
	Fake MC: 0.868 +/- 0.196886
	     DY: 3.47 +/- 1.31622 +/- 1.46816
	  DY MC: 1.0595 +/- 0.257932	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 11.1949 +/- 3.00295
	 All MC: 30.0065 +/- 0.520751
	 tt exp: 20.0609 +/- 2.75887(syst) +/- 3.00913(th) +/- 2.2067(lum)  
		= 20.0609 +/- 2.75887(syst) +/- 3.73154(th+lum)
	A: 0.352827 +/- 0.0485225 	S/B: 1.79197
sigma = 139.79 \pm 42.2795 (stat) \pm 30.4209 (syst) \pm 15.3769 (lum)
	 = 139.79 \pm 52.0864 (syst+stat) \pm 15.3769 (lum)	 = 139.79 \pm 54.3087
	 = 139.79 ( 1 \pm 0.302451 (stat) \pm 0.217619 (syst) \pm 0.11 (lum) )
	 = 139.79 ( 1 \pm 0.372605 (syst+stat) \pm 0.11 )	 = 139.79 ( 1 \pm 0.388503 )

Expected performance: 
sigma = 157.5 \pm 43.8931 (stat) \pm 32.0158 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 54.3288 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 57.0243
	 = 157.5 ( 1 \pm 0.278686 (stat) \pm 0.203275 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.344944 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.362059 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets
Combining 3 and 4 into 7
Data: 99 in 7
	   MCBG: 6.892 +/- 1.75023
		  = ( DYtt 2.926 +/- 1.06959
		      VV   1.061 +/- 0.3679
		      tW   2.905 +/- 0.988308   )
	   Fake: 3.6132 +/- 1.69396 +/- 1.71558
		  ( QCDraw 0.5717 +/- 0.284195 +/- 0.5717
			 WJraw 8.8019 +/- 1.60151
			 Spill 4.617 +/- 0.473192 +/- 0.885264 )
	Fake MC: 1.345 +/- 0.315975
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 2.248 +/- 0.385583	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 14.3917 +/- 3.69071
	 All MC: 102.5 +/- 0.869007
	 tt exp: 83.3951 +/- 6.01778(syst) +/- 12.5093(th) +/- 9.17347(lum)  
		= 83.3951 +/- 6.01778(syst) +/- 15.5124(th+lum)
	A: 1.46674 +/- 0.10584 	S/B: 5.79467
sigma = 159.791 \pm 18.7913 (stat) \pm 13.4736 (syst) \pm 17.577 (lum)
	 = 159.791 \pm 23.1225 (syst+stat) \pm 17.577 (lum)	 = 159.791 \pm 29.0449
	 = 159.791 ( 1 \pm 0.117599 (stat) \pm 0.08432 (syst) \pm 0.11 (lum) )
	 = 159.791 ( 1 \pm 0.144705 (syst+stat) \pm 0.11 )	 = 159.791 ( 1 \pm 0.181768 )

Expected performance: 
sigma = 157.5 \pm 18.6758 (stat) \pm 13.3324 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 22.9464 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 28.7523
	 = 157.5 ( 1 \pm 0.118577 (stat) \pm 0.08465 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.145692 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.182554 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets and EE-MM-EM tag 1 jet
Combining 8 and 7 into 15
Data: 128 in 15
	   MCBG: 12.836 +/- 3.5064
		  = ( DYtt 4.558 +/- 1.73519
		      VV   1.65 +/- 0.609315
		      tW   6.628 +/- 2.28853   )
	   Fake: 5.3941 +/- 1.98275 +/- 2.44718
		  ( QCDraw 1.2681 +/- 0.388021 +/- 1.2681
			 WJraw 12.0972 +/- 1.87968
			 Spill 5.435 +/- 0.497517 +/- 0.951009 )
	Fake MC: 1.569 +/- 0.372296
	     DY: 7.3565 +/- 1.97191 +/- 2.17826
	  DY MC: 3.3075 +/- 0.4639	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 25.5866 +/- 5.5541
	 All MC: 131.863 +/- 1.01309
	 tt exp: 103.456 +/- 8.77668(syst) +/- 15.5184(th) +/- 11.3802(lum)  
		= 103.456 +/- 8.77668(syst) +/- 19.2439(th+lum)
	A: 1.81957 +/- 0.154363 	S/B: 4.04337
sigma = 155.913 \pm 17.2238 (stat) \pm 15.6986 (syst) \pm 17.1504 (lum)
	 = 155.913 \pm 23.3046 (syst+stat) \pm 17.1504 (lum)	 = 155.913 \pm 28.9351
	 = 155.913 ( 1 \pm 0.110471 (stat) \pm 0.100688 (syst) \pm 0.11 (lum) )
	 = 155.913 ( 1 \pm 0.149472 (syst+stat) \pm 0.11 )	 = 155.913 ( 1 \pm 0.185585 )

Expected performance: 
sigma = 157.5 \pm 17.2938 (stat) \pm 15.8122 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 23.4329 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.142
	 = 157.5 ( 1 \pm 0.109802 (stat) \pm 0.100395 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.14878 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.185029 )
