#=============================================================#
# It's all PF                                                 #
#-------------------------------------------------------------#

=======
	 EE 0 jets
=========
Data: 12 in 1
	   MCBG: 3.939 +/- 1.25709
		  = ( DYtt 0.618 +/- 0.264648
		      VV   3.122 +/- 1.17791
		      tW   0.199 +/- 0.0676999   )
	   Fake: 4.0675 +/- 1.2145 +/- 1.88458
		  ( QCDraw 0.373 +/- 0.1558 +/- 0.373
			 WJraw 4.8377 +/- 1.199
			 Spill 0.3972 +/- 0.114662 +/- 0.0140456 )
	Fake MC: 3.358 +/- 0.543045
	     DY: 3.58 +/- 1.27 +/- 1.79
	  DY MC: 1.79 +/- 0.36	 R_{out/in}: 0.22185 +/- 0.04355
	 All BG: 11.5865 +/- 3.37993
	 All MC: 9.76 +/- 0.86569
	 tt exp: 0.594339 +/- 0.0671603(syst) +/- 0.0891509(th) +/- 0.0653773(lum)  
		= 0.594339 +/- 0.0671603(syst) +/- 0.110553(th+lum)
	A: 0.0104531 +/- 0.0011812 	S/B: 0.0512958
sigma = 109.578 \pm 917.988 (stat) \pm 895.769 (syst) \pm 12.0535 (lum)
	 = 109.578 \pm 1282.62 (syst+stat) \pm 12.0535 (lum)	 = 109.578 \pm 1282.67
	 = 109.578 ( 1 \pm 8.37751 (stat) \pm 8.17474 (syst) \pm 0.11 (lum) )
	 = 109.578 ( 1 \pm 11.7051 (syst+stat) \pm 0.11 )	 = 109.578 ( 1 \pm 11.7056 )

Expected performance: 
sigma = 157.5 \pm 924.879 (stat) \pm 895.86 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 1287.62 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 1287.74
	 = 157.5 ( 1 \pm 5.87225 (stat) \pm 5.688 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 8.17537 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 8.17611 )

=======
	 EE 1 jets
=========
Data: 19 in 1
	   MCBG: 3.388 +/- 0.8275
		  = ( DYtt 1.5 +/- 0.564158
		      VV   0.975 +/- 0.328314
		      tW   0.913 +/- 0.306875   )
	   Fake: 2.2932 +/- 1.01637 +/- 1.03229
		  ( QCDraw 0.5508 +/- 0.2193 +/- 0.5508
			 WJraw 3.49 +/- 0.9813
			 Spill 0.646 +/- 0.148203 +/- 0.0570317 )
	Fake MC: 1.737 +/- 0.37753
	     DY: 3.23 +/- 0.98 +/- 1.615
	  DY MC: 1.31 +/- 0.285	 R_{out/in}: 0.12995 +/- 0.02725
	 All BG: 8.9112 +/- 2.52032
	 All MC: 11.894 +/- 0.56032
	 tt exp: 4.82095 +/- 0.544767(syst) +/- 0.723142(th) +/- 0.530304(lum)  
		= 4.82095 +/- 0.544767(syst) +/- 0.896748(th+lum)
	A: 0.08479 +/- 0.00958127 	S/B: 0.540999
sigma = 329.6 \pm 142.405 (stat) \pm 90.3705 (syst) \pm 36.256 (lum)
	 = 329.6 \pm 168.659 (syst+stat) \pm 36.256 (lum)	 = 329.6 \pm 172.512
	 = 329.6 ( 1 \pm 0.432053 (stat) \pm 0.274182 (syst) \pm 0.11 (lum) )
	 = 329.6 ( 1 \pm 0.511709 (syst+stat) \pm 0.11 )	 = 329.6 ( 1 \pm 0.523398 )

Expected performance: 
sigma = 157.5 \pm 121.065 (stat) \pm 84.2402 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 147.489 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 148.503
	 = 157.5 ( 1 \pm 0.768665 (stat) \pm 0.534858 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.936439 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.942878 )

=======
	 EE 2 jets
=========
Data: 23 in 1
	   MCBG: 1.418 +/- 0.368401
		  = ( DYtt 0.574 +/- 0.24943
		      VV   0.282 +/- 0.0961178
		      tW   0.562 +/- 0.189333   )
	   Fake: 1.9435 +/- 1.0619 +/- 0.965092
		  ( QCDraw 0.2587 +/- 0.1665 +/- 0.2587
			 WJraw 3.6512 +/- 1.0043
			 Spill 1.449 +/- 0.302137 +/- 0.393497 )
	Fake MC: 0.557 +/- 0.131898
	     DY: 3 +/- 0.97 +/- 1.5
	  DY MC: 1.72 +/- 0.34	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 6.3615 +/- 2.3207
	 All MC: 20.354 +/- 0.476617
	 tt exp: 14.7119 +/- 1.20637(syst) +/- 2.20678(th) +/- 1.61831(lum)  
		= 14.7119 +/- 1.20637(syst) +/- 2.73657(th+lum)
	A: 0.25875 +/- 0.0212175 	S/B: 2.31264
sigma = 178.126 \pm 51.3424 (stat) \pm 28.8201 (syst) \pm 19.5938 (lum)
	 = 178.126 \pm 58.8782 (syst+stat) \pm 19.5938 (lum)	 = 178.126 \pm 62.0529
	 = 178.126 ( 1 \pm 0.288237 (stat) \pm 0.161796 (syst) \pm 0.11 (lum) )
	 = 178.126 ( 1 \pm 0.330543 (syst+stat) \pm 0.11 )	 = 178.126 ( 1 \pm 0.348366 )

Expected performance: 
sigma = 157.5 \pm 49.145 (stat) \pm 28.0009 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 56.5622 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 59.1561
	 = 157.5 ( 1 \pm 0.312032 (stat) \pm 0.177783 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.359125 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.375594 )

=======
	 MM 0 jets
=========
Data: 11 in 2
	   MCBG: 4.728 +/- 1.39631
		  = ( DYtt 0.574 +/- 0.24943
		      VV   3.931 +/- 1.31817
		      tW   0.223 +/- 0.0757867   )
	   Fake: 0.3059 +/- 0.498652 +/- 0.229596
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.4874 +/- 0.4874
			 Spill 0.1815 +/- 0.0547243 +/- 0.00886848 )
	Fake MC: 0 +/- 0.111072
	     DY: 14.505 +/- 3.225 +/- 7.2525
	  DY MC: 4.59 +/- 0.575	 R_{out/in}: 0.4051 +/- 0.04765
	 All BG: 19.5389 +/- 8.07777
	 All MC: 10.072 +/- 0.613813
	 tt exp: 0.693427 +/- 0.0776638(syst) +/- 0.104014(th) +/- 0.076277(lum)  
		= 0.693427 +/- 0.0776638(syst) +/- 0.128985(th+lum)
	A: 0.0121959 +/- 0.00136594 	S/B: 0.0354896
sigma = -1939.46 \pm 753.314 (stat) \pm -1847.54 (syst) \pm -213.341 (lum)
	 = -1939.46 \pm -1995.22 (syst+stat) \pm -213.341 (lum)	 = -1939.46 \pm -2006.59
	 = -1939.46 ( 1 \pm -0.388414 (stat) \pm 0.952604 (syst) \pm 0.11 (lum) )
	 = -1939.46 ( 1 \pm 1.02875 (syst+stat) \pm 0.11 )	 = -1939.46 ( 1 \pm 1.03461 )

Expected performance: 
sigma = 157.5 \pm 1021.65 (stat) \pm 1834.81 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2100.07 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2100.14
	 = 157.5 ( 1 \pm 6.48668 (stat) \pm 11.6496 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 13.3338 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 13.3343 )

=======
	 MM 1 jets
=========
Warning: negative wj estimate: -0.5738 truncate to 0
Data: 19 in 2
	   MCBG: 4.126 +/- 1.00494
		  = ( DYtt 1.897 +/- 0.6978
		      VV   1.163 +/- 0.391238
		      tW   1.066 +/- 0.358087   )
	   Fake: 0.2225 +/- 0.342893 +/- 0.230923
		  ( QCDraw 0.2225 +/- 0.1573 +/- 0.2225
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.418 +/- 0.0958958 +/- 0.0618011 )
	Fake MC: 0.123 +/- 0.111221
	     DY: 13.18 +/- 2.775 +/- 6.59
	  DY MC: 6.185 +/- 0.665	 R_{out/in}: 0.3753 +/- 0.0388
	 All BG: 17.5285 +/- 7.23253
	 All MC: 16.892 +/- 0.752758
	 tt exp: 5.93919 +/- 0.66519(syst) +/- 0.890879(th) +/- 0.653311(lum)  
		= 5.93919 +/- 0.66519(syst) +/- 1.10475(th+lum)
	A: 0.104458 +/- 0.0116992 	S/B: 0.338831
sigma = 39.0223 \pm 115.593 (stat) \pm 191.848 (syst) \pm 4.29246 (lum)
	 = 39.0223 \pm 223.98 (syst+stat) \pm 4.29246 (lum)	 = 39.0223 \pm 224.021
	 = 39.0223 ( 1 \pm 2.96221 (stat) \pm 4.91635 (syst) \pm 0.11 (lum) )
	 = 39.0223 ( 1 \pm 5.73979 (syst+stat) \pm 0.11 )	 = 39.0223 ( 1 \pm 5.74085 )

Expected performance: 
sigma = 157.5 \pm 128.466 (stat) \pm 192.607 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 231.519 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 232.166
	 = 157.5 ( 1 \pm 0.815657 (stat) \pm 1.2229 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.46996 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.47407 )

=======
	 MM 2 jets
=========
Data: 28 in 2
	   MCBG: 1.486 +/- 0.378826
		  = ( DYtt 0.515 +/- 0.227888
		      VV   0.313 +/- 0.106331
		      tW   0.658 +/- 0.221505   )
	   Fake: 1.033 +/- 0.861778 +/- 0.749252
		  ( QCDraw 0.0841 +/- 0.0841 +/- 0.0841
			 WJraw 2.0411 +/- 0.8397
			 Spill 0.924 +/- 0.17462 +/- 0.218687 )
	Fake MC: 0.077 +/- 0.11245
	     DY: 7.44 +/- 1.825 +/- 3.72
	  DY MC: 3.345 +/- 0.49	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.959 +/- 4.31469
	 All MC: 24.833 +/- 0.597515
	 tt exp: 18.3243 +/- 1.48427(syst) +/- 2.74865(th) +/- 2.01567(lum)  
		= 18.3243 +/- 1.48427(syst) +/- 3.40852(th+lum)
	A: 0.322285 +/- 0.0261051 	S/B: 1.83998
sigma = 155.065 \pm 45.4812 (stat) \pm 39.1546 (syst) \pm 17.0571 (lum)
	 = 155.065 \pm 60.0135 (syst+stat) \pm 17.0571 (lum)	 = 155.065 \pm 62.3905
	 = 155.065 ( 1 \pm 0.293304 (stat) \pm 0.252505 (syst) \pm 0.11 (lum) )
	 = 155.065 ( 1 \pm 0.387022 (syst+stat) \pm 0.11 )	 = 155.065 ( 1 \pm 0.402351 )

Expected performance: 
sigma = 157.5 \pm 45.7107 (stat) \pm 39.2184 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 60.2291 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 62.6714
	 = 157.5 ( 1 \pm 0.290227 (stat) \pm 0.249005 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.382407 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.397914 )

=======
	 EM 0 jets
=========
Data: 79 in 4
	   MCBG: 80.198 +/- 23.4416
		  = ( DYtt 65.567 +/- 22.0185
		      VV   13.943 +/- 4.6704
		      tW   0.688 +/- 0.231497   )
	   Fake: 16.5644 +/- 2.82324 +/- 7.76203
		  ( QCDraw 5.3854 +/- 0.7161 +/- 5.3854
			 WJraw 23.909 +/- 2.722
			 Spill 1.9592 +/- 0.220427 +/- 0.0636918 )
	Fake MC: 13.776 +/- 1.22105
	     DY: 0 +/- 0 +/- 0
	  DY MC: 3.331 +/- 0.375	 R_{out/in}: 0 +/- 0
	 All BG: 96.7624 +/- 24.8541
	 All MC: 99.405 +/- 2.13396
	 tt exp: 1.89734 +/- 0.261833(syst) +/- 0.284601(th) +/- 0.208708(lum)  
		= 1.89734 +/- 0.261833(syst) +/- 0.352926(th+lum)
	A: 0.0333701 +/- 0.00460508 	S/B: 0.0196083
sigma = -1474.47 \pm 737.817 (stat) \pm -2073.17 (syst) \pm -162.192 (lum)
	 = -1474.47 \pm -2200.55 (syst+stat) \pm -162.192 (lum)	 = -1474.47 \pm -2206.52
	 = -1474.47 ( 1 \pm -0.500394 (stat) \pm 1.40604 (syst) \pm 0.11 (lum) )
	 = -1474.47 ( 1 \pm 1.49243 (syst+stat) \pm 0.11 )	 = -1474.47 ( 1 \pm 1.49648 )

Expected performance: 
sigma = 157.5 \pm 824.527 (stat) \pm 2063.27 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2221.92 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2221.99
	 = 157.5 ( 1 \pm 5.23509 (stat) \pm 13.1002 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 14.1075 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 14.1079 )

=======
	 EM 1 jets
=========
Data: 37 in 4
	   MCBG: 17.469 +/- 4.39645
		  = ( DYtt 10.487 +/- 3.57643
		      VV   3.852 +/- 1.29155
		      tW   3.13 +/- 1.04911   )
	   Fake: 9.7312 +/- 1.95555 +/- 4.36149
		  ( QCDraw 1.6999 +/- 0.363 +/- 1.6999
			 WJraw 12.4671 +/- 1.914
			 Spill 1.036 +/- 0.170317 +/- 0.0862981 )
	Fake MC: 2.419 +/- 0.484929
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.804 +/- 0.185	 R_{out/in}: 0 +/- 0
	 All BG: 27.2002 +/- 6.49427
	 All MC: 38.628 +/- 0.901023
	 tt exp: 16.2051 +/- 2.23631(syst) +/- 2.43077(th) +/- 1.78256(lum)  
		= 16.2051 +/- 2.23631(syst) +/- 3.01433(th+lum)
	A: 0.285013 +/- 0.0393318 	S/B: 0.595772
sigma = 95.2458 \pm 59.1193 (stat) \pm 64.4728 (syst) \pm 10.477 (lum)
	 = 95.2458 \pm 87.4748 (syst+stat) \pm 10.477 (lum)	 = 95.2458 \pm 88.1
	 = 95.2458 ( 1 \pm 0.620703 (stat) \pm 0.67691 (syst) \pm 0.11 (lum) )
	 = 95.2458 ( 1 \pm 0.918411 (syst+stat) \pm 0.11 )	 = 95.2458 ( 1 \pm 0.924975 )

Expected performance: 
sigma = 157.5 \pm 64.0324 (stat) \pm 66.7562 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 92.5016 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 94.1101
	 = 157.5 ( 1 \pm 0.406555 (stat) \pm 0.423849 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.587312 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.597524 )

=======
	 EM 2 jets
=========
Data: 60 in 4
	   MCBG: 5.258 +/- 1.29221
		  = ( DYtt 2.5 +/- 0.900103
		      VV   0.896 +/- 0.301695
		      tW   1.862 +/- 0.62458   )
	   Fake: 1.4825 +/- 1.28378 +/- 0.925338
		  ( QCDraw 0.5717 +/- 0.2541 +/- 0.5717
			 WJraw 4.9342 +/- 1.2022
			 Spill 2.88 +/- 0.371806 +/- 0.567468 )
	Fake MC: 1.58 +/- 0.271183
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.423 +/- 0.134	 R_{out/in}: 0 +/- 0
	 All BG: 6.7405 +/- 2.04307
	 All MC: 65.464 +/- 0.663848
	 tt exp: 52.5862 +/- 3.31293(syst) +/- 7.88793(th) +/- 5.78448(lum)  
		= 52.5862 +/- 3.31293(syst) +/- 9.7816(th+lum)
	A: 0.924877 +/- 0.0582673 	S/B: 7.80153
sigma = 159.517 \pm 23.1998 (stat) \pm 11.766 (syst) \pm 17.5468 (lum)
	 = 159.517 \pm 26.0129 (syst+stat) \pm 17.5468 (lum)	 = 159.517 \pm 31.3777
	 = 159.517 ( 1 \pm 0.145438 (stat) \pm 0.0737601 (syst) \pm 0.11 (lum) )
	 = 159.517 ( 1 \pm 0.163073 (syst+stat) \pm 0.11 )	 = 159.517 ( 1 \pm 0.196705 )

Expected performance: 
sigma = 157.5 \pm 23.0693 (stat) \pm 11.6576 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 25.8475 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.1167
	 = 157.5 ( 1 \pm 0.146472 (stat) \pm 0.0740167 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.164111 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.197566 )





#=============================================================#
# It's all PF with b-tags                                     #
#-------------------------------------------------------------#

=======
	 EE 1 jets with b-tags
=========
Data: 8 in 1
	   MCBG: 0.829 +/- 0.267493
		  = ( DYtt 0.088 +/- 0.072084
		      VV   0.104 +/- 0.045083
		      tW   0.637 +/- 0.22367   )
	   Fake: 0.3483 +/- 0.471168 +/- 0.160982
		  ( QCDraw 0.099 +/- 0.099 +/- 0.099
			 WJraw 0.7193 +/- 0.4505
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 0.222 +/- 0.116108
	     DY: 0.5945 +/- 0.3705 +/- 0.29725
	  DY MC: 0.1565 +/- 0.073	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 1.7718 +/- 0.738305
	 All MC: 5.1255 +/- 0.197884
	 tt exp: 3.46006 +/- 0.43484(syst) +/- 0.519009(th) +/- 0.380607(lum)  
		= 3.46006 +/- 0.43484(syst) +/- 0.643608(th+lum)
	A: 0.0608549 +/- 0.0076479 	S/B: 1.95285
sigma = 283.504 \pm 128.748 (stat) \pm 48.9784 (syst) \pm 31.1855 (lum)
	 = 283.504 \pm 137.75 (syst+stat) \pm 31.1855 (lum)	 = 283.504 \pm 141.236
	 = 283.504 ( 1 \pm 0.454132 (stat) \pm 0.172761 (syst) \pm 0.11 (lum) )
	 = 283.504 ( 1 \pm 0.485883 (syst+stat) \pm 0.11 )	 = 283.504 ( 1 \pm 0.498179 )

Expected performance: 
sigma = 157.5 \pm 104.118 (stat) \pm 39.003 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 111.183 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 112.525
	 = 157.5 ( 1 \pm 0.661065 (stat) \pm 0.247638 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.705926 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.714445 )

=======
	 EE 2 jets with b-tags
=========
Data: 15 in 1
	   MCBG: 0.74 +/- 0.241912
		  = ( DYtt 0.176 +/- 0.114684
		      VV   0.083 +/- 0.0360946
		      tW   0.481 +/- 0.169145   )
	   Fake: 1.6371 +/- 0.87609 +/- 0.857836
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 2.5821 +/- 0.8366
			 Spill 0.945 +/- 0.243998 +/- 0.256628 )
	Fake MC: 0.342 +/- 0.117004
	     DY: 0.759 +/- 0.5775 +/- 0.3795
	  DY MC: 0.5685 +/- 0.204	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 3.1361 +/- 1.4281
	 All MC: 16.9355 +/- 0.35498
	 tt exp: 13.4985 +/- 1.33635(syst) +/- 2.02477(th) +/- 1.48483(lum)  
		= 13.4985 +/- 1.33635(syst) +/- 2.51086(th+lum)
	A: 0.237409 +/- 0.0235035 	S/B: 4.30422
sigma = 138.428 \pm 45.1899 (stat) \pm 21.5747 (syst) \pm 15.2271 (lum)
	 = 138.428 \pm 50.0759 (syst+stat) \pm 15.2271 (lum)	 = 138.428 \pm 52.3398
	 = 138.428 ( 1 \pm 0.326451 (stat) \pm 0.155855 (syst) \pm 0.11 (lum) )
	 = 138.428 ( 1 \pm 0.361747 (syst+stat) \pm 0.11 )	 = 138.428 ( 1 \pm 0.378102 )

Expected performance: 
sigma = 157.5 \pm 47.5885 (stat) \pm 22.8207 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 52.7773 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 55.5482
	 = 157.5 ( 1 \pm 0.302149 (stat) \pm 0.144893 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.335094 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.352687 )

=======
	 MM 1 jets with b-tag
=========
Data: 7 in 2
	   MCBG: 1.218 +/- 0.38933
		  = ( DYtt 0.309 +/- 0.174241
		      VV   0.114 +/- 0.0491233
		      tW   0.795 +/- 0.278918   )
	   Fake: 0.1352 +/- 0.308423 +/- 0.103925
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.154 +/- 0.0582065 +/- 0.0227688 )
	Fake MC: 0.004 +/- 0.111072
	     DY: 2.8755 +/- 1.263 +/- 1.43775
	  DY MC: 0.818 +/- 0.24	 R_{out/in}: 0.2657 +/- 0.0769
	 All BG: 4.2287 +/- 1.97985
	 All MC: 6.761 +/- 0.32205
	 tt exp: 4.34174 +/- 0.541744(syst) +/- 0.65126(th) +/- 0.477591(lum)  
		= 4.34174 +/- 0.541744(syst) +/- 0.80761(th+lum)
	A: 0.0763617 +/- 0.00952809 	S/B: 1.02673
sigma = 100.531 \pm 95.9768 (stat) \pm 72.9078 (syst) \pm 11.0584 (lum)
	 = 100.531 \pm 120.528 (syst+stat) \pm 11.0584 (lum)	 = 100.531 \pm 121.035
	 = 100.531 ( 1 \pm 0.954697 (stat) \pm 0.725226 (syst) \pm 0.11 (lum) )
	 = 100.531 ( 1 \pm 1.19892 (syst+stat) \pm 0.11 )	 = 100.531 ( 1 \pm 1.20395 )

Expected performance: 
sigma = 157.5 \pm 106.199 (stat) \pm 74.4608 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 129.702 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 130.854
	 = 157.5 ( 1 \pm 0.674277 (stat) \pm 0.472767 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.823503 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.830817 )

=======
	 MM 2 jets with b-tags
=========
Data: 24 in 2
	   MCBG: 0.894 +/- 0.291028
		  = ( DYtt 0.25 +/- 0.146702
		      VV   0.082 +/- 0.0354261
		      tW   0.562 +/- 0.197498   )
	   Fake: 0.4936 +/- 0.673707 +/- 0.414951
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 1.2856 +/- 0.6478
			 Spill 0.792 +/- 0.161666 +/- 0.187446 )
	Fake MC: 0.069 +/- 0.112294
	     DY: 3.1275 +/- 1.35 +/- 1.56375
	  DY MC: 1.2565 +/- 0.2985	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 4.5151 +/- 2.23127
	 All MC: 20.7465 +/- 0.434129
	 tt exp: 17.0386 +/- 1.66979(syst) +/- 2.55579(th) +/- 1.87425(lum)  
		= 17.0386 +/- 1.66979(syst) +/- 3.16937(th+lum)
	A: 0.299672 +/- 0.0293679 	S/B: 3.7737
sigma = 180.113 \pm 45.2847 (stat) \pm 27.147 (syst) \pm 19.8124 (lum)
	 = 180.113 \pm 52.7983 (syst+stat) \pm 19.8124 (lum)	 = 180.113 \pm 56.3932
	 = 180.113 ( 1 \pm 0.251424 (stat) \pm 0.150722 (syst) \pm 0.11 (lum) )
	 = 180.113 ( 1 \pm 0.293141 (syst+stat) \pm 0.11 )	 = 180.113 ( 1 \pm 0.3131 )

Expected performance: 
sigma = 157.5 \pm 42.9148 (stat) \pm 25.7612 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 50.0532 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 52.9667
	 = 157.5 ( 1 \pm 0.272475 (stat) \pm 0.163563 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.317798 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.336297 )

=======
	 EM 1 jets with b-tag
=========
Data: 14 in 4
	   MCBG: 3.897 +/- 1.20364
		  = ( DYtt 1.235 +/- 0.56621
		      VV   0.371 +/- 0.156576
		      tW   2.291 +/- 0.801641   )
	   Fake: 1.2974 +/- 0.862931 +/- 0.693147
		  ( QCDraw 0.5974 +/- 0.2278 +/- 0.5974
			 WJraw 2.2868 +/- 0.8257
			 Spill 0.392 +/- 0.104766 +/- 0.0326533 )
	Fake MC: 0.27 +/- 0.11378
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 5.1944 +/- 1.63519
	 All MC: 17.748 +/- 0.358201
	 tt exp: 12.1936 +/- 1.81144(syst) +/- 1.82904(th) +/- 1.34129(lum)  
		= 12.1936 +/- 1.81144(syst) +/- 2.26814(th+lum)
	A: 0.214459 +/- 0.0318592 	S/B: 2.34745
sigma = 113.739 \pm 48.3296 (stat) \pm 27.048 (syst) \pm 12.5112 (lum)
	 = 113.739 \pm 55.3836 (syst+stat) \pm 12.5112 (lum)	 = 113.739 \pm 56.7792
	 = 113.739 ( 1 \pm 0.424918 (stat) \pm 0.237809 (syst) \pm 0.11 (lum) )
	 = 113.739 ( 1 \pm 0.486938 (syst+stat) \pm 0.11 )	 = 113.739 ( 1 \pm 0.499208 )

Expected performance: 
sigma = 157.5 \pm 53.8609 (stat) \pm 31.5206 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 62.4063 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 64.7665
	 = 157.5 ( 1 \pm 0.341974 (stat) \pm 0.200131 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.396231 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.411216 )

=======
	 EM 2 jets with b-tags
=========
Data: 51 in 4
	   MCBG: 2.436 +/- 0.759596
		  = ( DYtt 0.647 +/- 0.318297
		      VV   0.226 +/- 0.0959524
		      tW   1.563 +/- 0.547276   )
	   Fake: 0.2672 +/- 1.02253 +/- 0.530323
		  ( QCDraw 0.2191 +/- 0.1611 +/- 0.2191
			 WJraw 2.9343 +/- 0.9498
			 Spill 2.448 +/- 0.342789 +/- 0.482348 )
	Fake MC: 0.967 +/- 0.125706
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 2.7032 +/- 1.37978
	 All MC: 57.313 +/- 0.517846
	 tt exp: 48.6307 +/- 4.03635(syst) +/- 7.2946(th) +/- 5.34938(lum)  
		= 48.6307 +/- 4.03635(syst) +/- 9.04583(th+lum)
	A: 0.855308 +/- 0.0709906 	S/B: 17.99
sigma = 156.419 \pm 23.1289 (stat) \pm 13.7303 (syst) \pm 17.206 (lum)
	 = 156.419 \pm 26.8974 (syst+stat) \pm 17.206 (lum)	 = 156.419 \pm 31.9299
	 = 156.419 ( 1 \pm 0.147865 (stat) \pm 0.0877792 (syst) \pm 0.11 (lum) )
	 = 156.419 ( 1 \pm 0.171957 (syst+stat) \pm 0.11 )	 = 156.419 ( 1 \pm 0.204131 )

Expected performance: 
sigma = 157.5 \pm 23.2045 (stat) \pm 13.8152 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 27.0057 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 32.0853
	 = 157.5 ( 1 \pm 0.14733 (stat) \pm 0.0877155 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.171465 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.203716 )





#=============================================================#
# It's all PF in 1 jet FOM cuts                               #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOM cuts
=========
Data: 8 in 1
	   MCBG: 1.859 +/- 0.459495
		  = ( DYtt 0.662 +/- 0.279943
		      VV   0.549 +/- 0.185642
		      tW   0.648 +/- 0.218072   )
	   Fake: 0.3685 +/- 0.519234 +/- 0.290139
		  ( QCDraw 0.2862 +/- 0.1654 +/- 0.2862
			 WJraw 0.9267 +/- 0.4827
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 1.022 +/- 0.286566
	     DY: 0.22 +/- 0.393 +/- 0.11
	  DY MC: 0.1525 +/- 0.108	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.4475 +/- 0.85526
	 All MC: 6.9635 +/- 0.374585
	 tt exp: 3.47066 +/- 0.392184(syst) +/- 0.520599(th) +/- 0.381772(lum)  
		= 3.47066 +/- 0.392184(syst) +/- 0.64558(th+lum)
	A: 0.0610413 +/- 0.00689767 	S/B: 1.41804
sigma = 251.975 \pm 128.355 (stat) \pm 48.1362 (syst) \pm 27.7172 (lum)
	 = 251.975 \pm 137.085 (syst+stat) \pm 27.7172 (lum)	 = 251.975 \pm 139.859
	 = 251.975 ( 1 \pm 0.509397 (stat) \pm 0.191036 (syst) \pm 0.11 (lum) )
	 = 251.975 ( 1 \pm 0.54404 (syst+stat) \pm 0.11 )	 = 251.975 ( 1 \pm 0.55505 )

Expected performance: 
sigma = 157.5 \pm 110.398 (stat) \pm 42.6981 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 118.368 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 119.629
	 = 157.5 ( 1 \pm 0.700941 (stat) \pm 0.271099 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.75154 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.759548 )

=======
	 MM 1 jet with FOM cuts
=========
Data: 10 in 2
	   MCBG: 2.029 +/- 0.492647
		  = ( DYtt 0.574 +/- 0.24943
		      VV   0.712 +/- 0.240267
		      tW   0.743 +/- 0.249921   )
	   Fake: 0.0692 +/- 0.310768 +/- 0.0612504
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.22 +/- 0.0695701 +/- 0.0325269 )
	Fake MC: 0.119 +/- 0.111162
	     DY: 4.9465 +/- 3.2155 +/- 2.47325
	  DY MC: 1.3855 +/- 0.313	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.0447 +/- 4.09871
	 All MC: 8.3115 +/- 0.395832
	 tt exp: 4.39416 +/- 0.492146(syst) +/- 0.659124(th) +/- 0.483357(lum)  
		= 4.39416 +/- 0.492146(syst) +/- 0.81736(th+lum)
	A: 0.0772837 +/- 0.00865577 	S/B: 0.623754
sigma = 105.927 \pm 113.346 (stat) \pm 147.389 (syst) \pm 11.652 (lum)
	 = 105.927 \pm 185.932 (syst+stat) \pm 11.652 (lum)	 = 105.927 \pm 186.297
	 = 105.927 ( 1 \pm 1.07004 (stat) \pm 1.39142 (syst) \pm 0.11 (lum) )
	 = 105.927 ( 1 \pm 1.75528 (syst+stat) \pm 0.11 )	 = 105.927 ( 1 \pm 1.75873 )

Expected performance: 
sigma = 157.5 \pm 121.226 (stat) \pm 147.966 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 191.284 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 192.067
	 = 157.5 ( 1 \pm 0.76969 (stat) \pm 0.939464 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.2145 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.21947 )

=======
	 EM 1 jet with FOM cuts
=========
Data: 18 in 4
	   MCBG: 3.914 +/- 1.01735
		  = ( DYtt 0 +/- 0.044
		      VV   1.878 +/- 0.630686
		      tW   2.036 +/- 0.682853   )
	   Fake: 0.8204 +/- 0.718299 +/- 0.40947
		  ( QCDraw 0.3223 +/- 0.1613 +/- 0.3223
			 WJraw 1.6467 +/- 0.6898
			 Spill 0.504 +/- 0.118794 +/- 0.0419829 )
	Fake MC: 0.975 +/- 0.308715
	     DY: 0 +/- 0 +/- 0
	  DY MC: 0.127 +/- 0.073	 R_{out/in}: 0 +/- 0
	 All BG: 4.7344 +/- 1.31096
	 All MC: 17.015 +/- 0.394223
	 tt exp: 10.8411 +/- 1.49607(syst) +/- 1.62616(th) +/- 1.19252(lum)  
		= 10.8411 +/- 1.49607(syst) +/- 2.01655(th+lum)
	A: 0.190671 +/- 0.0263125 	S/B: 2.28985
sigma = 192.724 \pm 61.6375 (stat) \pm 32.7121 (syst) \pm 21.1996 (lum)
	 = 192.724 \pm 69.7802 (syst+stat) \pm 21.1996 (lum)	 = 192.724 \pm 72.9294
	 = 192.724 ( 1 \pm 0.319823 (stat) \pm 0.169736 (syst) \pm 0.11 (lum) )
	 = 192.724 ( 1 \pm 0.362073 (syst+stat) \pm 0.11 )	 = 192.724 ( 1 \pm 0.378413 )

Expected performance: 
sigma = 157.5 \pm 57.3363 (stat) \pm 28.899 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 64.2075 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 66.5038
	 = 157.5 ( 1 \pm 0.36404 (stat) \pm 0.183486 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.407666 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.422246 )
=====================================================
======       COMBINATIONS without b-tags     ========
=====================================================
EEMM 2jets no tags
Combining 1 and 2 into 3
Data: 51 in 3
	   MCBG: 2.904 +/- 0.712759
		  = ( DYtt 1.089 +/- 0.424763
		      VV   0.595 +/- 0.200834
		      tW   1.22 +/- 0.409658   )
	   Fake: 2.9765 +/- 1.36758 +/- 1.22179
		  ( QCDraw 0.3428 +/- 0.186534 +/- 0.272027
			 WJraw 5.6923 +/- 1.30909
			 Spill 2.373 +/- 0.348968 +/- 0.450182 )
	Fake MC: 0.812 +/- 0.173326
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.065 +/- 0.596406	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 16.3205 +/- 4.9225
	 All MC: 45.365 +/- 0.764322
	 tt exp: 33.0362 +/- 2.69098(syst) +/- 4.95543(th) +/- 3.63398(lum)  
		= 33.0362 +/- 2.69098(syst) +/- 6.14509(th+lum)
	A: 0.581035 +/- 0.0473284 	S/B: 2.02421
sigma = 165.334 \pm 34.0467 (stat) \pm 27.0577 (syst) \pm 18.1868 (lum)
	 = 165.334 \pm 43.4891 (syst+stat) \pm 18.1868 (lum)	 = 165.334 \pm 47.1387
	 = 165.334 ( 1 \pm 0.205927 (stat) \pm 0.163654 (syst) \pm 0.11 (lum) )
	 = 165.334 ( 1 \pm 0.263037 (syst+stat) \pm 0.11 )	 = 165.334 ( 1 \pm 0.285111 )

Expected performance: 
sigma = 157.5 \pm 33.4937 (stat) \pm 26.7458 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 42.8622 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 46.2312
	 = 157.5 ( 1 \pm 0.212659 (stat) \pm 0.169814 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.272141 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.293531 )
EE-MM-EM 2 jets no tags
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653
		      VV   1.491 +/- 0.500879
		      tW   3.082 +/- 1.03306   )
	   Fake: 4.459 +/- 1.87573 +/- 2.04338
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.843727
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 1.01765 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.64813
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.6224 +/- 6.0041(syst) +/- 12.8434(th) +/- 9.41846(lum)  
		= 85.6224 +/- 6.0041(syst) +/- 15.9267(th+lum)
	A: 1.50591 +/- 0.105599 	S/B: 3.71287
sigma = 161.761 \pm 19.38 (stat) \pm 15.3822 (syst) \pm 17.7937 (lum)
	 = 161.761 \pm 24.7426 (syst+stat) \pm 17.7937 (lum)	 = 161.761 \pm 30.4765
	 = 161.761 ( 1 \pm 0.119806 (stat) \pm 0.0950918 (syst) \pm 0.11 (lum) )
	 = 161.761 ( 1 \pm 0.152958 (syst+stat) \pm 0.11 )	 = 161.761 ( 1 \pm 0.188404 )

Expected performance: 
sigma = 157.5 \pm 19.1767 (stat) \pm 15.1632 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.4473 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.9637
	 = 157.5 ( 1 \pm 0.121757 (stat) \pm 0.0962741 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.155221 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.190246 )
EE-MM-EM 2 jets no tags, uncorr backgrounds
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653
		      VV   1.491 +/- 0.500879
		      tW   3.082 +/- 1.03306   )
	   Fake: 4.459 +/- 1.87573 +/- 1.53265
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.633119
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 0.72435 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.48407
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.6224 +/- 6.0041(syst) +/- 12.8434(th) +/- 9.41846(lum)  
		= 85.6224 +/- 6.0041(syst) +/- 15.9267(th+lum)
	A: 1.50591 +/- 0.105599 	S/B: 3.71287
sigma = 161.761 \pm 19.38 (stat) \pm 15.18 (syst) \pm 17.7937 (lum)
	 = 161.761 \pm 24.6174 (syst+stat) \pm 17.7937 (lum)	 = 161.761 \pm 30.3749
	 = 161.761 ( 1 \pm 0.119806 (stat) \pm 0.0938418 (syst) \pm 0.11 (lum) )
	 = 161.761 ( 1 \pm 0.152184 (syst+stat) \pm 0.11 )	 = 161.761 ( 1 \pm 0.187776 )

Expected performance: 
sigma = 157.5 \pm 19.1767 (stat) \pm 14.958 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.3205 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.8604
	 = 157.5 ( 1 \pm 0.121757 (stat) \pm 0.0949714 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.154416 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.18959 )
====================================================
======       COMBINATIONS  with b-tags      ========
====================================================
EE-MM 2jets with tags
Combining 1 and 2 into 3
Data: 39 in 3
	   MCBG: 1.634 +/- 0.514529
		  = ( DYtt 0.426 +/- 0.223693
		      VV   0.165 +/- 0.0702459
		      tW   1.043 +/- 0.365552   )
	   Fake: 2.1307 +/- 1.10518 +/- 0.952925
		  ( QCDraw 0 +/- 0.127279 +/- 0
			 WJraw 3.8677 +/- 1.05809
			 Spill 1.737 +/- 0.292696 +/- 0.317796 )
	Fake MC: 0.411 +/- 0.162173
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 1.825 +/- 0.36155	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 7.6512 +/- 2.672
	 All MC: 37.682 +/- 0.560784
	 tt exp: 30.5371 +/- 3.00644(syst) +/- 4.58056(th) +/- 3.35908(lum)  
		= 30.5371 +/- 3.00644(syst) +/- 5.68023(th+lum)
	A: 0.537081 +/- 0.0528768 	S/B: 3.99115
sigma = 161.686 \pm 32.2096 (stat) \pm 21.0551 (syst) \pm 17.7855 (lum)
	 = 161.686 \pm 38.4808 (syst+stat) \pm 17.7855 (lum)	 = 161.686 \pm 42.3922
	 = 161.686 ( 1 \pm 0.19921 (stat) \pm 0.130222 (syst) \pm 0.11 (lum) )
	 = 161.686 ( 1 \pm 0.237997 (syst+stat) \pm 0.11 )	 = 161.686 ( 1 \pm 0.262188 )

Expected performance: 
sigma = 157.5 \pm 31.8726 (stat) \pm 20.7452 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 38.0293 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 41.7898
	 = 157.5 ( 1 \pm 0.202366 (stat) \pm 0.131716 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.241456 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.265332 )
EE-MM-EM 2 jets with tags
Combining 3 and 4 into 7
Data: 90 in 7
	   MCBG: 4.07 +/- 1.25484
		  = ( DYtt 1.073 +/- 0.497593
		      VV   0.391 +/- 0.164812
		      tW   2.606 +/- 0.911722   )
	   Fake: 2.3979 +/- 1.50565 +/- 1.2406
		  ( QCDraw 0.2191 +/- 0.205312 +/- 0.2191
			 WJraw 6.802 +/- 1.42185
			 Spill 4.185 +/- 0.450749 +/- 0.800143 )
	Fake MC: 1.267 +/- 0.205188
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 1.91 +/- 0.366495	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 10.3544 +/- 3.18215
	 All MC: 94.884 +/- 0.763311
	 tt exp: 79.1678 +/- 7.0429(syst) +/- 11.8752(th) +/- 8.70846(lum)  
		= 79.1678 +/- 7.0429(syst) +/- 14.7261(th+lum)
	A: 1.39239 +/- 0.123869 	S/B: 7.64581
sigma = 158.451 \pm 18.8735 (stat) \pm 15.4524 (syst) \pm 17.4296 (lum)
	 = 158.451 \pm 24.3923 (syst+stat) \pm 17.4296 (lum)	 = 158.451 \pm 29.9796
	 = 158.451 ( 1 \pm 0.119113 (stat) \pm 0.0975217 (syst) \pm 0.11 (lum) )
	 = 158.451 ( 1 \pm 0.153943 (syst+stat) \pm 0.11 )	 = 158.451 ( 1 \pm 0.189205 )

Expected performance: 
sigma = 157.5 \pm 18.8234 (stat) \pm 15.3753 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.3047 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.8475
	 = 157.5 ( 1 \pm 0.119513 (stat) \pm 0.0976208 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.154316 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.189508 )
EE-MM 1jet with a tag
Combining 1 and 2 into 3
Data: 15 in 3
	   MCBG: 2.047 +/- 0.641529
		  = ( DYtt 0.397 +/- 0.212253
		      VV   0.218 +/- 0.092659
		      tW   1.432 +/- 0.501488   )
	   Fake: 0.4835 +/- 0.563138 +/- 0.191613
		  ( QCDraw 0.099 +/- 0.133795 +/- 0.099
			 WJraw 1.0085 +/- 0.535338
			 Spill 0.426 +/- 0.11241 +/- 0.0330917 )
	Fake MC: 0.387 +/- 0.16068
	     DY: 3.47 +/- 1.31622 +/- 1.46816
	  DY MC: 0.9745 +/- 0.250857	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 6.0005 +/- 2.15716
	 All MC: 12.0475 +/- 0.377987
	 tt exp: 7.8018 +/- 0.976654(syst) +/- 1.17027(th) +/- 0.858198(lum)  
		= 7.8018 +/- 0.976654(syst) +/- 1.45122(th+lum)
	A: 0.137217 +/- 0.0171772 	S/B: 1.30019
sigma = 181.679 \pm 78.1865 (stat) \pm 49.1291 (syst) \pm 19.9847 (lum)
	 = 181.679 \pm 92.3407 (syst+stat) \pm 19.9847 (lum)	 = 181.679 \pm 94.4785
	 = 181.679 ( 1 \pm 0.430355 (stat) \pm 0.270418 (syst) \pm 0.11 (lum) )
	 = 181.679 ( 1 \pm 0.508263 (syst+stat) \pm 0.11 )	 = 181.679 ( 1 \pm 0.52003 )

Expected performance: 
sigma = 157.5 \pm 75.0001 (stat) \pm 47.8033 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 88.9391 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 90.6108
	 = 157.5 ( 1 \pm 0.476191 (stat) \pm 0.303513 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.564693 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.575307 )
EE-MM-EM 1 jet with a tag
Combining 3 and 4 into 7
Data: 29 in 7
	   MCBG: 5.944 +/- 1.82152
		  = ( DYtt 1.632 +/- 0.732704
		      VV   0.589 +/- 0.247678
		      tW   3.723 +/- 1.30202   )
	   Fake: 1.7809 +/- 1.03042 +/- 0.86608
		  ( QCDraw 0.6964 +/- 0.264185 +/- 0.6964
			 WJraw 3.2953 +/- 0.984057
			 Spill 0.818 +/- 0.153662 +/- 0.065745 )
	Fake MC: 0.868 +/- 0.196886
	     DY: 3.47 +/- 1.31622 +/- 1.46816
	  DY MC: 1.0595 +/- 0.257932	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 11.1949 +/- 3.00295
	 All MC: 30.0065 +/- 0.520751
	 tt exp: 19.9954 +/- 2.78804(syst) +/- 2.99931(th) +/- 2.19949(lum)  
		= 19.9954 +/- 2.78804(syst) +/- 3.71936(th+lum)
	A: 0.351675 +/- 0.0490356 	S/B: 1.78612
sigma = 140.248 \pm 42.418 (stat) \pm 30.6905 (syst) \pm 15.4272 (lum)
	 = 140.248 \pm 52.3564 (syst+stat) \pm 15.4272 (lum)	 = 140.248 \pm 54.582
	 = 140.248 ( 1 \pm 0.302451 (stat) \pm 0.218831 (syst) \pm 0.11 (lum) )
	 = 140.248 ( 1 \pm 0.373314 (syst+stat) \pm 0.11 )	 = 140.248 ( 1 \pm 0.389183 )

Expected performance: 
sigma = 157.5 \pm 43.9907 (stat) \pm 32.2766 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 54.5615 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 57.2461
	 = 157.5 ( 1 \pm 0.279306 (stat) \pm 0.204931 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.346422 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.363467 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets
Combining 3 and 4 into 7
Data: 99 in 7
	   MCBG: 6.892 +/- 1.75023
		  = ( DYtt 2.926 +/- 1.06959
		      VV   1.061 +/- 0.3679
		      tW   2.905 +/- 0.988308   )
	   Fake: 3.6132 +/- 1.69396 +/- 1.71558
		  ( QCDraw 0.5717 +/- 0.284195 +/- 0.5717
			 WJraw 8.8019 +/- 1.60151
			 Spill 4.617 +/- 0.473192 +/- 0.885264 )
	Fake MC: 1.345 +/- 0.315975
	     DY: 3.8865 +/- 1.46833 +/- 1.60914
	  DY MC: 2.248 +/- 0.385583	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 14.3917 +/- 3.69071
	 All MC: 102.5 +/- 0.869007
	 tt exp: 83.1233 +/- 6.03886(syst) +/- 12.4685(th) +/- 9.14356(lum)  
		= 83.1233 +/- 6.03886(syst) +/- 15.4618(th+lum)
	A: 1.46196 +/- 0.10621 	S/B: 5.77578
sigma = 160.314 \pm 18.8528 (stat) \pm 13.5849 (syst) \pm 17.6345 (lum)
	 = 160.314 \pm 23.2374 (syst+stat) \pm 17.6345 (lum)	 = 160.314 \pm 29.1711
	 = 160.314 ( 1 \pm 0.117599 (stat) \pm 0.0847393 (syst) \pm 0.11 (lum) )
	 = 160.314 ( 1 \pm 0.144949 (syst+stat) \pm 0.11 )	 = 160.314 ( 1 \pm 0.181962 )

Expected performance: 
sigma = 157.5 \pm 18.7108 (stat) \pm 13.41 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 23.0201 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 28.8111
	 = 157.5 ( 1 \pm 0.118799 (stat) \pm 0.0851431 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.146159 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.182928 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets and EE-MM-EM tag 1 jet
Combining 8 and 7 into 15
Data: 128 in 15
	   MCBG: 12.836 +/- 3.5064
		  = ( DYtt 4.558 +/- 1.73519
		      VV   1.65 +/- 0.609315
		      tW   6.628 +/- 2.28853   )
	   Fake: 5.3941 +/- 1.98275 +/- 2.44718
		  ( QCDraw 1.2681 +/- 0.388021 +/- 1.2681
			 WJraw 12.0972 +/- 1.87968
			 Spill 5.435 +/- 0.497517 +/- 0.951009 )
	Fake MC: 1.569 +/- 0.372296
	     DY: 7.3565 +/- 1.97191 +/- 2.17826
	  DY MC: 3.3075 +/- 0.4639	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 25.5866 +/- 5.5541
	 All MC: 131.863 +/- 1.01309
	 tt exp: 103.119 +/- 8.82693(syst) +/- 15.4678(th) +/- 11.3431(lum)  
		= 103.119 +/- 8.82693(syst) +/- 19.1812(th+lum)
	A: 1.81363 +/- 0.155247 	S/B: 4.03018
sigma = 156.423 \pm 17.2802 (stat) \pm 15.8508 (syst) \pm 17.2065 (lum)
	 = 156.423 \pm 23.449 (syst+stat) \pm 17.2065 (lum)	 = 156.423 \pm 29.0847
	 = 156.423 ( 1 \pm 0.110471 (stat) \pm 0.101333 (syst) \pm 0.11 (lum) )
	 = 156.423 ( 1 \pm 0.149908 (syst+stat) \pm 0.11 )	 = 156.423 ( 1 \pm 0.185936 )

Expected performance: 
sigma = 157.5 \pm 17.3277 (stat) \pm 15.9288 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 23.5367 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.2255
	 = 157.5 ( 1 \pm 0.110017 (stat) \pm 0.101135 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.149439 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.185559 )
