#=============================================================#
# It's all PF                                                 #
#-------------------------------------------------------------#

=======
	 EE 0 jets
=========
Data: 12 in 1
	   MCBG: 3.939 +/- 1.25709
		  = ( DYtt 0.618 +/- 0.264648 ( 0.64002 )
		      VV   3.122 +/- 1.17791 ( 2.84864 )
		      tW   0.199 +/- 0.0676999 ( 0.163724 )   )
	   Fake: 4.0675 +/- 1.2145 +/- 1.88458 ( 5.42207 )
		  ( QCDraw 0.373 +/- 0.1558 +/- 0.373
			 WJraw 4.8377 +/- 1.199
			 Spill 0.3972 +/- 0.114662 +/- 0.0140456 )
	Fake MC: 3.358 +/- 0.543045
	     DY: 3.58 +/- 1.27 +/- 1.79 ( 5.30778 )
	  DY MC: 1.79 +/- 0.36	 R_{out/in}: 0.22185 +/- 0.04355
	 All BG: 11.5865 +/- 3.37993
	 All MC: 9.76 +/- 0.86569
	 tt exp: 0.594339 +/- 0.066566(syst) +/- 0.0891509(th) +/- 0.0653773(lum)  
		= 0.594339 +/- 0.066566(syst) +/- 0.110553(th+lum)
	A: 0.0104531 +/- 0.00117075 	S/B: 0.0512958
sigma = 109.578 \pm 917.988 (stat) \pm 895.767 (syst) \pm 12.0535 (lum)
	 = 109.578 \pm 1282.61 (syst+stat) \pm 12.0535 (lum)	 = 109.578 \pm 1282.67
	 = 109.578 ( 1 \pm 8.37751 (stat) \pm 8.17473 (syst) \pm 0.11 (lum) )
	 = 109.578 ( 1 \pm 11.7051 (syst+stat) \pm 0.11 )	 = 109.578 ( 1 \pm 11.7056 )

Expected performance: 
sigma = 157.5 \pm 924.879 (stat) \pm 895.857 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 1287.62 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 1287.73
	 = 157.5 ( 1 \pm 5.87225 (stat) \pm 5.68798 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 8.17535 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 8.17609 )

=======
	 EE 1 jets
=========
Data: 19 in 1
	   MCBG: 3.388 +/- 0.8275
		  = ( DYtt 1.5 +/- 0.564158 ( 0.0559192 )
		      VV   0.975 +/- 0.328314 ( 0.0325424 )
		      tW   0.913 +/- 0.306875 ( 0.0304174 )   )
	   Fake: 2.2932 +/- 1.01637 +/- 1.03229 ( 0.143591 )
		  ( QCDraw 0.5508 +/- 0.2193 +/- 0.5508
			 WJraw 3.49 +/- 0.9813
			 Spill 0.646 +/- 0.148203 +/- 0.0570317 )
	Fake MC: 1.737 +/- 0.37753
	     DY: 3.23 +/- 0.98 +/- 1.615 ( 0.187245 )
	  DY MC: 1.31 +/- 0.285	 R_{out/in}: 0.12995 +/- 0.02725
	 All BG: 8.9112 +/- 2.52032
	 All MC: 11.894 +/- 0.56032
	 tt exp: 4.82095 +/- 0.539946(syst) +/- 0.723142(th) +/- 0.530304(lum)  
		= 4.82095 +/- 0.539946(syst) +/- 0.896748(th+lum)
	A: 0.08479 +/- 0.00949648 	S/B: 0.540999
sigma = 329.6 \pm 142.405 (stat) \pm 90.2352 (syst) \pm 36.256 (lum)
	 = 329.6 \pm 168.587 (syst+stat) \pm 36.256 (lum)	 = 329.6 \pm 172.441
	 = 329.6 ( 1 \pm 0.432053 (stat) \pm 0.273772 (syst) \pm 0.11 (lum) )
	 = 329.6 ( 1 \pm 0.511489 (syst+stat) \pm 0.11 )	 = 329.6 ( 1 \pm 0.523183 )

Expected performance: 
sigma = 157.5 \pm 121.065 (stat) \pm 84.207 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 147.47 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 148.484
	 = 157.5 ( 1 \pm 0.768665 (stat) \pm 0.534648 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.936319 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.942759 )

=======
	 EE 2 jets
=========
Data: 23 in 1
	   MCBG: 1.418 +/- 0.368401
		  = ( DYtt 0.574 +/- 0.24943 ( 0.0149911 )
		      VV   0.282 +/- 0.0961178 ( 0.00577683 )
		      tW   0.562 +/- 0.189333 ( 0.0113792 )   )
	   Fake: 1.9435 +/- 1.0619 +/- 0.965092 ( 0.0862417 )
		  ( QCDraw 0.2587 +/- 0.1665 +/- 0.2587
			 WJraw 3.6512 +/- 1.0043
			 Spill 1.449 +/- 0.302137 +/- 0.393497 )
	Fake MC: 0.557 +/- 0.131898
	     DY: 3 +/- 0.97 +/- 1.5 ( 0.10736 )
	  DY MC: 1.72 +/- 0.34	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 6.3615 +/- 2.3207
	 All MC: 20.354 +/- 0.476617
	 tt exp: 14.7119 +/- 1.17695(syst) +/- 2.20678(th) +/- 1.61831(lum)  
		= 14.7119 +/- 1.17695(syst) +/- 2.73657(th+lum)
	A: 0.25875 +/- 0.0207 	S/B: 2.31264
sigma = 178.126 \pm 51.3424 (stat) \pm 28.6412 (syst) \pm 19.5938 (lum)
	 = 178.126 \pm 58.7908 (syst+stat) \pm 19.5938 (lum)	 = 178.126 \pm 61.97
	 = 178.126 ( 1 \pm 0.288237 (stat) \pm 0.160792 (syst) \pm 0.11 (lum) )
	 = 178.126 ( 1 \pm 0.330052 (syst+stat) \pm 0.11 )	 = 178.126 ( 1 \pm 0.3479 )

Expected performance: 
sigma = 157.5 \pm 49.145 (stat) \pm 27.857 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 56.4911 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 59.0881
	 = 157.5 ( 1 \pm 0.312032 (stat) \pm 0.17687 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.358674 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.375162 )

=======
	 EE 2 jets combined fakes
=========
Data: 23 in 1
	   MCBG: 1.418 +/- 0.368401
		  = ( DYtt 0.574 +/- 0.24943 ( 0.0142352 )
		      VV   0.282 +/- 0.0961178 ( 0.00548555 )
		      tW   0.562 +/- 0.189333 ( 0.0108055 )   )
	   Fake: 1.06 +/- 1.44 +/- 0 ( 0.0821824 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.06 +/- 1.44
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.557 +/- 0.131898
	     DY: 3 +/- 0.97 +/- 1.5 ( 0.101947 )
	  DY MC: 1.72 +/- 0.34	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 5.478 +/- 2.32384
	 All MC: 20.354 +/- 0.476617
	 tt exp: 14.7119 +/- 1.17695(syst) +/- 2.20678(th) +/- 1.61831(lum)  
		= 14.7119 +/- 1.17695(syst) +/- 2.73657(th+lum)
	A: 0.25875 +/- 0.0207 	S/B: 2.68563
sigma = 187.584 \pm 51.3424 (stat) \pm 29.0538 (syst) \pm 20.6343 (lum)
	 = 187.584 \pm 58.993 (syst+stat) \pm 20.6343 (lum)	 = 187.584 \pm 62.4975
	 = 187.584 ( 1 \pm 0.273703 (stat) \pm 0.154884 (syst) \pm 0.11 (lum) )
	 = 187.584 ( 1 \pm 0.314488 (syst+stat) \pm 0.11 )	 = 187.584 ( 1 \pm 0.333171 )

Expected performance: 
sigma = 157.5 \pm 48.1038 (stat) \pm 27.887 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 55.6027 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 58.2393
	 = 157.5 ( 1 \pm 0.305421 (stat) \pm 0.17706 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.353033 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.369773 )

=======
	 MM 0 jets
=========
Data: 11 in 2
	   MCBG: 4.728 +/- 1.39631
		  = ( DYtt 0.574 +/- 0.24943 ( -0.029211 )
		      VV   3.931 +/- 1.31817 ( -0.154373 )
		      tW   0.223 +/- 0.0757867 ( -0.00887546 )   )
	   Fake: 0.3059 +/- 0.498652 +/- 0.229596 ( -0.0642905 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.4874 +/- 0.4874
			 Spill 0.1815 +/- 0.0547243 +/- 0.00886848 )
	Fake MC: 0 +/- 0.111072
	     DY: 14.505 +/- 3.225 +/- 7.2525 ( -0.929536 )
	  DY MC: 4.59 +/- 0.575	 R_{out/in}: 0.4051 +/- 0.04765
	 All BG: 19.5389 +/- 8.07777
	 All MC: 10.072 +/- 0.613813
	 tt exp: 0.697781 +/- 0.0774537(syst) +/- 0.104667(th) +/- 0.0767559(lum)  
		= 0.697781 +/- 0.0774537(syst) +/- 0.129795(th+lum)
	A: 0.0122725 +/- 0.00136224 	S/B: 0.0357124
sigma = -1927.36 \pm 748.613 (stat) \pm -1835.79 (syst) \pm -212.01 (lum)
	 = -1927.36 \pm -1982.56 (syst+stat) \pm -212.01 (lum)	 = -1927.36 \pm -1993.86
	 = -1927.36 ( 1 \pm -0.388414 (stat) \pm 0.952487 (syst) \pm 0.11 (lum) )
	 = -1927.36 ( 1 \pm 1.02864 (syst+stat) \pm 0.11 )	 = -1927.36 ( 1 \pm 1.0345 )

Expected performance: 
sigma = 157.5 \pm 1015.39 (stat) \pm 1823.36 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2087.02 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2087.09
	 = 157.5 ( 1 \pm 6.44689 (stat) \pm 11.5769 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 13.2509 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 13.2514 )

=======
	 MM 1 jets
=========
Warning: negative wj estimate: -0.5738 truncate to 0
Data: 19 in 2
	   MCBG: 4.126 +/- 1.00494
		  = ( DYtt 1.897 +/- 0.6978 ( 0.47421 )
		      VV   1.163 +/- 0.391238 ( 0.265877 )
		      tW   1.066 +/- 0.358087 ( 0.243348 )   )
	   Fake: 0.2225 +/- 0.342893 +/- 0.230923 ( 0.280939 )
		  ( QCDraw 0.2225 +/- 0.1573 +/- 0.2225
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.418 +/- 0.0958958 +/- 0.0618011 )
	Fake MC: 0.123 +/- 0.111221
	     DY: 13.18 +/- 2.775 +/- 6.59 ( 4.85928 )
	  DY MC: 6.185 +/- 0.665	 R_{out/in}: 0.3753 +/- 0.0388
	 All BG: 17.5285 +/- 7.23253
	 All MC: 16.892 +/- 0.752758
	 tt exp: 5.97649 +/- 0.66339(syst) +/- 0.896473(th) +/- 0.657414(lum)  
		= 5.97649 +/- 0.66339(syst) +/- 1.11169(th+lum)
	A: 0.105113 +/- 0.0116676 	S/B: 0.340958
sigma = 38.7788 \pm 114.871 (stat) \pm 190.65 (syst) \pm 4.26567 (lum)
	 = 38.7788 \pm 222.582 (syst+stat) \pm 4.26567 (lum)	 = 38.7788 \pm 222.623
	 = 38.7788 ( 1 \pm 2.96221 (stat) \pm 4.91633 (syst) \pm 0.11 (lum) )
	 = 38.7788 ( 1 \pm 5.73977 (syst+stat) \pm 0.11 )	 = 38.7788 ( 1 \pm 5.74083 )

Expected performance: 
sigma = 157.5 \pm 127.766 (stat) \pm 191.401 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 230.127 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 230.778
	 = 157.5 ( 1 \pm 0.811211 (stat) \pm 1.21524 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.46112 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.46526 )

=======
	 MM 2 jets
=========
Data: 28 in 2
	   MCBG: 1.486 +/- 0.378826
		  = ( DYtt 0.515 +/- 0.227888 ( 0.0126316 )
		      VV   0.313 +/- 0.106331 ( 0.00589386 )
		      tW   0.658 +/- 0.221505 ( 0.0122778 )   )
	   Fake: 1.033 +/- 0.861778 +/- 0.749252 ( 0.0632972 )
		  ( QCDraw 0.0841 +/- 0.0841 +/- 0.0841
			 WJraw 2.0411 +/- 0.8397
			 Spill 0.924 +/- 0.17462 +/- 0.218687 )
	Fake MC: 0.077 +/- 0.11245
	     DY: 7.44 +/- 1.825 +/- 3.72 ( 0.229674 )
	  DY MC: 3.345 +/- 0.49	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.959 +/- 4.31469
	 All MC: 24.833 +/- 0.597515
	 tt exp: 18.4394 +/- 1.45671(syst) +/- 2.76591(th) +/- 2.02833(lum)  
		= 18.4394 +/- 1.45671(syst) +/- 3.42992(th+lum)
	A: 0.324309 +/- 0.0256204 	S/B: 1.85153
sigma = 154.097 \pm 45.1974 (stat) \pm 38.8125 (syst) \pm 16.9507 (lum)
	 = 154.097 \pm 59.5753 (syst+stat) \pm 16.9507 (lum)	 = 154.097 \pm 61.9398
	 = 154.097 ( 1 \pm 0.293304 (stat) \pm 0.25187 (syst) \pm 0.11 (lum) )
	 = 154.097 ( 1 \pm 0.386608 (syst+stat) \pm 0.11 )	 = 154.097 ( 1 \pm 0.401953 )

Expected performance: 
sigma = 157.5 \pm 45.5178 (stat) \pm 38.8977 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 59.874 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 62.3302
	 = 157.5 ( 1 \pm 0.289002 (stat) \pm 0.246969 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.380152 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.395747 )

=======
	 MM 2 jets Fakes combined w AN406
=========
Data: 28 in 2
	   MCBG: 1.486 +/- 0.378826
		  = ( DYtt 0.515 +/- 0.227888 ( 0.0123356 )
		      VV   0.313 +/- 0.106331 ( 0.00575572 )
		      tW   0.658 +/- 0.221505 ( 0.0119901 )   )
	   Fake: 0.6 +/- 1.14 +/- 0 ( 0.0617083 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.6 +/- 1.14
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.077 +/- 0.11245
	     DY: 7.44 +/- 1.825 +/- 3.72 ( 0.224291 )
	  DY MC: 3.345 +/- 0.49	 R_{out/in}: 0.217 +/- 0.03045
	 All BG: 9.526 +/- 4.31418
	 All MC: 24.833 +/- 0.597515
	 tt exp: 18.4394 +/- 1.45671(syst) +/- 2.76591(th) +/- 2.02833(lum)  
		= 18.4394 +/- 1.45671(syst) +/- 3.42992(th+lum)
	A: 0.324309 +/- 0.0256204 	S/B: 1.93569
sigma = 157.796 \pm 45.1974 (stat) \pm 38.901 (syst) \pm 17.3575 (lum)
	 = 157.796 \pm 59.633 (syst+stat) \pm 17.3575 (lum)	 = 157.796 \pm 62.1078
	 = 157.796 ( 1 \pm 0.28643 (stat) \pm 0.246528 (syst) \pm 0.11 (lum) )
	 = 157.796 ( 1 \pm 0.377912 (syst+stat) \pm 0.11 )	 = 157.796 ( 1 \pm 0.393596 )

Expected performance: 
sigma = 157.5 \pm 45.1694 (stat) \pm 38.8935 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 59.6069 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 62.0737
	 = 157.5 ( 1 \pm 0.28679 (stat) \pm 0.246943 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.378457 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.394118 )

=======
	 EM 0 jets
=========
Data: 79 in 4
	   MCBG: 80.198 +/- 23.4416
		  = ( DYtt 65.567 +/- 22.0185 ( -1.23961 )
		      VV   13.943 +/- 4.6704 ( -0.262938 )
		      tW   0.688 +/- 0.231497 ( -0.013033 )   )
	   Fake: 16.5644 +/- 2.82324 +/- 7.76203 ( -0.465001 )
		  ( QCDraw 5.3854 +/- 0.7161 +/- 5.3854
			 WJraw 23.909 +/- 2.722
			 Spill 1.9592 +/- 0.220427 +/- 0.0636918 )
	Fake MC: 13.776 +/- 1.22105
	     DY: 0 +/- 0 +/- 0 ( -0 )
	  DY MC: 3.331 +/- 0.375	 R_{out/in}: 0 +/- 0
	 All BG: 96.7624 +/- 24.8541
	 All MC: 99.405 +/- 2.13396
	 tt exp: 1.90329 +/- 0.249331(syst) +/- 0.285494(th) +/- 0.209362(lum)  
		= 1.90329 +/- 0.249331(syst) +/- 0.354032(th+lum)
	A: 0.0334747 +/- 0.00438519 	S/B: 0.0196697
sigma = -1469.86 \pm 735.511 (stat) \pm -2065.71 (syst) \pm -161.685 (lum)
	 = -1469.86 \pm -2192.74 (syst+stat) \pm -161.685 (lum)	 = -1469.86 \pm -2198.7
	 = -1469.86 ( 1 \pm -0.500394 (stat) \pm 1.40537 (syst) \pm 0.11 (lum) )
	 = -1469.86 ( 1 \pm 1.4918 (syst+stat) \pm 0.11 )	 = -1469.86 ( 1 \pm 1.49585 )

Expected performance: 
sigma = 157.5 \pm 821.975 (stat) \pm 2056.82 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 2214.98 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 2215.05
	 = 157.5 ( 1 \pm 5.21889 (stat) \pm 13.0591 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 14.0634 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 14.0638 )

=======
	 EM 1 jets
=========
Data: 37 in 4
	   MCBG: 17.469 +/- 4.39645
		  = ( DYtt 10.487 +/- 3.57643 ( 0.364949 )
		      VV   3.852 +/- 1.29155 ( 0.131793 )
		      tW   3.13 +/- 1.04911 ( 0.107054 )   )
	   Fake: 9.7312 +/- 1.95555 +/- 4.36149 ( 0.487747 )
		  ( QCDraw 1.6999 +/- 0.363 +/- 1.6999
			 WJraw 12.4671 +/- 1.914
			 Spill 1.036 +/- 0.170317 +/- 0.0862981 )
	Fake MC: 2.419 +/- 0.484929
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.804 +/- 0.185	 R_{out/in}: 0 +/- 0
	 All BG: 27.2002 +/- 6.49427
	 All MC: 38.628 +/- 0.901023
	 tt exp: 16.2559 +/- 2.12952(syst) +/- 2.43839(th) +/- 1.78815(lum)  
		= 16.2559 +/- 2.12952(syst) +/- 3.02377(th+lum)
	A: 0.285906 +/- 0.0374537 	S/B: 0.597639
sigma = 94.9481 \pm 58.9346 (stat) \pm 64.1392 (syst) \pm 10.4443 (lum)
	 = 94.9481 \pm 87.1041 (syst+stat) \pm 10.4443 (lum)	 = 94.9481 \pm 87.728
	 = 94.9481 ( 1 \pm 0.620703 (stat) \pm 0.675518 (syst) \pm 0.11 (lum) )
	 = 94.9481 ( 1 \pm 0.917386 (syst+stat) \pm 0.11 )	 = 94.9481 ( 1 \pm 0.923957 )

Expected performance: 
sigma = 157.5 \pm 63.8697 (stat) \pm 66.218 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 92.0009 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 93.6179
	 = 157.5 ( 1 \pm 0.405522 (stat) \pm 0.420432 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.584132 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.594399 )

=======
	 EM 2 jets
=========
Data: 60 in 4
	   MCBG: 5.258 +/- 1.29221
		  = ( DYtt 2.5 +/- 0.900103 ( 0.0169003 )
		      VV   0.896 +/- 0.301695 ( 0.00566462 )
		      tW   1.862 +/- 0.62458 ( 0.0117271 )   )
	   Fake: 1.4825 +/- 1.28378 +/- 0.925338 ( 0.0297132 )
		  ( QCDraw 0.5717 +/- 0.2541 +/- 0.5717
			 WJraw 4.9342 +/- 1.2022
			 Spill 2.88 +/- 0.371806 +/- 0.567468 )
	Fake MC: 1.58 +/- 0.271183
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.423 +/- 0.134	 R_{out/in}: 0 +/- 0
	 All BG: 6.7405 +/- 2.04307
	 All MC: 65.464 +/- 0.663848
	 tt exp: 52.751 +/- 3.27057(syst) +/- 7.91266(th) +/- 5.80262(lum)  
		= 52.751 +/- 3.27057(syst) +/- 9.81226(th+lum)
	A: 0.927776 +/- 0.0575221 	S/B: 7.82598
sigma = 159.018 \pm 23.1273 (stat) \pm 11.5937 (syst) \pm 17.492 (lum)
	 = 159.018 \pm 25.8705 (syst+stat) \pm 17.492 (lum)	 = 159.018 \pm 31.2291
	 = 159.018 ( 1 \pm 0.145438 (stat) \pm 0.0729078 (syst) \pm 0.11 (lum) )
	 = 159.018 ( 1 \pm 0.162689 (syst+stat) \pm 0.11 )	 = 159.018 ( 1 \pm 0.196387 )

Expected performance: 
sigma = 157.5 \pm 23.0291 (stat) \pm 11.5137 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 25.747 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.0332
	 = 157.5 ( 1 \pm 0.146217 (stat) \pm 0.073103 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.163473 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.197036 )

=======
	 EM 2 jets fakes combined with AN406
=========
Data: 60 in 4
	   MCBG: 5.258 +/- 1.29221
		  = ( DYtt 2.5 +/- 0.900103 ( 0.0168869 )
		      VV   0.896 +/- 0.301695 ( 0.0056601 )
		      tW   1.862 +/- 0.62458 ( 0.0117178 )   )
	   Fake: 1.44 +/- 1.58 +/- 0 ( 0.0296424 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.44 +/- 1.58
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.58 +/- 0.271183
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.423 +/- 0.134	 R_{out/in}: 0 +/- 0
	 All BG: 6.698 +/- 2.04113
	 All MC: 65.464 +/- 0.663848
	 tt exp: 52.751 +/- 3.27057(syst) +/- 7.91266(th) +/- 5.80262(lum)  
		= 52.751 +/- 3.27057(syst) +/- 9.81226(th+lum)
	A: 0.927776 +/- 0.0575221 	S/B: 7.87564
sigma = 159.145 \pm 23.1273 (stat) \pm 11.5973 (syst) \pm 17.5059 (lum)
	 = 159.145 \pm 25.8722 (syst+stat) \pm 17.5059 (lum)	 = 159.145 \pm 31.2382
	 = 159.145 ( 1 \pm 0.145322 (stat) \pm 0.0728725 (syst) \pm 0.11 (lum) )
	 = 159.145 ( 1 \pm 0.16257 (syst+stat) \pm 0.11 )	 = 159.145 ( 1 \pm 0.196288 )

Expected performance: 
sigma = 157.5 \pm 23.0209 (stat) \pm 11.5106 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 25.7382 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.026
	 = 157.5 ( 1 \pm 0.146164 (stat) \pm 0.0730835 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.163417 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.19699 )





#=============================================================#
# It's all PF with b-tags                                     #
#-------------------------------------------------------------#

=======
	 EE 1 jets with b-tags
=========
Data: 8 in 1
	   MCBG: 0.829 +/- 0.267493
		  = ( DYtt 0.088 +/- 0.072084 ( 0.0115738 )
		      VV   0.104 +/- 0.045083 ( 0.00723852 )
		      tW   0.637 +/- 0.22367 ( 0.0359125 )   )
	   Fake: 0.3483 +/- 0.471168 +/- 0.160982 ( 0.0799445 )
		  ( QCDraw 0.099 +/- 0.099 +/- 0.099
			 WJraw 0.7193 +/- 0.4505
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 0.222 +/- 0.116108
	     DY: 0.5945 +/- 0.3705 +/- 0.29725 ( 0.0762665 )
	  DY MC: 0.1565 +/- 0.073	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 1.7718 +/- 0.738305
	 All MC: 5.1255 +/- 0.197884
	 tt exp: 3.46006 +/- 0.42439(syst) +/- 0.519009(th) +/- 0.380607(lum)  
		= 3.46006 +/- 0.42439(syst) +/- 0.643608(th+lum)
	A: 0.0608549 +/- 0.0074641 	S/B: 1.95285
sigma = 283.504 \pm 128.748 (stat) \pm 48.3591 (syst) \pm 31.1855 (lum)
	 = 283.504 \pm 137.531 (syst+stat) \pm 31.1855 (lum)	 = 283.504 \pm 141.022
	 = 283.504 ( 1 \pm 0.454132 (stat) \pm 0.170576 (syst) \pm 0.11 (lum) )
	 = 283.504 ( 1 \pm 0.485111 (syst+stat) \pm 0.11 )	 = 283.504 ( 1 \pm 0.497426 )

Expected performance: 
sigma = 157.5 \pm 104.118 (stat) \pm 38.7638 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 111.1 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 112.442
	 = 157.5 ( 1 \pm 0.661065 (stat) \pm 0.246119 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.705395 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.71392 )

=======
	 EE 2 jets with b-tags
=========
Data: 15 in 1
	   MCBG: 0.74 +/- 0.241912
		  = ( DYtt 0.176 +/- 0.114684 ( 0.00966663 )
		      VV   0.083 +/- 0.0360946 ( 0.00304239 )
		      tW   0.481 +/- 0.169145 ( 0.0142572 )   )
	   Fake: 1.6371 +/- 0.87609 +/- 0.857836 ( 0.10335 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 2.5821 +/- 0.8366
			 Spill 0.945 +/- 0.243998 +/- 0.256628 )
	Fake MC: 0.342 +/- 0.117004
	     DY: 0.759 +/- 0.5775 +/- 0.3795 ( 0.0582467 )
	  DY MC: 0.5685 +/- 0.204	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 3.1361 +/- 1.4281
	 All MC: 16.9355 +/- 0.35498
	 tt exp: 13.4985 +/- 1.28235(syst) +/- 2.02477(th) +/- 1.48483(lum)  
		= 13.4985 +/- 1.28235(syst) +/- 2.51086(th+lum)
	A: 0.237409 +/- 0.0225538 	S/B: 4.30422
sigma = 138.428 \pm 45.1899 (stat) \pm 21.2272 (syst) \pm 15.2271 (lum)
	 = 138.428 \pm 49.9272 (syst+stat) \pm 15.2271 (lum)	 = 138.428 \pm 52.1976
	 = 138.428 ( 1 \pm 0.326451 (stat) \pm 0.153345 (syst) \pm 0.11 (lum) )
	 = 138.428 ( 1 \pm 0.360673 (syst+stat) \pm 0.11 )	 = 138.428 ( 1 \pm 0.377074 )

Expected performance: 
sigma = 157.5 \pm 47.5885 (stat) \pm 22.3949 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 52.5946 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 55.3746
	 = 157.5 ( 1 \pm 0.302149 (stat) \pm 0.14219 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.333934 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.351585 )

=======
	 EE 2 jets with b-tags Fakes combined with AN406
=========
Data: 15 in 1
	   MCBG: 0.737 +/- 0.241037
		  = ( DYtt 0.17 +/- 0.113093 ( 0.00889233 )
		      VV   0.086 +/- 0.0373007 ( 0.00293291 )
		      tW   0.481 +/- 0.169145 ( 0.0132997 )   )
	   Fake: 0.89 +/- 1.23 +/- 0 ( 0.0967133 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.89 +/- 1.23
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.342 +/- 0.117004
	     DY: 0.655 +/- 0.6 +/- 0.3275 ( 0.0537476 )
	  DY MC: 0.48 +/- 0.204	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 2.282 +/- 1.42767
	 All MC: 16.759 +/- 0.35498
	 tt exp: 13.4234 +/- 1.27522(syst) +/- 2.01351(th) +/- 1.47657(lum)  
		= 13.4234 +/- 1.27522(syst) +/- 2.4969(th+lum)
	A: 0.236089 +/- 0.0224284 	S/B: 5.8823
sigma = 149.223 \pm 45.4426 (stat) \pm 21.9447 (syst) \pm 16.4146 (lum)
	 = 149.223 \pm 50.4639 (syst+stat) \pm 16.4146 (lum)	 = 149.223 \pm 53.0664
	 = 149.223 ( 1 \pm 0.304528 (stat) \pm 0.147059 (syst) \pm 0.11 (lum) )
	 = 149.223 ( 1 \pm 0.338177 (syst+stat) \pm 0.11 )	 = 149.223 ( 1 \pm 0.355617 )

Expected performance: 
sigma = 157.5 \pm 46.4989 (stat) \pm 22.4606 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 51.6394 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 54.4682
	 = 157.5 ( 1 \pm 0.295231 (stat) \pm 0.142607 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.327869 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.34583 )

=======
	 MM 1 jets with b-tag
=========
Data: 7 in 2
	   MCBG: 1.218 +/- 0.38933
		  = ( DYtt 0.309 +/- 0.174241 ( 0.0628734 )
		      VV   0.114 +/- 0.0491233 ( 0.0177257 )
		      tW   0.795 +/- 0.278918 ( 0.100645 )   )
	   Fake: 0.1352 +/- 0.308423 +/- 0.103925 ( 0.11744 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.154 +/- 0.0582065 +/- 0.0227688 )
	Fake MC: 0.004 +/- 0.111072
	     DY: 2.8755 +/- 1.263 +/- 1.43775 ( 0.690547 )
	  DY MC: 0.818 +/- 0.24	 R_{out/in}: 0.2657 +/- 0.0769
	 All BG: 4.2287 +/- 1.97985
	 All MC: 6.761 +/- 0.32205
	 tt exp: 4.369 +/- 0.531889(syst) +/- 0.65535(th) +/- 0.48059(lum)  
		= 4.369 +/- 0.531889(syst) +/- 0.812681(th+lum)
	A: 0.0768412 +/- 0.00935477 	S/B: 1.03318
sigma = 99.9038 \pm 95.3779 (stat) \pm 72.4013 (syst) \pm 10.9894 (lum)
	 = 99.9038 \pm 119.745 (syst+stat) \pm 10.9894 (lum)	 = 99.9038 \pm 120.248
	 = 99.9038 ( 1 \pm 0.954697 (stat) \pm 0.72471 (syst) \pm 0.11 (lum) )
	 = 99.9038 ( 1 \pm 1.1986 (syst+stat) \pm 0.11 )	 = 99.9038 ( 1 \pm 1.20364 )

Expected performance: 
sigma = 157.5 \pm 105.704 (stat) \pm 73.9031 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 128.976 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 130.135
	 = 157.5 ( 1 \pm 0.671134 (stat) \pm 0.469226 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.818898 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.826253 )

=======
	 MM 2 jets with b-tags
=========
Data: 24 in 2
	   MCBG: 0.894 +/- 0.291028
		  = ( DYtt 0.25 +/- 0.146702 ( 0.00752901 )
		      VV   0.082 +/- 0.0354261 ( 0.00181813 )
		      tW   0.562 +/- 0.197498 ( 0.010136 )   )
	   Fake: 0.4936 +/- 0.673707 +/- 0.414951 ( 0.040608 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 1.2856 +/- 0.6478
			 Spill 0.792 +/- 0.161666 +/- 0.187446 )
	Fake MC: 0.069 +/- 0.112294
	     DY: 3.1275 +/- 1.35 +/- 1.56375 ( 0.106024 )
	  DY MC: 1.2565 +/- 0.2985	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 4.5151 +/- 2.23127
	 All MC: 20.7465 +/- 0.434129
	 tt exp: 17.1456 +/- 1.61169(syst) +/- 2.57184(th) +/- 1.88602(lum)  
		= 17.1456 +/- 1.61169(syst) +/- 3.18927(th+lum)
	A: 0.301554 +/- 0.0283461 	S/B: 3.79739
sigma = 178.989 \pm 45.0021 (stat) \pm 26.5176 (syst) \pm 19.6888 (lum)
	 = 178.989 \pm 52.2339 (syst+stat) \pm 19.6888 (lum)	 = 178.989 \pm 55.8214
	 = 178.989 ( 1 \pm 0.251424 (stat) \pm 0.148153 (syst) \pm 0.11 (lum) )
	 = 178.989 ( 1 \pm 0.291828 (syst+stat) \pm 0.11 )	 = 178.989 ( 1 \pm 0.311871 )

Expected performance: 
sigma = 157.5 \pm 42.7527 (stat) \pm 25.2843 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 49.6698 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 52.6046
	 = 157.5 ( 1 \pm 0.271446 (stat) \pm 0.160535 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.315364 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.333998 )

=======
	 MM 2 jets with b-tags fakes combined with AN406
=========
Data: 24 in 2
	   MCBG: 0.847 +/- 0.278248
		  = ( DYtt 0.2 +/- 0.132639 ( 0.0065588 )
		      VV   0.087 +/- 0.0374506 ( 0.00185188 )
		      tW   0.56 +/- 0.196803 ( 0.00973166 )   )
	   Fake: 0.28 +/- 0.785 +/- 0 ( 0.0388172 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.28 +/- 0.785
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.069 +/- 0.112294
	     DY: 2.65 +/- 1.25 +/- 1.325 ( 0.0900743 )
	  DY MC: 1.1 +/- 0.2985	 R_{out/in}: 0.22965 +/- 0.05335
	 All BG: 3.777 +/- 2.00294
	 All MC: 20.656 +/- 0.434129
	 tt exp: 17.2502 +/- 1.62152(syst) +/- 2.58753(th) +/- 1.89752(lum)  
		= 17.2502 +/- 1.62152(syst) +/- 3.20872(th+lum)
	A: 0.303393 +/- 0.028519 	S/B: 4.56717
sigma = 184.643 \pm 44.7293 (stat) \pm 25.2127 (syst) \pm 20.3107 (lum)
	 = 184.643 \pm 51.3458 (syst+stat) \pm 20.3107 (lum)	 = 184.643 \pm 55.217
	 = 184.643 ( 1 \pm 0.242248 (stat) \pm 0.136548 (syst) \pm 0.11 (lum) )
	 = 184.643 ( 1 \pm 0.278082 (syst+stat) \pm 0.11 )	 = 184.643 ( 1 \pm 0.299048 )

Expected performance: 
sigma = 157.5 \pm 41.8675 (stat) \pm 23.5292 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 48.0261 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 51.0555
	 = 157.5 ( 1 \pm 0.265826 (stat) \pm 0.149391 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.304928 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.324162 )

=======
	 EM 1 jets with b-tag
=========
Data: 14 in 4
	   MCBG: 3.897 +/- 1.20364
		  = ( DYtt 1.235 +/- 0.56621 ( 0.0643011 )
		      VV   0.371 +/- 0.156576 ( 0.0177814 )
		      tW   2.291 +/- 0.801641 ( 0.0910376 )   )
	   Fake: 1.2974 +/- 0.862931 +/- 0.693147 ( 0.125698 )
		  ( QCDraw 0.5974 +/- 0.2278 +/- 0.5974
			 WJraw 2.2868 +/- 0.8257
			 Spill 0.392 +/- 0.104766 +/- 0.0326533 )
	Fake MC: 0.27 +/- 0.11378
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 5.1944 +/- 1.63519
	 All MC: 17.748 +/- 0.358201
	 tt exp: 12.2318 +/- 1.71512(syst) +/- 1.83477(th) +/- 1.3455(lum)  
		= 12.2318 +/- 1.71512(syst) +/- 2.27525(th+lum)
	A: 0.215131 +/- 0.0301652 	S/B: 2.35481
sigma = 113.383 \pm 48.1786 (stat) \pm 26.3832 (syst) \pm 12.4722 (lum)
	 = 113.383 \pm 54.9295 (syst+stat) \pm 12.4722 (lum)	 = 113.383 \pm 56.3276
	 = 113.383 ( 1 \pm 0.424918 (stat) \pm 0.232691 (syst) \pm 0.11 (lum) )
	 = 113.383 ( 1 \pm 0.484459 (syst+stat) \pm 0.11 )	 = 113.383 ( 1 \pm 0.49679 )

Expected performance: 
sigma = 157.5 \pm 53.7516 (stat) \pm 30.5128 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 61.8083 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 64.1905
	 = 157.5 ( 1 \pm 0.34128 (stat) \pm 0.193732 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.392434 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.407559 )

=======
	 EM 2 jets with b-tags
=========
Data: 51 in 4
	   MCBG: 2.436 +/- 0.759596
		  = ( DYtt 0.647 +/- 0.318297 ( 0.00659044 )
		      VV   0.226 +/- 0.0959524 ( 0.00198672 )
		      tW   1.563 +/- 0.547276 ( 0.0113315 )   )
	   Fake: 0.2672 +/- 1.02253 +/- 0.530323 ( 0.02385 )
		  ( QCDraw 0.2191 +/- 0.1611 +/- 0.2191
			 WJraw 2.9343 +/- 0.9498
			 Spill 2.448 +/- 0.342789 +/- 0.482348 )
	Fake MC: 0.967 +/- 0.125706
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 2.7032 +/- 1.37978
	 All MC: 57.313 +/- 0.517846
	 tt exp: 48.7831 +/- 3.90265(syst) +/- 7.31747(th) +/- 5.36615(lum)  
		= 48.7831 +/- 3.90265(syst) +/- 9.07419(th+lum)
	A: 0.85799 +/- 0.0686392 	S/B: 18.0464
sigma = 155.93 \pm 23.0566 (stat) \pm 13.2459 (syst) \pm 17.1523 (lum)
	 = 155.93 \pm 26.5907 (syst+stat) \pm 17.1523 (lum)	 = 155.93 \pm 31.6428
	 = 155.93 ( 1 \pm 0.147865 (stat) \pm 0.0849481 (syst) \pm 0.11 (lum) )
	 = 155.93 ( 1 \pm 0.17053 (syst+stat) \pm 0.11 )	 = 155.93 ( 1 \pm 0.202929 )

Expected performance: 
sigma = 157.5 \pm 23.1663 (stat) \pm 13.3643 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 26.7448 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.8659
	 = 157.5 ( 1 \pm 0.147088 (stat) \pm 0.0848527 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.169808 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.202323 )

=======
	 EM 2 jets with b-tags fakes comb with AN406
=========
Data: 51 in 4
	   MCBG: 2.5 +/- 0.77776
		  = ( DYtt 0.7 +/- 0.33731 ( 0.00702436 )
		      VV   0.23 +/- 0.0975978 ( 0.00203244 )
		      tW   1.57 +/- 0.549717 ( 0.0114477 )   )
	   Fake: 0.48 +/- 1.149 +/- 0 ( 0.0239275 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.48 +/- 1.149
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.967 +/- 0.125706
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.085 +/- 0.06	 R_{out/in}: 0 +/- 0
	 All BG: 2.98 +/- 1.38748
	 All MC: 57.312 +/- 0.517846
	 tt exp: 48.7242 +/- 3.89794(syst) +/- 7.30863(th) +/- 5.35967(lum)  
		= 48.7242 +/- 3.89794(syst) +/- 9.06323(th+lum)
	A: 0.856953 +/- 0.0685563 	S/B: 16.3504
sigma = 155.224 \pm 23.0845 (stat) \pm 13.203 (syst) \pm 17.0746 (lum)
	 = 155.224 \pm 26.5935 (syst+stat) \pm 17.0746 (lum)	 = 155.224 \pm 31.6031
	 = 155.224 ( 1 \pm 0.148718 (stat) \pm 0.085058 (syst) \pm 0.11 (lum) )
	 = 155.224 ( 1 \pm 0.171324 (syst+stat) \pm 0.11 )	 = 155.224 ( 1 \pm 0.203597 )

Expected performance: 
sigma = 157.5 \pm 23.2433 (stat) \pm 13.3744 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 26.8166 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 31.9262
	 = 157.5 ( 1 \pm 0.147577 (stat) \pm 0.084917 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.170264 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.202706 )





#=============================================================#
# It's all PF in 1 jet FOM cuts                               #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOM cuts
=========
Data: 8 in 1
	   MCBG: 1.859 +/- 0.459495
		  = ( DYtt 0.662 +/- 0.279943 ( 0.0504175 )
		      VV   0.549 +/- 0.185642 ( 0.033434 )
		      tW   0.648 +/- 0.218072 ( 0.0392745 )   )
	   Fake: 0.3685 +/- 0.519234 +/- 0.290139 ( 0.107123 )
		  ( QCDraw 0.2862 +/- 0.1654 +/- 0.2862
			 WJraw 0.9267 +/- 0.4827
			 Spill 0.272 +/- 0.0961665 +/- 0.0240133 )
	Fake MC: 1.022 +/- 0.286566
	     DY: 0.22 +/- 0.393 +/- 0.11 ( 0.0734992 )
	  DY MC: 0.1525 +/- 0.108	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.4475 +/- 0.85526
	 All MC: 6.9635 +/- 0.374585
	 tt exp: 3.31436 +/- 0.371209(syst) +/- 0.497155(th) +/- 0.36458(lum)  
		= 3.31436 +/- 0.371209(syst) +/- 0.616507(th+lum)
	A: 0.0582925 +/- 0.00652876 	S/B: 1.35418
sigma = 263.857 \pm 134.408 (stat) \pm 50.2505 (syst) \pm 29.0243 (lum)
	 = 263.857 \pm 143.494 (syst+stat) \pm 29.0243 (lum)	 = 263.857 \pm 146.4
	 = 263.857 ( 1 \pm 0.509397 (stat) \pm 0.190446 (syst) \pm 0.11 (lum) )
	 = 263.857 ( 1 \pm 0.543834 (syst+stat) \pm 0.11 )	 = 263.857 ( 1 \pm 0.554847 )

Expected performance: 
sigma = 157.5 \pm 114.067 (stat) \pm 44.3054 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 122.37 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 123.59
	 = 157.5 ( 1 \pm 0.724238 (stat) \pm 0.281304 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.776951 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.784699 )

=======
	 MM 1 jet with FOM cuts
=========
Data: 10 in 2
	   MCBG: 2.029 +/- 0.492647
		  = ( DYtt 0.574 +/- 0.24943 ( 0.0844009 )
		      VV   0.712 +/- 0.240267 ( 0.0813005 )
		      tW   0.743 +/- 0.249921 ( 0.0845672 )   )
	   Fake: 0.0692 +/- 0.310768 +/- 0.0612504 ( 0.107179 )
		  ( QCDraw 0 +/- 0.09 +/- 0
			 WJraw 0.2892 +/- 0.2892
			 Spill 0.22 +/- 0.0695701 +/- 0.0325269 )
	Fake MC: 0.119 +/- 0.111162
	     DY: 4.9465 +/- 3.2155 +/- 2.47325 ( 1.37267 )
	  DY MC: 1.3855 +/- 0.313	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.0447 +/- 4.09871
	 All MC: 8.3115 +/- 0.395832
	 tt exp: 4.22263 +/- 0.468712(syst) +/- 0.633394(th) +/- 0.464489(lum)  
		= 4.22263 +/- 0.468712(syst) +/- 0.785454(th+lum)
	A: 0.0742668 +/- 0.00824362 	S/B: 0.599405
sigma = 110.23 \pm 117.95 (stat) \pm 153.367 (syst) \pm 12.1253 (lum)
	 = 110.23 \pm 193.478 (syst+stat) \pm 12.1253 (lum)	 = 110.23 \pm 193.857
	 = 110.23 ( 1 \pm 1.07004 (stat) \pm 1.39134 (syst) \pm 0.11 (lum) )
	 = 110.23 ( 1 \pm 1.75522 (syst+stat) \pm 0.11 )	 = 110.23 ( 1 \pm 1.75866 )

Expected performance: 
sigma = 157.5 \pm 125.201 (stat) \pm 153.874 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 198.375 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 199.13
	 = 157.5 ( 1 \pm 0.794928 (stat) \pm 0.976981 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.25952 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.26432 )

=======
	 EM 1 jet with FOM cuts
=========
Data: 18 in 4
	   MCBG: 3.914 +/- 1.01735
		  = ( DYtt 0 +/- 0.044 ( 0.00331685 )
		      VV   1.878 +/- 0.630686 ( 0.047543 )
		      tW   2.036 +/- 0.682853 ( 0.0514754 )   )
	   Fake: 0.8204 +/- 0.718299 +/- 0.40947 ( 0.0623276 )
		  ( QCDraw 0.3223 +/- 0.1613 +/- 0.3223
			 WJraw 1.6467 +/- 0.6898
			 Spill 0.504 +/- 0.118794 +/- 0.0419829 )
	Fake MC: 0.975 +/- 0.308715
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.127 +/- 0.073	 R_{out/in}: 0 +/- 0
	 All BG: 4.7344 +/- 1.31096
	 All MC: 17.015 +/- 0.394223
	 tt exp: 10.3853 +/- 1.36048(syst) +/- 1.5578(th) +/- 1.14238(lum)  
		= 10.3853 +/- 1.36048(syst) +/- 1.93178(th+lum)
	A: 0.182655 +/- 0.0239278 	S/B: 2.19358
sigma = 201.182 \pm 64.3424 (stat) \pm 33.0129 (syst) \pm 22.13 (lum)
	 = 201.182 \pm 72.3173 (syst+stat) \pm 22.13 (lum)	 = 201.182 \pm 75.6276
	 = 201.182 ( 1 \pm 0.319823 (stat) \pm 0.164095 (syst) \pm 0.11 (lum) )
	 = 201.182 ( 1 \pm 0.359463 (syst+stat) \pm 0.11 )	 = 201.182 ( 1 \pm 0.375917 )

Expected performance: 
sigma = 157.5 \pm 58.9702 (stat) \pm 28.6527 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 65.5627 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 67.8131
	 = 157.5 ( 1 \pm 0.374414 (stat) \pm 0.181922 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.416271 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.43056 )





#=============================================================#
# It's all PF in 1 jet FOM with numbers from LIP              #
#-------------------------------------------------------------#

=======
	 EE 1 jet with FOMLIP cuts
=========
Data: 8 in 1
	   MCBG: 1.61 +/- 0.388267
		  = ( DYtt 0.5 +/- 0.205973 ( 0.0346756 )
		      VV   0.54 +/- 0.182909 ( 0.0307927 )
		      tW   0.57 +/- 0.191663 ( 0.0322664 )   )
	   Fake: 0.29 +/- 0.49 +/- 0 ( 0.0824916 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.29 +/- 0.49
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 1.022 +/- 0.286566
	     DY: 0.16 +/- 0.29 +/- 0 ( 0.0488215 )
	  DY MC: 0.1525 +/- 0.108	 R_{out/in}: 0.184 +/- 0.133
	 All BG: 2.06 +/- 0.689167
	 All MC: 6.1072 +/- 0.35411
	 tt exp: 3.3227 +/- 0.372142(syst) +/- 0.498405(th) +/- 0.365497(lum)  
		= 3.3227 +/- 0.372142(syst) +/- 0.618058(th+lum)
	A: 0.0584391 +/- 0.00654518 	S/B: 1.61296
sigma = 281.563 \pm 134.071 (stat) \pm 45.405 (syst) \pm 30.972 (lum)
	 = 281.563 \pm 141.551 (syst+stat) \pm 30.972 (lum)	 = 281.563 \pm 144.9
	 = 281.563 ( 1 \pm 0.476166 (stat) \pm 0.161261 (syst) \pm 0.11 (lum) )
	 = 281.563 ( 1 \pm 0.502732 (syst+stat) \pm 0.11 )	 = 281.563 ( 1 \pm 0.514625 )

Expected performance: 
sigma = 157.5 \pm 109.974 (stat) \pm 37.1258 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 116.071 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 117.357
	 = 157.5 ( 1 \pm 0.698247 (stat) \pm 0.235719 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.736961 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.745126 )

=======
	 MM 1 jet with FOMLIP cuts
=========
Data: 10 in 2
	   MCBG: 1.85 +/- 0.441345
		  = ( DYtt 0.53 +/- 0.213658 ( 0.0739302 )
		      VV   0.64 +/- 0.216343 ( 0.0748591 )
		      tW   0.68 +/- 0.228415 ( 0.0790365 )   )
	   Fake: 0.07 +/- 0.38 +/- 0 ( 0.131488 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 0.07 +/- 0.38
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.119 +/- 0.111162
	     DY: 5.19 +/- 4.28 +/- 0 ( 1.48097 )
	  DY MC: 1.3855 +/- 0.313	 R_{out/in}: 1.0346 +/- 0.25202
	 All BG: 7.11 +/- 4.31944
	 All MC: 7.5704 +/- 0.3812
	 tt exp: 4.2159 +/- 0.467965(syst) +/- 0.632385(th) +/- 0.463749(lum)  
		= 4.2159 +/- 0.467965(syst) +/- 0.784203(th+lum)
	A: 0.0741485 +/- 0.00823049 	S/B: 0.592954
sigma = 107.966 \pm 118.138 (stat) \pm 161.813 (syst) \pm 11.8763 (lum)
	 = 107.966 \pm 200.35 (syst+stat) \pm 11.8763 (lum)	 = 107.966 \pm 200.701
	 = 107.966 ( 1 \pm 1.09421 (stat) \pm 1.49873 (syst) \pm 0.11 (lum) )
	 = 107.966 ( 1 \pm 1.85567 (syst+stat) \pm 0.11 )	 = 107.966 ( 1 \pm 1.85893 )

Expected performance: 
sigma = 157.5 \pm 125.726 (stat) \pm 162.312 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 205.311 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 206.04
	 = 157.5 ( 1 \pm 0.798263 (stat) \pm 1.03056 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 1.30356 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 1.30819 )

=======
	 EM 1 jet with FOMLIP cuts
=========
Data: 18 in 4
	   MCBG: 3.68 +/- 0.94809
		  = ( DYtt 0.05 +/- 0.0527281 ( 0.00403428 )
		      VV   1.77 +/- 0.594496 ( 0.0454856 )
		      tW   1.86 +/- 0.623804 ( 0.0477279 )   )
	   Fake: 1.25 +/- 1.28 +/- 0 ( 0.0979342 )
		  ( QCDraw 0 +/- 0 +/- 0
			 WJraw 1.25 +/- 1.28
			 Spill 0 +/- 0 +/- 0 )
	Fake MC: 0.975 +/- 0.308715
	     DY: 0 +/- 0 +/- 0 ( 0 )
	  DY MC: 0.127 +/- 0.073	 R_{out/in}: 0 +/- 0
	 All BG: 4.93 +/- 1.59288
	 All MC: 15.1938 +/- 0.394352
	 tt exp: 10.4118 +/- 1.36395(syst) +/- 1.56177(th) +/- 1.1453(lum)  
		= 10.4118 +/- 1.36395(syst) +/- 1.93671(th+lum)
	A: 0.183121 +/- 0.0239888 	S/B: 2.11193
sigma = 197.711 \pm 64.1787 (stat) \pm 35.3754 (syst) \pm 21.7482 (lum)
	 = 197.711 \pm 73.2825 (syst+stat) \pm 21.7482 (lum)	 = 197.711 \pm 76.4415
	 = 197.711 ( 1 \pm 0.324609 (stat) \pm 0.178925 (syst) \pm 0.11 (lum) )
	 = 197.711 ( 1 \pm 0.370655 (syst+stat) \pm 0.11 )	 = 197.711 ( 1 \pm 0.386633 )

Expected performance: 
sigma = 157.5 \pm 59.2506 (stat) \pm 31.7222 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 67.2082 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 69.4053
	 = 157.5 ( 1 \pm 0.376194 (stat) \pm 0.201411 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.426718 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.440668 )
=====================================================
======       COMBINATIONS without b-tags     ========
=====================================================
EEMM 2jets no tags
Combining 1 and 2 into 3
Data: 51 in 3
	   MCBG: 2.904 +/- 0.712759
		  = ( DYtt 1.089 +/- 0.424763 ( 0.0122482 )
		      VV   0.595 +/- 0.200834 ( 0.00579114 )
		      tW   1.22 +/- 0.409658 ( 0.0118127 )   )
	   Fake: 2.9765 +/- 1.36758 +/- 1.22179 ( 0.0528804 )
		  ( QCDraw 0.3428 +/- 0.186534 +/- 0.272027
			 WJraw 5.6923 +/- 1.30909
			 Spill 2.373 +/- 0.348968 +/- 0.450182 )
	Fake MC: 0.812 +/- 0.173326
	     DY: 10.44 +/- 2.06677 +/- 4.01103 ( 0.130111 )
	  DY MC: 5.065 +/- 0.596406	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 16.3205 +/- 4.9225
	 All MC: 45.365 +/- 0.764322
	 tt exp: 33.1513 +/- 2.63405(syst) +/- 4.97269(th) +/- 3.64664(lum)  
		= 33.1513 +/- 2.63405(syst) +/- 6.16649(th+lum)
	A: 0.583059 +/- 0.0463271 	S/B: 2.03126
sigma = 164.761 \pm 33.9286 (stat) \pm 26.8013 (syst) \pm 18.1237 (lum)
	 = 164.761 \pm 43.2372 (syst+stat) \pm 18.1237 (lum)	 = 164.761 \pm 46.882
	 = 164.761 ( 1 \pm 0.205927 (stat) \pm 0.162668 (syst) \pm 0.11 (lum) )
	 = 164.761 ( 1 \pm 0.262424 (syst+stat) \pm 0.11 )	 = 164.761 ( 1 \pm 0.284546 )

Expected performance: 
sigma = 157.5 \pm 33.4164 (stat) \pm 26.5243 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 42.6637 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 46.0472
	 = 157.5 ( 1 \pm 0.212167 (stat) \pm 0.168408 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.270881 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.292363 )
EE-MM-EM 2 jets no tags
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653 ( 0.0143884 )
		      VV   1.491 +/- 0.500879 ( 0.00569575 )
		      tW   3.082 +/- 1.03306 ( 0.0117475 )   )
	   Fake: 4.459 +/- 1.87573 +/- 2.04338 ( 0.0315419 )
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.843727
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 1.01765 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103 ( 0.0513105 )
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.64813
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.9023 +/- 5.90467(syst) +/- 12.8853(th) +/- 9.44925(lum)  
		= 85.9023 +/- 5.90467(syst) +/- 15.9788(th+lum)
	A: 1.51084 +/- 0.10385 	S/B: 3.725
sigma = 161.234 \pm 19.3169 (stat) \pm 15.168 (syst) \pm 17.7358 (lum)
	 = 161.234 \pm 24.5604 (syst+stat) \pm 17.7358 (lum)	 = 161.234 \pm 30.2947
	 = 161.234 ( 1 \pm 0.119806 (stat) \pm 0.0940744 (syst) \pm 0.11 (lum) )
	 = 161.234 ( 1 \pm 0.152327 (syst+stat) \pm 0.11 )	 = 161.234 ( 1 \pm 0.187892 )

Expected performance: 
sigma = 157.5 \pm 19.1389 (stat) \pm 14.9815 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.3052 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.8479
	 = 157.5 ( 1 \pm 0.121517 (stat) \pm 0.0951206 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.154318 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.18951 )
EE-MM-EM 2 jets no tags, uncorr backgrounds
Combining 3 and 4 into 7
Data: 111 in 7
	   MCBG: 8.162 +/- 1.96154
		  = ( DYtt 3.589 +/- 1.2653 ( 0.0143884 )
		      VV   1.491 +/- 0.500879 ( 0.00569575 )
		      tW   3.082 +/- 1.03306 ( 0.0117475 )   )
	   Fake: 4.459 +/- 1.87573 +/- 1.53265 ( 0.0275449 )
		  ( QCDraw 0.9145 +/- 0.315217 +/- 0.633119
			 WJraw 10.6265 +/- 1.77736
			 Spill 5.253 +/- 0.509921 +/- 0.72435 )
	Fake MC: 2.102 +/- 0.321842
	     DY: 10.44 +/- 2.06677 +/- 4.01103 ( 0.0513105 )
	  DY MC: 5.488 +/- 0.611274	 R_{out/in}: 0.1392 +/- 0.0283
	 All BG: 23.061 +/- 5.48407
	 All MC: 110.539 +/- 1.01236
	 tt exp: 85.9023 +/- 5.90467(syst) +/- 12.8853(th) +/- 9.44925(lum)  
		= 85.9023 +/- 5.90467(syst) +/- 15.9788(th+lum)
	A: 1.51084 +/- 0.10385 	S/B: 3.725
sigma = 161.234 \pm 19.3169 (stat) \pm 14.9643 (syst) \pm 17.7358 (lum)
	 = 161.234 \pm 24.435 (syst+stat) \pm 17.7358 (lum)	 = 161.234 \pm 30.1932
	 = 161.234 ( 1 \pm 0.119806 (stat) \pm 0.0928107 (syst) \pm 0.11 (lum) )
	 = 161.234 ( 1 \pm 0.15155 (syst+stat) \pm 0.11 )	 = 161.234 ( 1 \pm 0.187263 )

Expected performance: 
sigma = 157.5 \pm 19.1389 (stat) \pm 14.7752 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 24.1785 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.7449
	 = 157.5 ( 1 \pm 0.121517 (stat) \pm 0.0938106 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.153514 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.188856 )
====================================================
======       COMBINATIONS  with b-tags      ========
====================================================
EE-MM 2jets with tags
Combining 1 and 2 into 3
Data: 39 in 3
	   MCBG: 1.634 +/- 0.514529
		  = ( DYtt 0.426 +/- 0.223693 ( 0.00713563 )
		      VV   0.165 +/- 0.0702459 ( 0.00224078 )
		      tW   1.043 +/- 0.365552 ( 0.0116608 )   )
	   Fake: 2.1307 +/- 1.10518 +/- 0.952925 ( 0.0465496 )
		  ( QCDraw 0 +/- 0.127279 +/- 0
			 WJraw 3.8677 +/- 1.05809
			 Spill 1.737 +/- 0.292696 +/- 0.317796 )
	Fake MC: 0.411 +/- 0.162173
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 ( 0.0694885 )
	  DY MC: 1.825 +/- 0.36155	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 7.6512 +/- 2.672
	 All MC: 37.682 +/- 0.560784
	 tt exp: 30.6441 +/- 2.8944(syst) +/- 4.59661(th) +/- 3.37085(lum)  
		= 30.6441 +/- 2.8944(syst) +/- 5.70013(th+lum)
	A: 0.538963 +/- 0.0509062 	S/B: 4.00514
sigma = 161.122 \pm 32.0971 (stat) \pm 20.4987 (syst) \pm 17.7234 (lum)
	 = 161.122 \pm 38.0844 (syst+stat) \pm 17.7234 (lum)	 = 161.122 \pm 42.0064
	 = 161.122 ( 1 \pm 0.19921 (stat) \pm 0.127225 (syst) \pm 0.11 (lum) )
	 = 161.122 ( 1 \pm 0.23637 (syst+stat) \pm 0.11 )	 = 161.122 ( 1 \pm 0.260712 )

Expected performance: 
sigma = 157.5 \pm 31.8058 (stat) \pm 20.246 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 37.7029 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 41.493
	 = 157.5 ( 1 \pm 0.201942 (stat) \pm 0.128546 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.239384 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.263447 )
EE-MM-EM 2 jets with tags
Combining 3 and 4 into 7
Data: 90 in 7
	   MCBG: 4.07 +/- 1.25484
		  = ( DYtt 1.073 +/- 0.497593 ( 0.00624759 )
		      VV   0.391 +/- 0.164812 ( 0.00206932 )
		      tW   2.606 +/- 0.911722 ( 0.0114472 )   )
	   Fake: 2.3979 +/- 1.50565 +/- 1.2406 ( 0.024495 )
		  ( QCDraw 0.2191 +/- 0.205312 +/- 0.2191
			 WJraw 6.802 +/- 1.42185
			 Spill 4.185 +/- 0.450749 +/- 0.800143 )
	Fake MC: 1.267 +/- 0.205188
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 ( 0.0273509 )
	  DY MC: 1.91 +/- 0.366495	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 10.3544 +/- 3.18215
	 All MC: 94.884 +/- 0.763311
	 tt exp: 79.4272 +/- 6.79705(syst) +/- 11.9141(th) +/- 8.737(lum)  
		= 79.4272 +/- 6.79705(syst) +/- 14.7743(th+lum)
	A: 1.39695 +/- 0.119545 	S/B: 7.67087
sigma = 157.933 \pm 18.8119 (stat) \pm 14.9157 (syst) \pm 17.3726 (lum)
	 = 157.933 \pm 24.0076 (syst+stat) \pm 17.3726 (lum)	 = 157.933 \pm 29.634
	 = 157.933 ( 1 \pm 0.119113 (stat) \pm 0.0944433 (syst) \pm 0.11 (lum) )
	 = 157.933 ( 1 \pm 0.152011 (syst+stat) \pm 0.11 )	 = 157.933 ( 1 \pm 0.187637 )

Expected performance: 
sigma = 157.5 \pm 18.7891 (stat) \pm 14.8821 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 23.9689 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.5747
	 = 157.5 ( 1 \pm 0.119296 (stat) \pm 0.0944898 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.152183 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.187776 )
EE-MM 1jet with a tag
Combining 1 and 2 into 3
Data: 15 in 3
	   MCBG: 2.047 +/- 0.641529
		  = ( DYtt 0.397 +/- 0.212253 ( 0.023585 )
		      VV   0.218 +/- 0.092659 ( 0.010296 )
		      tW   1.432 +/- 0.501488 ( 0.055724 )   )
	   Fake: 0.4835 +/- 0.563138 +/- 0.191613 ( 0.0660975 )
		  ( QCDraw 0.099 +/- 0.133795 +/- 0.099
			 WJraw 1.0085 +/- 0.535338
			 Spill 0.426 +/- 0.11241 +/- 0.0330917 )
	Fake MC: 0.387 +/- 0.16068
	     DY: 3.47 +/- 1.31622 +/- 1.46816 ( 0.219099 )
	  DY MC: 0.9745 +/- 0.250857	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 6.0005 +/- 2.15716
	 All MC: 12.0475 +/- 0.377987
	 tt exp: 7.82906 +/- 0.956362(syst) +/- 1.17436(th) +/- 0.861197(lum)  
		= 7.82906 +/- 0.956362(syst) +/- 1.45629(th+lum)
	A: 0.137696 +/- 0.0168203 	S/B: 1.30473
sigma = 181.046 \pm 77.9142 (stat) \pm 48.7067 (syst) \pm 19.9151 (lum)
	 = 181.046 \pm 91.8856 (syst+stat) \pm 19.9151 (lum)	 = 181.046 \pm 94.019
	 = 181.046 ( 1 \pm 0.430355 (stat) \pm 0.269029 (syst) \pm 0.11 (lum) )
	 = 181.046 ( 1 \pm 0.507526 (syst+stat) \pm 0.11 )	 = 181.046 ( 1 \pm 0.51931 )

Expected performance: 
sigma = 157.5 \pm 74.8127 (stat) \pm 47.4699 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 88.6021 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 90.28
	 = 157.5 ( 1 \pm 0.475001 (stat) \pm 0.301396 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.562553 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.573207 )
EE-MM-EM 1 jet with a tag
Combining 3 and 4 into 7
Data: 29 in 7
	   MCBG: 5.944 +/- 1.82152
		  = ( DYtt 1.632 +/- 0.732704 ( 0.0411514 )
		      VV   0.589 +/- 0.247678 ( 0.0139105 )
		      tW   3.723 +/- 1.30202 ( 0.0731265 )   )
	   Fake: 1.7809 +/- 1.03042 +/- 0.86608 ( 0.0755995 )
		  ( QCDraw 0.6964 +/- 0.264185 +/- 0.6964
			 WJraw 3.2953 +/- 0.984057
			 Spill 0.818 +/- 0.153662 +/- 0.065745 )
	Fake MC: 0.868 +/- 0.196886
	     DY: 3.47 +/- 1.31622 +/- 1.46816 ( 0.110743 )
	  DY MC: 1.0595 +/- 0.257932	 R_{out/in}: 0.0832 +/- 0.03905
	 All BG: 11.1949 +/- 3.00295
	 All MC: 30.0065 +/- 0.520751
	 tt exp: 20.0609 +/- 2.67147(syst) +/- 3.00913(th) +/- 2.2067(lum)  
		= 20.0609 +/- 2.67147(syst) +/- 3.73154(th+lum)
	A: 0.352827 +/- 0.0469854 	S/B: 1.79197
sigma = 139.79 \pm 42.2795 (stat) \pm 30.0398 (syst) \pm 15.3769 (lum)
	 = 139.79 \pm 51.8647 (syst+stat) \pm 15.3769 (lum)	 = 139.79 \pm 54.0961
	 = 139.79 ( 1 \pm 0.302451 (stat) \pm 0.214893 (syst) \pm 0.11 (lum) )
	 = 139.79 ( 1 \pm 0.371019 (syst+stat) \pm 0.11 )	 = 139.79 ( 1 \pm 0.386982 )

Expected performance: 
sigma = 157.5 \pm 43.8931 (stat) \pm 31.5556 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 54.0588 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 56.7672
	 = 157.5 ( 1 \pm 0.278686 (stat) \pm 0.200353 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.343231 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.360427 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets
Combining 3 and 4 into 7
Data: 99 in 7
	   MCBG: 6.892 +/- 1.75023
		  = ( DYtt 2.926 +/- 1.06959 ( 0.0126417 )
		      VV   1.061 +/- 0.3679 ( 0.00434827 )
		      tW   2.905 +/- 0.988308 ( 0.011681 )   )
	   Fake: 3.6132 +/- 1.69396 +/- 1.71558 ( 0.0284956 )
		  ( QCDraw 0.5717 +/- 0.284195 +/- 0.5717
			 WJraw 8.8019 +/- 1.60151
			 Spill 4.617 +/- 0.473192 +/- 0.885264 )
	Fake MC: 1.345 +/- 0.315975
	     DY: 3.8865 +/- 1.46833 +/- 1.60914 ( 0.0257466 )
	  DY MC: 2.248 +/- 0.385583	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 14.3917 +/- 3.69071
	 All MC: 102.5 +/- 0.869007
	 tt exp: 83.3951 +/- 5.90757(syst) +/- 12.5093(th) +/- 9.17347(lum)  
		= 83.3951 +/- 5.90757(syst) +/- 15.5124(th+lum)
	A: 1.46674 +/- 0.103901 	S/B: 5.79467
sigma = 159.791 \pm 18.7913 (stat) \pm 13.2933 (syst) \pm 17.577 (lum)
	 = 159.791 \pm 23.018 (syst+stat) \pm 17.577 (lum)	 = 159.791 \pm 28.9617
	 = 159.791 ( 1 \pm 0.117599 (stat) \pm 0.0831918 (syst) \pm 0.11 (lum) )
	 = 159.791 ( 1 \pm 0.14405 (syst+stat) \pm 0.11 )	 = 159.791 ( 1 \pm 0.181247 )

Expected performance: 
sigma = 157.5 \pm 18.6758 (stat) \pm 13.1554 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 22.8441 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 28.6707
	 = 157.5 ( 1 \pm 0.118577 (stat) \pm 0.0835263 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.145042 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.182036 )



FINAL
(EE-MM with tag)-(EM no tag) 2 jets and EE-MM-EM tag 1 jet
Combining 8 and 7 into 15
Data: 128 in 15
	   MCBG: 12.836 +/- 3.5064
		  = ( DYtt 4.558 +/- 1.73519 ( 0.016943 )
		      VV   1.65 +/- 0.609315 ( 0.00594956 )
		      tW   6.628 +/- 2.28853 ( 0.022346 )   )
	   Fake: 5.3941 +/- 1.98275 +/- 2.44718 ( 0.0307538 )
		  ( QCDraw 1.2681 +/- 0.388021 +/- 1.2681
			 WJraw 12.0972 +/- 1.87968
			 Spill 5.435 +/- 0.497517 +/- 0.951009 )
	Fake MC: 1.569 +/- 0.372296
	     DY: 7.3565 +/- 1.97191 +/- 2.17826 ( 0.02869 )
	  DY MC: 3.3075 +/- 0.4639	 R_{out/in}: 0.14435 +/- 0.0527
	 All BG: 25.5866 +/- 5.5541
	 All MC: 131.863 +/- 1.01309
	 tt exp: 103.456 +/- 8.57907(syst) +/- 15.5184(th) +/- 11.3802(lum)  
		= 103.456 +/- 8.57907(syst) +/- 19.2439(th+lum)
	A: 1.81957 +/- 0.150887 	S/B: 4.04337
sigma = 155.913 \pm 17.2238 (stat) \pm 15.4485 (syst) \pm 17.1504 (lum)
	 = 155.913 \pm 23.1369 (syst+stat) \pm 17.1504 (lum)	 = 155.913 \pm 28.8002
	 = 155.913 ( 1 \pm 0.110471 (stat) \pm 0.0990841 (syst) \pm 0.11 (lum) )
	 = 155.913 ( 1 \pm 0.148396 (syst+stat) \pm 0.11 )	 = 155.913 ( 1 \pm 0.18472 )

Expected performance: 
sigma = 157.5 \pm 17.2938 (stat) \pm 15.5588 (syst) \pm 17.325 (lum)
	 = 157.5 \pm 23.2627 (syst+stat) \pm 17.325 (lum)	 = 157.5 \pm 29.0053
	 = 157.5 ( 1 \pm 0.109802 (stat) \pm 0.098786 (syst) \pm 0.11 (lum) )
	 = 157.5 ( 1 \pm 0.1477 (syst+stat) \pm 0.11 )	 = 157.5 ( 1 \pm 0.184161 )
