                       FWLITE is _highly_ recommended  

#################################################################
                            SETUP
#################################################################
In order to locate data sample you have to have a directory or
a symbolic link called "data" in your WW directory.


#################################################################
                     Make Default Histograms
#################################################################

Just run "make" in the WW directory. It will show available options.
To get tables for example, do "make table"


#################################################################
   CURRENT WORKING REFERENCE
#################################################################

Current working reference (Smurf V3) 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |         *TW* |      *Wjets*  |         *WZ* |         *ZZ* |  *Total BKG*  |
|  mm |  0.00+/-0.00 |  2.52+/-1.45 |  0.00+/-0.00 |  6.96+/-1.01 |  3.25+/-0.27 |   8.72+/-4.36 |  3.06+/-0.16 |  2.33+/-0.08 |  26.83+/-4.72 |
|  me |  0.00+/-0.00 |  0.84+/-0.84 |  0.00+/-0.00 | 11.25+/-1.29 |  4.14+/-0.30 |  34.88+/-8.72 |  2.64+/-0.15 |  0.15+/-0.02 |  53.90+/-8.86 |
|  em |  0.00+/-0.00 |  0.00+/-0.00 |  0.00+/-0.00 | 10.95+/-1.27 |  4.70+/-0.32 |  42.87+/-9.59 |  3.61+/-0.18 |  0.27+/-0.03 |  62.40+/-9.68 |
|  ee |  0.81+/-0.81 |  0.00+/-0.00 |  0.84+/-0.84 |  3.85+/-0.75 |  2.17+/-0.22 |  24.67+/-7.12 |  1.57+/-0.12 |  1.19+/-0.06 |  35.09+/-7.26 |
| all |  0.81+/-0.81 |  3.36+/-1.68 |  0.84+/-0.84 | 33.00+/-2.21 | 14.25+/-0.56 | 111.14+/-15.42| 10.88+/-0.31 |  3.94+/-0.11 | 178.22+/-15.72|


|     |         *WW*  |     *HWW120* |     *HWW130* |     *HWW140* |     *HWW150* |     *HWW160* |     *HWW170* |     *HWW180* |     *HWW190* |     *HWW200* |     *HWW250* |
|  mm |  77.47+/-0.69 |  3.54+/-0.06 |  7.96+/-0.12 | 13.46+/-0.19 | 18.60+/-0.24 | 24.15+/-0.30 | 22.47+/-0.27 | 16.86+/-0.21 | 10.90+/-0.15 |  8.45+/-0.12 |  4.20+/-0.06 |
|  me | 102.41+/-0.79 |  2.67+/-0.05 |  6.74+/-0.11 | 11.73+/-0.18 | 16.36+/-0.23 | 22.02+/-0.28 | 20.00+/-0.26 | 16.68+/-0.21 | 12.53+/-0.16 | 10.06+/-0.13 |  5.46+/-0.07 |
|  em | 121.25+/-0.86 |  4.41+/-0.07 |  9.55+/-0.13 | 15.21+/-0.20 | 19.42+/-0.25 | 23.72+/-0.29 | 22.75+/-0.27 | 18.79+/-0.22 | 13.89+/-0.17 | 11.44+/-0.14 |  6.28+/-0.08 |
|  ee |  46.66+/-0.53 |  1.58+/-0.04 |  4.04+/-0.09 |  7.63+/-0.14 | 11.17+/-0.19 | 15.27+/-0.24 | 14.67+/-0.22 | 11.47+/-0.18 |  7.24+/-0.12 |  5.77+/-0.10 |  2.79+/-0.05 |
| all | 347.79+/-1.45 | 12.20+/-0.11 | 28.28+/-0.23 | 48.03+/-0.36 | 65.54+/-0.45 | 85.16+/-0.56 | 79.89+/-0.51 | 63.79+/-0.41 | 44.56+/-0.30 | 35.72+/-0.24 | 18.72+/-0.14 |

############################################################################################################################################################################

35.5/pb (MC samples with PU, ttbar TuneD6T, JEC, added 01/13/2011 -Yanyan)

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |         *TW* |      *Wjets* |         *WZ* |         *ZZ* |  *Total BKG* |         *WW* |       *Data* |
|  mm |  0.00+/-0.00 |  0.09+/-0.05 |  0.00+/-0.00 |  0.13+/-0.02 |  0.06+/-0.01 |  0.00+/-0.00 |  0.07+/-0.00 |  0.06+/-0.00 |  0.42+/-0.06 |  2.17+/-0.02 |  1.00+/-1.00 |
|  em |  0.00+/-0.00 |  0.06+/-0.04 |  0.06+/-0.04 |  0.28+/-0.03 |  0.20+/-0.01 |  0.81+/-0.24 |  0.14+/-0.01 |  0.01+/-0.00 |  1.55+/-0.25 |  6.60+/-0.04 | 10.00+/-3.16 |
|  ee |  0.09+/-0.05 |  0.00+/-0.00 |  0.00+/-0.00 |  0.07+/-0.02 |  0.05+/-0.01 |  0.44+/-0.18 |  0.03+/-0.00 |  0.03+/-0.00 |  0.72+/-0.19 |  1.46+/-0.02 |  2.00+/-1.41 |
| all |  0.09+/-0.05 |  0.15+/-0.07 |  0.06+/-0.04 |  0.48+/-0.05 |  0.31+/-0.02 |  1.25+/-0.30 |  0.25+/-0.01 |  0.10+/-0.00 |  2.68+/-0.32 | 10.23+/-0.05 | 13.00+/-3.61 |    


34.9/pb (November 5 good run list)

JEC

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |         *TW* |      *Wjets* |         *WZ* |         *ZZ* |  *Total BKG* |         *WW* |       *Data* |
|  mm |  0.00+/-0.00 |  0.05+/-0.04 |  0.00+/-0.00 |  0.12+/-0.02 |  0.07+/-0.01 |  0.00+/-0.00 |  0.07+/-0.00 |  0.06+/-0.00 |  0.37+/-0.05 |  2.28+/-0.02 |  1.00+/-1.00 |
|  em |  0.00+/-0.00 |  0.05+/-0.04 |  0.03+/-0.03 |  0.31+/-0.04 |  0.20+/-0.01 |  1.69+/-0.42 |  0.14+/-0.01 |  0.01+/-0.00 |  2.42+/-0.43 |  6.94+/-0.04 | 10.00+/-3.16 |
|  ee |  0.03+/-0.03 |  0.00+/-0.00 |  0.00+/-0.00 |  0.11+/-0.02 |  0.05+/-0.01 |  0.35+/-0.17 |  0.04+/-0.00 |  0.04+/-0.00 |  0.61+/-0.18 |  1.55+/-0.02 |  2.00+/-1.41 |
| all |  0.03+/-0.03 |  0.11+/-0.05 |  0.03+/-0.03 |  0.55+/-0.05 |  0.32+/-0.02 |  2.04+/-0.46 |  0.24+/-0.01 |  0.10+/-0.00 |  3.41+/-0.47 | 10.77+/-0.05 | 13.00+/-3.61 |

############################################################################################################################################################################

2010 Spring10 35X samples (ww ref v0 - PFJet20/VBTF80)

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |         *TW* |      *Wjets* |         *WZ* |         *ZZ* |  *Total BKG* |         *WW* |
|  mm |  0.00+/-0.00 |  0.14+/-0.10 |  0.07+/-0.07 |  0.53+/-0.08 |  0.24+/-0.02 |  0.00+/-0.00 |  0.15+/-0.05 |  0.17+/-0.03 |  1.29+/-0.15 |  4.76+/-0.41 |
|  em |  0.00+/-0.00 |  0.21+/-0.12 |  0.14+/-0.10 |  1.08+/-0.11 |  0.60+/-0.04 |  3.75+/-1.04 |  0.40+/-0.08 |  0.02+/-0.01 |  6.19+/-1.06 | 21.43+/-0.87 |
|  ee |  0.00+/-0.00 |  0.00+/-0.00 |  0.00+/-0.00 |  0.19+/-0.05 |  0.13+/-0.02 |  0.86+/-0.50 |  0.12+/-0.04 |  0.10+/-0.02 |  1.41+/-0.50 |  3.88+/-0.37 |
| all |  0.00+/-0.00 |  0.35+/-0.16 |  0.20+/-0.12 |  1.79+/-0.14 |  0.96+/-0.05 |  4.61+/-1.15 |  0.68+/-0.10 |  0.29+/-0.04 |  8.89+/-1.18 | 30.07+/-1.03 |

2009 Summer 31X sample (our selection): 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |      *Wjets* |         *WZ* |         *ZZ* |         *WW* |         *TW* |
|  mm |  0.00+/-0.00 |  0.07+/-0.07 |  0.00+/-0.00 |  0.17+/-0.05 |  0.00+/-0.00 |  0.13+/-0.04 |  0.15+/-0.02 |  4.63+/-0.41 |  0.18+/-0.02 |
|  em |  0.00+/-0.00 |  0.00+/-0.00 |  0.14+/-0.10 |  0.48+/-0.09 |  2.20+/-0.73 |  0.49+/-0.09 |  0.01+/-0.01 | 17.45+/-0.79 |  0.43+/-0.03 |
|  ee |  0.18+/-0.10 |  0.00+/-0.00 |  0.00+/-0.00 |  0.19+/-0.05 |  0.24+/-0.24 |  0.06+/-0.03 |  0.06+/-0.02 |  3.06+/-0.33 |  0.09+/-0.01 |
| all |  0.18+/-0.10 |  0.07+/-0.07 |  0.14+/-0.10 |  0.84+/-0.11 |  2.44+/-0.77 |  0.68+/-0.10 |  0.23+/-0.03 | 25.15+/-0.95 |  0.70+/-0.04 |

2009 selection applied to 7 TeV samples using V03-00-35

|     |    *DY ee*  |  *DY mumu*  | *DY tautau* |   *ttbar*   |   *Wjets*   |     *WZ*    |     *ZZ*    |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.07+/-0.07 | 0.07+/-0.07 | 0.19+/-0.05 | 0.24+/-0.24 | 0.14+/-0.05 | 0.17+/-0.03 |  4.99+/-0.42 | 0.23+/-0.02 | 
| em  | 0.00+/-0.00 | 0.21+/-0.12 | 0.07+/-0.07 | 0.45+/-0.08 | 1.22+/-0.55 | 0.38+/-0.08 | 0.02+/-0.01 | 16.78+/-0.77 | 0.52+/-0.03 | 
| ee  | 0.13+/-0.10 | 0.00+/-0.00 | 0.00+/-0.00 | 0.25+/-0.06 | 0.73+/-0.42 | 0.09+/-0.04 | 0.06+/-0.02 |  2.85+/-0.32 | 0.08+/-0.01 | 
| all | 0.13+/-0.10 | 0.29+/-0.14 | 0.14+/-0.10 | 0.88+/-0.12 | 2.20+/-0.73 | 0.61+/-0.10 | 0.26+/-0.03 | 24.61+/-0.94 | 0.83+/-0.04 | 


10 TeV results scaled to 7 TeV

|     |    *DY ee*  |   *DY mumu* | *DY tautau* |   *ttbar*   |   *Wjets*   |    *WZ*     |    *ZZ*     |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.23+/-0.17 | 0.00+/-0.00 | 0.30+/-0.07 | 0.00+/-0.00 | 0.12+/-0.03 | 0.09+/-0.02 |  3.91+/-0.29 | 0.14+/-0.03 |
| em  | 0.00+/-0.00 | 0.35+/-0.20 | 0.45+/-0.26 | 0.83+/-0.12 | 2.87+/-0.95 | 0.39+/-0.06 | 0.03+/-0.01 | 14.14+/-0.54 | 0.49+/-0.06 |
| ee  | 0.15+/-0.15 | 0.00+/-0.00 | 0.00+/-0.00 | 0.18+/-0.06 | 0.00+/-0.00 | 0.05+/-0.02 | 0.07+/-0.01 |  2.25+/-0.22 | 0.10+/-0.03 |
| all | 0.15+/-0.15 | 0.58+/-0.26 | 0.45+/-0.26 | 1.31+/-0.15 | 2.87+/-0.95 | 0.56+/-0.07 | 0.19+/-0.02 | 20.31+/-0.65 | 0.74+/-0.08 |

