                       FWLITE is _highly_ recommended  

#################################################################
                            SETUP
#################################################################
In order to locate data sample you have to have a directory or
a symbolic link called "data" in your WW directory.


#################################################################
                     Make Default Histograms
#################################################################

Just run "make" in the WW directory. It will show available options.
To get tables for example, do "make table"


#################################################################
   CURRENT WORKING REFERENCE
#################################################################

Current working reference (ww ref v1 - PFJet25/VBTF80) 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |      *Wjets* |  *Total BKG* |         *WW* |
|  mm |  0.00+/-0.00 |  0.15+/-0.11 |  0.00+/-0.00 |  0.37+/-0.09 |  0.00+/-0.00 |  0.52+/-0.14 |  7.14+/-0.17 |
|  em |  0.00+/-0.00 |  0.15+/-0.11 |  0.08+/-0.08 |  1.30+/-0.17 |  5.37+/-1.27 |  6.90+/-1.29 | 21.88+/-0.30 |
|  ee |  0.08+/-0.08 |  0.00+/-0.00 |  0.00+/-0.00 |  0.42+/-0.10 |  1.23+/-0.55 |  1.73+/-0.56 |  4.85+/-0.14 |
| all |  0.08+/-0.08 |  0.30+/-0.15 |  0.08+/-0.08 |  2.09+/-0.21 |  6.60+/-1.38 |  9.15+/-1.41 | 33.88+/-0.37 |

2010 Spring10 35X samples (ww ref v0 - PFJet20/VBTF80)

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |         *TW* |      *Wjets* |         *WZ* |         *ZZ* |  *Total BKG* |         *WW* |
|  mm |  0.00+/-0.00 |  0.14+/-0.10 |  0.07+/-0.07 |  0.53+/-0.08 |  0.24+/-0.02 |  0.00+/-0.00 |  0.15+/-0.05 |  0.17+/-0.03 |  1.29+/-0.15 |  4.76+/-0.41 |
|  em |  0.00+/-0.00 |  0.21+/-0.12 |  0.14+/-0.10 |  1.08+/-0.11 |  0.60+/-0.04 |  3.75+/-1.04 |  0.40+/-0.08 |  0.02+/-0.01 |  6.19+/-1.06 | 21.43+/-0.87 |
|  ee |  0.00+/-0.00 |  0.00+/-0.00 |  0.00+/-0.00 |  0.19+/-0.05 |  0.13+/-0.02 |  0.86+/-0.50 |  0.12+/-0.04 |  0.10+/-0.02 |  1.41+/-0.50 |  3.88+/-0.37 |
| all |  0.00+/-0.00 |  0.35+/-0.16 |  0.20+/-0.12 |  1.79+/-0.14 |  0.96+/-0.05 |  4.61+/-1.15 |  0.68+/-0.10 |  0.29+/-0.04 |  8.89+/-1.18 | 30.07+/-1.03 |

2009 Summer 31X sample (our selection): 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |      *Wjets* |         *WZ* |         *ZZ* |         *WW* |         *TW* |
|  mm |  0.00+/-0.00 |  0.07+/-0.07 |  0.00+/-0.00 |  0.17+/-0.05 |  0.00+/-0.00 |  0.13+/-0.04 |  0.15+/-0.02 |  4.63+/-0.41 |  0.18+/-0.02 |
|  em |  0.00+/-0.00 |  0.00+/-0.00 |  0.14+/-0.10 |  0.48+/-0.09 |  2.20+/-0.73 |  0.49+/-0.09 |  0.01+/-0.01 | 17.45+/-0.79 |  0.43+/-0.03 |
|  ee |  0.18+/-0.10 |  0.00+/-0.00 |  0.00+/-0.00 |  0.19+/-0.05 |  0.24+/-0.24 |  0.06+/-0.03 |  0.06+/-0.02 |  3.06+/-0.33 |  0.09+/-0.01 |
| all |  0.18+/-0.10 |  0.07+/-0.07 |  0.14+/-0.10 |  0.84+/-0.11 |  2.44+/-0.77 |  0.68+/-0.10 |  0.23+/-0.03 | 25.15+/-0.95 |  0.70+/-0.04 |

2009 selection applied to 7 TeV samples using V03-00-35

|     |    *DY ee*  |  *DY mumu*  | *DY tautau* |   *ttbar*   |   *Wjets*   |     *WZ*    |     *ZZ*    |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.07+/-0.07 | 0.07+/-0.07 | 0.19+/-0.05 | 0.24+/-0.24 | 0.14+/-0.05 | 0.17+/-0.03 |  4.99+/-0.42 | 0.23+/-0.02 | 
| em  | 0.00+/-0.00 | 0.21+/-0.12 | 0.07+/-0.07 | 0.45+/-0.08 | 1.22+/-0.55 | 0.38+/-0.08 | 0.02+/-0.01 | 16.78+/-0.77 | 0.52+/-0.03 | 
| ee  | 0.13+/-0.10 | 0.00+/-0.00 | 0.00+/-0.00 | 0.25+/-0.06 | 0.73+/-0.42 | 0.09+/-0.04 | 0.06+/-0.02 |  2.85+/-0.32 | 0.08+/-0.01 | 
| all | 0.13+/-0.10 | 0.29+/-0.14 | 0.14+/-0.10 | 0.88+/-0.12 | 2.20+/-0.73 | 0.61+/-0.10 | 0.26+/-0.03 | 24.61+/-0.94 | 0.83+/-0.04 | 


10 TeV results scaled to 7 TeV

|     |    *DY ee*  |   *DY mumu* | *DY tautau* |   *ttbar*   |   *Wjets*   |    *WZ*     |    *ZZ*     |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.23+/-0.17 | 0.00+/-0.00 | 0.30+/-0.07 | 0.00+/-0.00 | 0.12+/-0.03 | 0.09+/-0.02 |  3.91+/-0.29 | 0.14+/-0.03 |
| em  | 0.00+/-0.00 | 0.35+/-0.20 | 0.45+/-0.26 | 0.83+/-0.12 | 2.87+/-0.95 | 0.39+/-0.06 | 0.03+/-0.01 | 14.14+/-0.54 | 0.49+/-0.06 |
| ee  | 0.15+/-0.15 | 0.00+/-0.00 | 0.00+/-0.00 | 0.18+/-0.06 | 0.00+/-0.00 | 0.05+/-0.02 | 0.07+/-0.01 |  2.25+/-0.22 | 0.10+/-0.03 |
| all | 0.15+/-0.15 | 0.58+/-0.26 | 0.45+/-0.26 | 1.31+/-0.15 | 2.87+/-0.95 | 0.56+/-0.07 | 0.19+/-0.02 | 20.31+/-0.65 | 0.74+/-0.08 |

