                       FWLITE is _highly_ recommended  

#################################################################
                            SETUP
#################################################################
In order to locate data sample you have to have a directory or
a symbolic link called "data" in your WW directory.


#################################################################
                     Make Default Histograms
#################################################################

Just run "make" in the WW directory. It will show available options.
To get tables for example, do "make table"


#################################################################
   CURRENT WORKING REFERENCE
#################################################################

Current working reference: 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |      *Wjets* |         *WZ* |         *ZZ* |         *WW* |         *TW* |
|  mm |  0.00+/-0.00 |  0.14+/-0.10 |  0.00+/-0.00 |  0.39+/-0.07 |  0.00+/-0.00 |  0.12+/-0.04 |  0.13+/-0.02 |  4.39+/-0.39 |  0.19+/-0.02 |
|  em |  0.00+/-0.00 |  0.00+/-0.00 |  0.00+/-0.00 |  0.71+/-0.09 |  0.84+/-0.49 |  0.37+/-0.07 |  0.02+/-0.01 | 16.51+/-0.76 |  0.38+/-0.03 |
|  ee |  0.00+/-0.00 |  0.00+/-0.00 |  0.00+/-0.00 |  0.11+/-0.04 |  0.84+/-0.49 |  0.08+/-0.03 |  0.05+/-0.02 |  2.65+/-0.30 |  0.06+/-0.01 |
| all |  0.00+/-0.00 |  0.14+/-0.10 |  0.00+/-0.00 |  1.21+/-0.12 |  1.69+/-0.69 |  0.56+/-0.09 |  0.20+/-0.03 | 23.55+/-0.91 |  0.63+/-0.04 |

2009 Summer 31X sample: 

|     |      *DY ee* |    *DY mumu* |  *DY tautau* |      *ttbar* |      *Wjets* |         *WZ* |         *ZZ* |         *WW* |         *TW* |
|  mm |  0.00+/-0.00 |  0.07+/-0.07 |  0.00+/-0.00 |  0.17+/-0.05 |  0.00+/-0.00 |  0.13+/-0.04 |  0.15+/-0.02 |  4.63+/-0.41 |  0.18+/-0.02 |
|  em |  0.00+/-0.00 |  0.00+/-0.00 |  0.14+/-0.10 |  0.48+/-0.09 |  2.20+/-0.73 |  0.49+/-0.09 |  0.01+/-0.01 | 17.45+/-0.79 |  0.43+/-0.03 |
|  ee |  0.18+/-0.10 |  0.00+/-0.00 |  0.00+/-0.00 |  0.19+/-0.05 |  0.24+/-0.24 |  0.06+/-0.03 |  0.06+/-0.02 |  3.06+/-0.33 |  0.09+/-0.01 |
| all |  0.18+/-0.10 |  0.07+/-0.07 |  0.14+/-0.10 |  0.84+/-0.11 |  2.44+/-0.77 |  0.68+/-0.10 |  0.23+/-0.03 | 25.15+/-0.95 |  0.70+/-0.04 |

2009 selection applied to 7 TeV samples using V03-00-35

|     |    *DY ee*  |  *DY mumu*  | *DY tautau* |   *ttbar*   |   *Wjets*   |     *WZ*    |     *ZZ*    |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.07+/-0.07 | 0.07+/-0.07 | 0.19+/-0.05 | 0.24+/-0.24 | 0.14+/-0.05 | 0.17+/-0.03 |  4.99+/-0.42 | 0.23+/-0.02 | 
| em  | 0.00+/-0.00 | 0.21+/-0.12 | 0.07+/-0.07 | 0.45+/-0.08 | 1.22+/-0.55 | 0.38+/-0.08 | 0.02+/-0.01 | 16.78+/-0.77 | 0.52+/-0.03 | 
| ee  | 0.13+/-0.10 | 0.00+/-0.00 | 0.00+/-0.00 | 0.25+/-0.06 | 0.73+/-0.42 | 0.09+/-0.04 | 0.06+/-0.02 |  2.85+/-0.32 | 0.08+/-0.01 | 
| all | 0.13+/-0.10 | 0.29+/-0.14 | 0.14+/-0.10 | 0.88+/-0.12 | 2.20+/-0.73 | 0.61+/-0.10 | 0.26+/-0.03 | 24.61+/-0.94 | 0.83+/-0.04 | 


10 TeV results scaled to 7 TeV

|     |    *DY ee*  |   *DY mumu* | *DY tautau* |   *ttbar*   |   *Wjets*   |    *WZ*     |    *ZZ*     |     *WW*     |     *TW*    |
| mm  | 0.00+/-0.00 | 0.23+/-0.17 | 0.00+/-0.00 | 0.30+/-0.07 | 0.00+/-0.00 | 0.12+/-0.03 | 0.09+/-0.02 |  3.91+/-0.29 | 0.14+/-0.03 |
| em  | 0.00+/-0.00 | 0.35+/-0.20 | 0.45+/-0.26 | 0.83+/-0.12 | 2.87+/-0.95 | 0.39+/-0.06 | 0.03+/-0.01 | 14.14+/-0.54 | 0.49+/-0.06 |
| ee  | 0.15+/-0.15 | 0.00+/-0.00 | 0.00+/-0.00 | 0.18+/-0.06 | 0.00+/-0.00 | 0.05+/-0.02 | 0.07+/-0.01 |  2.25+/-0.22 | 0.10+/-0.03 |
| all | 0.15+/-0.15 | 0.58+/-0.26 | 0.45+/-0.26 | 1.31+/-0.15 | 2.87+/-0.95 | 0.56+/-0.07 | 0.19+/-0.02 | 20.31+/-0.65 | 0.74+/-0.08 |

