cleaning_standardAugust2010
ttdil trigger selection
hypsFromSameVtx
OS pt > (20,10) GeV dileptons
muonId(NominalTTbar)
electronId(ttbarV2)
choose hyp which maximizes ptlep1 + ptlep2
ttdil: 2 gen leptons from W decay

sumJetPt > 100 GeV
nJets >= 2
tcmet35X > 50 GeV
veto SF pairs 76-106 GeV

yields for 100/pb

-----------------------------------------------------------------------
|    Sample   |        ee   |        mm   |        em   |       tot   |
-----------------------------------------------------------------------
|     ttdil   |    42.501   |     50.23   |   115.008   |   207.764   |

|       LM0   |    23.186   |    26.637   |    36.391   |    86.214   |
-----------------------------------------------------------------------