Update notes for MadAnalysis 5 (in reverse time order)

495  1.0.22  (2012/06/20) econte:  bug fix with script 'validation/scripts/cut_event_PTrank_H.ma5' 

494  1.0.21  (2012/06/20) econte:  new scripts + bug fix 

493  1.0.20  (2012/06/20) econte:  bug fix for event cut and multiparticles 

492  1.0.19  (2012/06/20) econte:  add timer to validation script 

491  1.0.18  (2012/06/20) econte:  bug fix with difference and cut + validation script for resubmit 

490  1.0.17  (2012/06/19) econte:  fix bug with double-inequality condition + new validation script 

489  1.0.16  (2012/06/19) econte:  new validation scripts + N cannot be applied for selecting candidate 

488  1.0.15  (2012/06/19) econte:  new scripts and bug fix 

487  1.0.14  (2012/06/19) econte:  bug fix with some validation scripts 

486  1.0.13  (2012/06/19) econte:  new scripts for validation 

485  1.0.12  (2012/06/19) econte:  script for event cut validation 

484  1.0.11  (2012/06/19) econte:  restructure ALL observable + rename script + fix mu- isol 

483  1.0.10  (2012/06/19) econte:  Change plot structure for DELTAR 

482  1.0.9   (2012/06/18) econte:  bug fix with new job_plot structure 

481  1.0.8   (2012/06/18) econte:  review architecture of job_plot 

480  1.0.7   (2012/06/18) econte:  Updating validation scripts 

479  1.0.6   (2012/06/18) econte:  bug fix with DELTAR loop 

478  1.0.5   (2012/06/18) econte:  change indicator for one variable plot 

477  1.0.4   (2012/06/17) econte:  update validation scripts 

476  1.0.3   (2012/06/17) econte:  reject event loop -> bug fix 

475  1.0.2   (2012/06/16) econte:  Bug fix : FAC format 

474  1.0.1   (2012/06/11) econte:  Bug fix with N and cut 

471  1.0.0   (2012/06/08) bfuks:   Official release of version 1.0.0 

