\relax 
\citation{tosi}
\citation{summer08}
\citation{ww}
\citation{ttbar}
\citation{tcmet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}}
\newlabel{sec:datasamples}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data sets used in this study.}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{1}}
\newlabel{sec:eventselection}{{3}{1}}
\citation{ww}
\citation{conversion}
\citation{glbtrk}
\citation{muonid}
\citation{muonid}
\citation{vplusj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional software tags used in this study.}}{2}}
\newlabel{tab:tags}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Selection}{2}}
\newlabel{sec:electron}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{2}}
\newlabel{sec:muon}{{3.2}{2}}
\citation{ctfgsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigger Selection}{3}}
\newlabel{sec:trigger}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection due to charge mis-reconstruction}{3}}
\newlabel{sec:gsfctf}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charge mis-identification rate, as a function of a) $\eta $ and b) $p_T$ of the generated electron using ``electron gun'' sample . The solid (blue) distribution shows the rate after the veto.}}{3}}
\newlabel{fig:charge_misid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Yields}{3}}
\newlabel{sec:yields}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected number of SM events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. Uncertainties are from MC statistics.}}{4}}
\newlabel{tab:yields}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected number of SUSY benchmark simulated events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. Uncertainties are from MC statistics.}}{4}}
\newlabel{tab:yieldssusy}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of backgrounds}{4}}
\newlabel{sec:bkgtypes}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Classification of same sign dileptons from \ensuremath  {t\mathaccent "7016\relax {t}\nobreakspace  {}}decays. a) lepton from $W$ with mis-reconstructed charge; b) one of the lepton is from $W$, the other originating from heavy flavor sources; c) one of the lepton is from $W$, and the other is a fake lepton. }}{4}}
\newlabel{fig:fakeOrigin}{{2}{4}}
\citation{fakelep}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Expected number of \ensuremath  {t\mathaccent "7016\relax {t}\nobreakspace  {}}events of various types in 100 pb$^{-1}$ of integrated luminosity. Uncertainties are from MC statistics.}}{5}}
\newlabel{tab:fakeOrigin}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of Charge Mis-Identification (Type-I)}{5}}
\newlabel{sec:chargemisid}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement of charge-flip rate on $Z$ events}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge-flip rate as a function $|\eta |$ for the ``electron gun'' sample (star) compared with distributions using data driven method from $Z$ (black histograms) as well as truth matched $Z$ events (red histogram). The integrated uminosity of the $Z$ sample is about 300 pb$^{-1}$. }}{6}}
\newlabel{fig:charge_fliprate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application of charge-flip rate to our analysis}{6}}
\citation{fakelep}
\citation{ww}
\citation{ttbar}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Monte Carlo test of the electron charge-flip rate. Rates are normalized to 100 pb$^{-1}$ of integrated luminosity. }}{7}}
\newlabel{tab:ChFlip_Test}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  The number of events predicted using charge-flip rate in \ensuremath  {t\mathaccent "7016\relax {t}\nobreakspace  {}}events for various types. Rates are normalized to 100 pb$^{-1}$.}}{7}}
\newlabel{tab:ChFakePredict}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data driven Method for Fake Lepton backgrounds (Type-II)}{7}}
\newlabel{sec:leptonfake}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The fake rate definition}{7}}
\newlabel{subsec:fakeratedef}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application of lepton fake rate to our analysis}{8}}
\newlabel{subsec:fakerateapplication}{{7.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Monte Carlo test of the electron fake rate using 100 pb$^{-1}$ of integrated luminosity. }}{8}}
\newlabel{tab:EleFR_Test}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Monte Carlo test of the muon fake rate using 100 pb$^{-1}$ of integrated luminosity. }}{8}}
\newlabel{tab:MuonFR_Test}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  The number of events predicted using lepton fake rate method in \ensuremath  {t\mathaccent "7016\relax {t}\nobreakspace  {}}events for various types. Rates are normalized to 100 pb$^{-1}$.}}{9}}
\newlabel{tab:LeptonFakePredict}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application of the data driven methods to the SM and SUSY benchmark points}{9}}
\newlabel{sec:application}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observed and predicted number of SM events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. The uncertainties are from MC statistics.}}{9}}
\newlabel{tab:yieldsObsPre}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observed and predicted number of SM and SUSY events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. The uncertainties are from MC statistics.}}{10}}
\newlabel{tab:yieldsSUSY}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remarks on systematic uncertainties}{10}}
\newlabel{sec:systematics}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
\newlabel{sec:conclusion}{{10}{11}}
\bibcite{tosi}{1}
\bibcite{summer08}{2}
\bibcite{ww}{3}
\bibcite{ttbar}{4}
\bibcite{tcmet}{5}
\bibcite{conversion}{6}
\bibcite{glbtrk}{7}
\bibcite{muonid}{8}
\bibcite{vplusj}{9}
\bibcite{ctfgsf}{10}
\bibcite{fakelep}{11}
\bibcite{chargefake}{12}
