# take the 2_2_10 default for the above...
cvs co -r V01-08-04       CondFormats/JetMETObjects
cvs co -r V05-13-02       DataFormats/HepMCCandidate   
cvs co -r V00-06-02-09    DataFormats/METReco            
cvs co -r V07-02-12-03    DataFormats/MuonReco 
cvs co -r V03-26-04       DataFormats/PatCandidates                        
cvs co -r V01-08-02-01    JetMETCorrections/Algorithms                     
cvs co -r V01-08-15       JetMETCorrections/Configuration                  
cvs co -r V03-02-06       JetMETCorrections/JetPlusTrack                   
cvs co -r V02-09-02       JetMETCorrections/Modules
cvs co -r VB04-00-02-04   JetMETCorrections/Type1MET 
cvs co -r V09-30-03       PhysicsTools/HepMCCandAlgos 
cvs co -r V05-05-09       PhysicsTools/PatAlgos                            
cvs co -r V03-06-03       PhysicsTools/PatUtils                            
cvs co -r V03-01-16       PhysicsTools/PFCandProducer                      
cvs co -r V08-06-16-06-02 PhysicsTools/RecoAlgos 
cvs co -r V01-04-03       RecoJets/JetAssociationAlgorithms
cvs co -r V00-04-02-17    RecoMET/Configuration        
cvs co -r V02-05-00-21    RecoMET/METAlgorithms       
cvs co -r V02-08-02-17    RecoMET/METProducers

#The following file is from puneeth to patch the pat
# this should be run while in CMSSW_2_2_10/src
cp CMS2/Configuration/jetTools.py PhysicsTools/PatAlgos/python/tools/jetTools.py
