#Cleaning
cvs co -r V00-00-09    JetMETAnalysis/HcalReflagging

echo;echo

# also need to check out HBHE Filter Producer
addpkg CommonTools/RecoAlgos
cvs update -A -r V00-02-15 CommonTools/RecoAlgos/plugins/HBHENoiseFilterResultProducer.cc
cvs update -r V00-02-15 CommonTools/RecoAlgos/python/HBHENoiseFilterResultProducer_cfi.py
cvs update -r V00-02-15 CommonTools/RecoAlgos/BuildFile

#MIT conversion stuff
cvs co -d MitCommon  -r ConvRejection-10-06-09 UserCode/MitCommon
cvs co -d MitEdm     -r ConvRejection-10-06-09 UserCode/MitEdm
for f in $(find MitEdm/Filters/ -type f); do sed 's!FWCore/ParameterSet/interface/InputTag!FWCore/Utilities/interface/InputTag!g' $f > blah; mv blah $f; done

# 3_8x
addpkg PhysicsTools/SelectorUtils  V00-02-06
addpkg PhysicsTools/PatExamples V00-04-07
addpkg JetMETCorrections/Configuration V03-00-05

echo;echo checkingdeps;echo

# dont forget this
checkdeps -a

