#Cleaning
cvs co -r V00-00-09    JetMETAnalysis/HcalReflagging

echo;echo

# also need to check out HBHE Filter Producer
addpkg CommonTools/RecoAlgos
cvs update -A -r V00-02-15 CommonTools/RecoAlgos/plugins/HBHENoiseFilterResultProducer.cc
cvs update -r V00-02-15 CommonTools/RecoAlgos/python/HBHENoiseFilterResultProducer_cfi.py
cvs update -r V00-02-15 CommonTools/RecoAlgos/BuildFile

# beam halo flagging
cvs co -r V00-00-05 RecoMET/METAnalyzers

#MIT conversion stuff
cvs co -d MitCommon  -r ConvRejection-10-06-09 UserCode/MitCommon
cvs co -d MitEdm     -r ConvRejection-10-06-09 UserCode/MitEdm

for f in $(find MitEdm/Filters/ -type f); do sed 's!FWCore/ParameterSet/interface/InputTag!FWCore/Utilities/interface/InputTag!g' $f > blah; mv blah $f; done

# get latest tcMET
addpkg RecoMET/METAlgorithms
addpkg RecoMET/METProducers
cvs up -r V03-01-21 RecoMET/METAlgorithms/interface/TCMETAlgo.h
cvs up -r V03-01-21 RecoMET/METAlgorithms/src/TCMETAlgo.cc
cvs up -r V03-01-21 RecoMET/METAlgorithms/BuildFile.xml
cvs up -r V03-01-36 RecoMET/METProducers/python/TCMET_cfi.py

echo;echo checkingdeps;echo

# dont forget this
checkdeps -a

