#Cleaning
cvs co -r V00-00-09    JetMETAnalysis/HcalReflagging

echo;echo

# also need to check out HBHE Filter Producer
addpkg CommonTools/RecoAlgos
cvs update -A -r V00-02-15 CommonTools/RecoAlgos/plugins/HBHENoiseFilterResultProducer.cc
cvs update -r V00-02-15 CommonTools/RecoAlgos/python/HBHENoiseFilterResultProducer_cfi.py
cvs update -r V00-02-15 CommonTools/RecoAlgos/BuildFile

# beam halo flagging
cvs co -r V00-00-05 RecoMET/METAnalyzers

echo;echo checkingdeps;echo

# dont forget this
checkdeps -a

