#HBHE, HF reflagging
cvs co -r V00-07-11 RecoLocalCalo/HcalRecAlgos
cvs co -r V00-00-16 JetMETAnalysis/HcalReflagging


#HBHE Filter results producer. Check back in 3_9_X. This should be in CMSSW by then
addpkg CommonTools/RecoAlgos
cvs update -A -r V00-02-15 CommonTools/RecoAlgos/plugins/HBHENoiseFilterResultProducer.cc
cvs update -r V00-02-15 CommonTools/RecoAlgos/python/HBHENoiseFilterResultProducer_cfi.py
cvs update -r V00-02-15 CommonTools/RecoAlgos/BuildFile



#MIT conversion stuff
cvs co -d MitCommon  -r ConvRejection-10-06-09 UserCode/MitCommon
cvs co -d MitEdm     -r ConvRejection-10-06-09 UserCode/MitEdm
for f in $(find MitEdm/Filters/ -type f); do sed 's!FWCore/ParameterSet/interface/InputTag!FWCore/Utilities/interface/InputTag!g' $f > blah; mv blah $f; done

# inclusive secondary vertexing
cvs co -r V02-01-00      RecoVertex/AdaptiveVertexFinder   

echo;echo checkingdeps;echo

# dont forget this
checkdeps -a

# packages needed to use the new missing hits in 38X
cvs co -r V00-04-08 DataFormats/GeometrySurface
cvs co -r V08-11-01 RecoTracker/MeasurementDet
cvs co -r V00-03-00 TrackingTools/MeasurementDet

