'5.8'		[file version number]

[Flags to specify the mode in which MCFM is run]
.true.		[evtgen]
.false.		[creatent]
.true.		[skipnt]
.false.		[dswhisto]

[General options to specify the process and execution]
61		[nproc]
'lord'  	[part 'lord','real' or 'virt','tota']
'HZZ_4l'	['runstring']
7000d0		[sqrts in GeV]
+1		[ih1 =1 for proton and -1 for antiproton]
+1		[ih2 =1 for proton and -1 for antiproton]
160d0		[hmass]
80.419d0	[scale:QCD scale choice]
80.419d0	[facscale:QCD fac_scale choice]
.false.		[dynamicscale]
.false.		[zerowidth]
.false.		[removebr]
10		[itmx1, number of iterations for pre-conditioning]
10000		[ncall1]
10		[itmx2, number of iterations for final run]
10000		[ncall2]
1089		[ij]
.false.		[dryrun]
.false.		[Qflag]
.true.		[Gflag]

[Heavy quark masses]
172.5d0		[top mass]
4.75d0		[bottom mass]
1.5d0		[charm mass]

[Pdf selection]
'cteq5l1'       [pdlabel]
4               [NGROUP, see PDFLIB]
46              [NSET - see PDFLIB]
cteq5l1.LHgrid  [LHAPDF group]
1               [LHAPDF set]

[Jet definition and event cuts]
1d0		[m34min]
7000d0		[m34max]
20d0		[m56min]
7000d0		[m56max]
.true.		[inclusive]
'ktal'		[algorithm]
15d0		[ptjet_min]
0d0		[|etajet|_min]
3.5d0		[|etajet|_max]
0.4d0		[Rcut_jet]  
.false.		[makecuts]
25d0		[ptlepton_min]
1d0		[|etalepton|_max]
25d0		[ptmin_missing]
15d0		[ptlepton(2nd+)_min]
2.5d0		[|etalepton(2nd+)|_max]
0d0		[R(jet,lept)_min]
0.4d0		[R(lept,lept)_min]
0d0		[Delta_eta(jet,jet)_min]
.false.		[jets_opphem]
0		[lepbtwnjets_scheme]
0d0             [ptmin_bjet]
10d0		[etamax_bjet]
6.5d0		[ptmin_photon]
2.5d0		[etamax_photon]
0.4d0		[cone_photon]
0d0		[cone_ptcut]

[Anomalous couplings of the W and Z]
0.0d0		[Delta_g1(Z)]
0.0d0		[Delta_K(Z)]
0.0d0		[Delta_K(gamma)]
0.0d0		[Lambda(Z)]
0.0d0		[Lambda(gamma)]
2.0d0		[Form-factor scale, in TeV]

[How to resume/save a run]
.false.		[readin]
.false.		[writeout]
''		[ingridfile]
''		[outgridfile]

[Technical parameters that should not normally be changed]
.false.		[debug]
.true.		[verbose]
.false.		[new_pspace]
.false.		[virtonly]
.false.		[realonly]
.true.		[spira]
.false.		[noglue]
.false.		[ggonly]
.false.		[gqonly]
.false.		[vanillafiles]
1		[nmin]
2		[nmax]
.true.		[clustering]
.false.		[realwt]
0		[colourchoice]
1d-2		[rtsmin]
1d-4		[cutoff]
1d0		[aii]
1d0		[aif]
1d0		[afi]
1d0		[aff]
